https://fzw9770.lofter.com/post/1d04bafd_8694802
[冷战组论坛体]互掐多年的宿敌喝醉了向我告白（10）-颜临歌


迟到了……半个世纪 
哭着跪在了地上，这一对还能不能HE了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
追到现在的小伙伴们心里应该有数他们大概是什么样的存在了。 
想了一下冷战历史，顿时心塞的不行。 
1962年，古巴导弹危机。 
我很难想象伊万先生和阿尔先生，那时候是以什么样的心情在对峙。那时候的伊万先生是抱着完全摧毁阿尔先生的决心吗？ 
迟到了半个世纪的回答，那是在那个时期无论如何都得不到答案的事情吧。敌对，明争暗斗，和平演变，两极…… 
№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
逝去的，久违的同志的回归？意志？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
伊万的记忆回来了。 
他说完那句话，就支起身子，用没有输液的那只手揪住阿尔的领子，狠狠地在他的嘴唇上咬了一口。离别二十四年的宿敌相见，阿尔变得更加谙熟金钱和武力，伊万毁灭后重生在调整残破的国家，都不是以前的模样了。 
作为经历过那个时期的人，我似乎又看到了当年他穿着苏联军装时，孤独霸道又充满理想主义光辉的模样。 
虽然怀念，但是不知道是福是祸。哥哥我可不想再经历一下那个随时担心哪天世界毁灭的时期。 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
久违的姿态阿鲁。 
即使在那时，我家和伊万家交恶，我依旧记得伊万身着苏维埃军服，别着勋章，身后鲜红旗帜飞扬的模样。 
在我孤立无援的时期，是他给了我我布尔什维克，告诉了我何为红色，何为理想。 
这条路上，他以悲壮的姿态孤独离去，我还在磕磕碰碰的摸索前路。 
伊万布拉金斯基同志，我的战友，好久不见。 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
中|国的苏|联老大哥，哭出来了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
嘛，记忆回来了，想起了很多事情。 
王耀同志，替我执起旗帜一路前行，不要回头。 
还有阿尔弗，把你的胳膊从我的背上拿下去，压到伤口了喔^L^ 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
刚刚喷出一口血，在看到伊万先生这句话的时候瞬间治愈了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔在伊万醒来之后居然心虚了！ 
乖乖的和我回了自己的病房，天上要下红雨了吗？ 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
大概是没法面对想起所有事情的伊万先生？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
其实我觉得，是因为趁着对方没醒过来告白，结果对方已经醒了，心里话统统被听见的阿尔先生光荣的傲娇了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
哈哈哈哈哈那个笨蛋蓝蓝路也有傲娇的一天。 
本大爷要把这个写进日记！ 
№0 ☆☆☆本大爷帅的像小鸟一样于XX:XX:XX留言☆☆☆ 
先说好，Hero并不是傲娇，只是觉得好痛所以回来接受医生的治疗！ 
话说，伊万你想起了多少？ 
……算了，Hero还是再把你打失忆吧。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
哦？刚才摆着一副要哭的表情，和我说你的心是我的战利品的是谁？ 
至于记忆的问题，我想我们还有很多账，需要慢慢清算。^L^ 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
……又想打架吗？Hero奉陪。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
突然觉得醒来的伊万先生画风有点微妙的不同。 
开始调戏阿尔先生了？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
楼上你不是错觉！ 
嗷嗷嗷嗷我下去跑圈！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔先生一想转移话题就采用暴力手段呢。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
呵呵，阿尔弗倚在我怀里说万尼亚不要离开我的时候，我可是记得清清楚楚。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
阿尔先生居然这样就和伊万先生抱在一起了~路德路德我们也抱抱~ 
№0 ☆☆☆意大利面最美味于XX:XX:XX留言☆☆☆ 
真拿你没办法，就抱一下。 
咳，抱完就乖乖的去睡觉。 
№0 ☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 
有没有注意到伊万先生对阿尔先生的称呼变成了阿尔弗？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
爱称吗？总觉得在之前他们发生了很多事情呢。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
阿尔！你在大楼里的时候居然就那样趴到伊万怀里了！ 
快解释一下！ 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
你们，怎么知道…… 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
啊哈哈，因为大楼监视器当时还没报废啊…… 
所以大家都看到了，你的上司还吃了好几片胃药呢，看上去纠结的不行。 
估计等你出院你上司就要找你好好谈谈了~ 
№0 ☆☆☆罗马诺最可爱于XX:XX:XX留言☆☆☆ 
我听到了阿尔先生病房重物落地的声音…… 
阿尔先生好像不小心砸了什么东西的样子。 
№0 ☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
23333画风变欢快了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
啊哈哈哈，那只是权宜之计！Hero为了迷惑那群家伙和伊万临时表演的！ 
你们被骗啦。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
不信 
№0 ☆☆☆绅士永远无敌于XX:XX:XX留言☆☆☆ 
不信+1 
№0 ☆☆☆胯下的埃菲尔铁塔于XX:XX:XX留言☆☆☆ 
本大爷也不信 
№0 ☆☆☆本大爷帅的像小鸟一样于XX:XX:XX留言☆☆☆ 
你演的活灵活现入木三分假戏真做，喔~这已经是既定事实了。 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
等等，伊万，Hero有话要问。 
你为什么在爆炸的时候要……嗯，保护我？ 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
谁知道呢。 
大概是这些该死的记忆？身体不知不觉就动起来了呢。 
在我杀掉你之前，你擅自死掉了怎么行？ 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
即使敌对，救你依旧是下意识吗…… 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
只能死在我手上……虐Cry。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
我杀过你一次，现在又欠你一次。 
真是不给Hero我扯平的机会啊，真是讨厌啊，伊万。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
被这种特殊的秀恩爱方式秀了一脸。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
在一起吧！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得可以打上此贴HE的标签了！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
虽然我也很想这样想，但是似乎没那么简单的样子…… 
№0 ☆☆☆请叫我名侦探于XX:XX:XX留言☆☆☆ 
呵，在一起？不可能。 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
不可能在一起。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
舞草两人同时否认……T T 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
曾经发疯一样造核弹头，时刻保证能够完全摧毁对方的两个人。无数个日夜，一刻不停的想着咬断对方的喉管，表面上笑脸相对，实际手上枪管都对准了对方的要害。就是上床也得警惕着今天对方有没有带什么凶器，即使高潮也不会放松戒备。 
这样的两个人，怎么可能在一起。^L^ 
№0 ☆☆☆莫斯科没有冬天于XX:XX:XX留言☆☆☆ 
标准的同床异梦。 
就是这种感觉吧阿鲁。 
№0 ☆☆☆唯有茶不可辜负于XX:XX:XX留言☆☆☆ 
所以他们是拿调情当乐趣…… 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
感觉被耍了。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
你们觉不觉得伊万先生的话里好像透露了什么信息…… 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
做做做做过了！幸福的下去跑圈，就是再虐我也要吞下这口玻璃渣。 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
谁上谁下？ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
我觉得是伊万先生攻！ 
№0 ☆☆☆==于XX:XX:XX留言☆☆☆ 
我想又有素材了…… 
№0 ☆☆☆唯有死宅不可辜负于XX:XX:XX留言☆☆☆ 
……啊哈哈哈。 
所以说Hero根本不会考虑什么恋爱啦，那太虚幻了。 
不过Hero我不开心，也不会让伊万好过的~顺便一提，不接受反对意见喔。 
№0 ☆☆☆世界的Hero大人于XX:XX:XX留言☆☆☆ 
呐，路德，刚才经过阿尔的病房的时候，看着阿尔明明是笑着的，但是看上去一点都不高兴呢，这是为什么啊？ 
№0 ☆☆☆意大利面最好吃于XX:XX:XX留言☆☆☆ 
大概是因为，他们的战斗、伤痕、仇恨和你死我亡，都永远的留在了半个世纪之前吧。 
迟来了半个世纪的回应，什么也改变不了。 
№0 ☆☆☆德国啤酒于XX:XX:XX留言☆☆☆ 

                                    
                                
