https://792902939.lofter.com/post/1dd13610_12d752432
【APH】B站APH视频的整理（个人整理，非全部）-白子孤狼


考研卸载lof，连载在写绑定画手@天干物燥
						
					
APH压箱底视频（个人整理，非全部） 
Attention 
以下整理的视频都是按照我B站个人收藏单整理的，也就意味着【有我个人喜好影响】，而且我已经有段时间不再找APH的视频看了，所以大多视频都是两三年甚至更久以前的，有的视频画质或许会出现问题，大家就当考古吧； 
分享的内容主要是MMD、舞台剧cos剧和手书剪辑视频（数量按此顺序递减）； 
包含的组合见括号内容； 
 
一、MMD 
（一）、单人向MMD（王耀/伊万/亚瑟/本田菊） 
1、【王耀单人】 
Bon Apptit AV22635569  
2018MV向耀诞-Look What You Made Me Do （剧情向）AV32588552 
王耀的Please don’t go AV7974129  
王耀/极乐净土AV5587151 
王耀/Pelagic AV3029757 
第一个视频名字是繁体，我就不换了。我记得这个up主还有一个银猫做的也不错，大家可以去找一下。 
我们的战歌，响起！AV3438190 
这个是当年B萌（好像是这个吧？）老王要进八强的应援视频——虽然最后没进去，但票数差距不大——开头很惊艳。 
双耀的Scream AV3416153 
王耀的Shake It Off AV2133100 
稻香 AV2564648（场景转换很棒） 
长发唐装王耀【留守人】AV2732642 
这个原up主是“爱的学长六道碧落”，一位非常早期的mmder，但是原视频没有这版搬运的流畅（因为时间太久了），所以就写了搬运版的。这个mmd做的非常惊艳，但画质已经不如当年。 
有谁要来一位白马王子吗？（I’ll be back）AV2615269 
王耀circus AV974972（这应该是点击量最高的aph MMD了） 
 
2、【伊万单人】 
Kill everybody AV7883596 
露right here AV3982336 
露西亚Lamb AV928853 
露西亚LUPIN AV1335558 
这位up主的mmd对所有露厨来说，造成的绝对是见血封喉的伤害。 
自作露的即使那就是你的幸福AV2983190（简介内含原作英菊普的mmd） 
这个露子的脸部模型做得非常立体，很真实。 
Missing露西亚AV2886385 
夜行列车AV2564690 
露西亚的自伤无色AV760487（有一点点普） 
露西亚【call me maybe】AV998570 
这位up主还做了非常——多的mmd，我就不一一推了。 
最后我就一个问题：9102年了，up主结婚回来了吗？ 
 
3、【亚瑟单人】 
Wings of piano AV8694926 
womanizer【双英】AV20011672 
 
4、【本田菊单人】 
梦与叶樱AV2029632 
小菊的单人我就收了这一个，这个mmd做得特别好。 
 
（二）、两人组合MMD（红色组/金钱组/春待组/DOVER组/味音痴组/好船组） 
1、【红色组】 
红色组的妄想感伤代偿联盟【PV向（？？？）】AV7449116 
来和红色姑娘们堕入那片极乐净土吧（娘塔企划稿件） AV6449034 
红色组的Pink Cat【DAY2】AV7006991 
Just The Way You Are【DAY4】AV7031827 
红色组你想成为一个什么样的人？【DAY6】AV7057500（这个系列在简介里有传送门） 
红色组节日动画静画企划 AV3823490 
露熊与老王哒Tetro超心跳Sizers2号AV2376961 
耀露Drama AV1154549 
红色组的Te Amo AV2468478（内含双耀） 
红色的有点少，不是因为我党性不够坚定，是因为好多mmd原作都删了......今天一点进去都没了（没事，我只有一、、心疼而已😭），后面还有其他关于红色的整理。 
 
2、【金钱组】 
耀爷和阿米的Rosetta（合作）AV1546843 
三个金钱的mmd就这一个幸存了。 
 
3、【春待/冷战组】 
露米Automatic AV4378720 
重量级【APS】World Tour Live Digest【part1~part7】AV20279907 
 
4、【Dover组】 
Dover组的-Classic- AV8245712 
 
5、【味音痴组】 
wildest dreams（英艾米） AV5024870 
英先生男友力MAX。 
 
6、【好船组】 
-不夜城- AV7728348 
 
（三）、多人组合MMD（黑三角/联五亚细亚等大杂烩） 
1、黑三角 
米露中黑三角【虎视眈眈】AV2629571 
黑三角的toxic~一键换人+西装AV2485515 
Black Out AV14882803 
黑三角的又掉了三个......好心疼啊！ 
 
2、大杂烩（主联五） 
Radioactive AV14207315 
HERO的电影预告Paro【米诞】AV11860912 
耀中心的follow the leader AV7150003 
【耀诞】你从未停过的脚步AV6480777 
耀诞礼AV6487358 
-关系很好的四人- AV6803149 
极乐净土【中/英/露】AV5547155 
Glad You Came AV5447996 
36人的Painter【10周年合作】AV5265503 
亚细亚五人的采薇AV3817077 
联五的STEP【日常欢乐剧情向（？？？】AV2887932 
啊咿呀！AV3698675（这是两个人的） 
中华组Turn Off The Light AV3421781 
亚细亚的短剧+被害妄想携帯女子（笑）【韩诞合作】AV2739613 
跨越无数个夜晚（露诞）AV884826 
（APH全员）你不必竭尽所能，你的身边还有我AV2848857（很暖的mmd） 
走进黑塔之我们的男神【联五篇】AV32664852 
黑桃梅花方块国的ECHO AV2456716 
中华组与伊万的除夕麻将之夜AV19837672 
save me-【大型考古挖掘活动】AV26500881 
让其响彻【普/英/露/中】AV21301532 
宵宵古今【联五】AV19824043 
耀中心联五的桃源恋歌AV13652771 
均龄300+的老年天团集体撩妹x【联五】AV14726206 
sugar【合作】AV14675312（仿魔力红MV向） 
 
最后给“爱的学长六道碧落”大大单独列一个，因为他已经把自己所有APH的MMD整理在一起了。 
【MMD】黑塔利亚-APH（尘）AV511462 
 
二、手书和零碎的视频等 
（一）手书（露中） 
【露中/红色组】【历史向手书】Forbidden Colours禁色AV2823316 
Siren AV3344387 
【露中】地心引力AV27787925（俄文我真的不会打...） 
 
（二）视频（红色/仏英/米英/声优） 
It’s consuming me（伊万视角）【红色】AV6187852 
关键词：病娇，欲。就不需要我多说什么了吧？ 
黑塔利亚EX特别篇03【皮鞭滴蜡字幕组】【主红色】AV145198 
鉴于有些小可爱问过我好多次特别篇的事，我就把这集也发出来了。 
APH搞笑GIF片段①AV6132571（②在下面的推荐里） 
黑塔利亚大感谢祭~声优见面会AV390759 
APH黑塔利亚声优见面会（2010）AV2155632 
黑塔利亚音乐剧中/国与俄/罗/斯片段AV3502881 
如此贴近（仏英X米英）AV6266467 
【黑塔利亚音乐剧X德扎】路德的Wie Wird Man Seinen Schatten Los? AV26227273（不知道有没有人吃这个脑洞，很有意思） 
 
三、音乐剧、COS舞台剧和国内外的COS短剧 
（一）音乐剧 
黑塔利亚音乐剧第二作大航海时代本篇AV13437896 
黑塔myu final live（安利片段）AV20964046 
音乐剧第二弹黑塔利亚~The Great World【生肉】AV9087315 
黑塔利亚舞台音乐剧12/26 昼场圆滚滚的地球+谢幕part AV3456916 
黑塔利亚Singin’ in the world AV4760590 
舞台音乐剧【黑塔利亚~Singin’in the World~】AV3453725 
我没有全部看完这部音乐剧，所以收的不多，想要补全所有的音乐剧可以直接点这些视频下面的推荐。 
 
（二）COS舞台剧 
我知道很多人因为造型不还原所以不是很喜欢看cos舞台剧，但我下面要整理的几个舞台剧，不论从还原度还是完成度来说，都非常不错，推荐大家看一看。 
APH黑塔利亚舞台剧AV718736 
这个是综合完成度最高的一部舞台剧（完成度高不代表各方面完成的最好）。 
世界的尽头2011年CJ华南赛区视频AV1706809 
前期打斗的部分十分良心，可以看出coser们私底下练了很久；中后期欢脱，设计的动作也很到位。 
为龙【君临天下】AV715611 
耀中心的舞台剧，三个耀完成度都不错，虽然中间混杂了很多元素（书生、青龙白虎朱雀玄武等等），但整体效果满分。应该是我看过所有的耀中心的舞台剧中最好的。 
黑白漫画社轻松向APH舞台剧2013CHINAJOY北京赛区决赛AV662855 
这个真的特别好玩。 
2012CJ济南赛区-红盟组《黑塔利亚舞台剧》AV258081 
沈阳2014ACG黑塔利亚大逃杀舞台剧AV1358825（具体我记不太清了，但红色貌似很甜） 
还有一个我记得剧情是全员要拿船票逃走，挺好玩的，但是不知道为什么我收藏单里没有了，要是哪位小天使有能麻烦私信或者评论告诉我吗？ 
 
（三）国内外的COS短剧 
【UN】沧桑百年——黑塔利亚COSPLAY同人剧AV1678924（花絮番外都在简介里） 
这应该是国内APH的同人剧里做的最好的了。不论是coser们还是其他参与其中的人，看得出来他们真的为了这个剧付出了很多心血。将近十年了，他们几乎所有人都已经退圈了，有的甚至已经有了孩子，但每次看到这个视频，还是十分感动。感谢他们！ 
【APH】youtube搬运cosplay-有露中情节AV7019230 
【真人APH】Hot Kool Aid AV1485906（苏哥和亚瑟） 
【海外APH/COS】You’ll be back AV3306735（亚瑟，子米和法叔，全程法叔颜艺，原亚瑟coser本来还有一个米英的cos剧，但可惜在他退圈的时候一起删了） 
【APH/CMV】国外露中真人短剧：小红帽AV18692947（关键词：带感） 
【APH/COS/CMV】No Trace【仏英向】AV3344870 
这个强烈推荐给大家，是它让我入坑仏英。 
【APH/COS】THE MESSAGE【仏英】AV2438792 
【APH/COS】阿尔和亚瑟的游戏【米英、仏英】 
【APH/COS】费里的路德改造计划【独伊】AV2431521 
【APH/COS】普爷的礼物【普奥】AV2430571 
【APH/COS】American Idiot【米英】AV2530055 
以上六个视频都是一个up主搬运的（up主还搬运了好多他们cos aph的视频）。两位COSER都是法国人，不论颜值还是性格的还原都很棒，而且他们都是【男的】，只是朋友关系——不过现在两人已经退圈了。 
 
以上就是我入圈到现在在B站所有有关APH的存货了。再次说明一下，这是我个人的整理，所以会有遗漏或者侧重，也欢迎大家在评论里留下资源地址。 
同时也感谢这些曾经或者正在为APH做努力的同好们！也希望能有更多人看见他（她）们优秀的作品！ 
 
 
 
 
													
												
白子孤狼|Powered by LOFTER
				
