https://fzw9770.lofter.com/post/1d04bafd_b79ed3e
【冷战组】目录-颜临歌


感觉露米这个西皮写的太多，翻起来也是个大问题，还是花点时间整理一下，这样比较方便大众2333 
啊啊真的产了这么多，感觉自己简直是业界良心！ 
加粗或者下划线的章节是肉，大家都懂得的。
 

 
【冷战组|论坛体】互掐多年的宿敌喝醉了向我告白 
【1】【2】【3】【4】【5】【6】【7】【8】【9】【10】【11】 
【12】【13】【14】【15】 
番外：在莫斯科（一）在莫斯科（二）在莫斯科（三）在莫斯科（四） 
（三）为车震，（四）为门板+骑乘，雷者慎入 
已完结 

 
【冷战组|史向】战争世界 
【1】【2】【3】【4】【5】【6】【7】【8】【9】【10】 
【11】【12】【13】【14】【15】【16】【17】【18】【19】【20】 
【21】【22】【23】【24】【25】【26】【27】【28】【29】【30】 
【31】【32】【33】【34】【35】【36】【37】【38】【39】【40】 
【41】【42】【43】【44】【45】【46】【47】【48】【49】【50】 
【51】【52】【53】【54】【55】【56】【57】【58】【59】【60】 
【61】【62】【63】【64】【65】【66】【67】【68】 
CP露米、法英 
史向长篇，已完结。 

 
【冷战组|史向架空】Sping 
【1】【2】【3】【4】 
R18番外长夜沙露X少年米，素股普雷，雷者慎 
阿米俄属北美殖民地设定，沙露X子米，一个养成向的甜文（你信？） 
未完结，可能是坑。 

 
【露米】假戏真做 
【1】【2】【3】【4】【5】【6】【7】【8】 
R18番外诱惑兔女郎梗，自行避雷 
架空AU，少爷露X杀手米。 
露被白俄逼婚，于是找了来杀他的米结婚来应付逼婚，结果假戏真做的一个小甜饼。 
未完结，可能是坑。 

 
【露米|网游设】追宿敌的100种方法 
*网游设定，大学校园背景 
*游戏：扑克大陆online，黑桃，梅花，方块，红心四大王国，国王由本王国最强工会会长担任，游戏分各种职介。 
*CP：露米，朝耀等 
【1】【2】 

 
【露米】ECHO 
*历史背景：三十年代美国经济危机、二战、美苏冷战。 
*CP：露米，人类AU，胡编乱造的私设。 
*非清水，NC17 

 
【1】 
 

 

 
短篇集锦 
【冷战组|报社】你将离去米解梗，虐，雷者慎 
【露米】入狱 ABO设定，监狱长露X囚犯米 
【露米】胜者为王扑克大陆设定，梅花露X黑桃米，王座普雷 
【露米】画家与模特（上） 
【露米】画家与模特（下）画家露X模特米，道具普雷 
【露米】契约恶魔执事露X少爷米 
【露米】Mark me again 国设ABO 
【露米】Gold Rush (上） 
【露米】Gold Rush (下）美国西部设定淘金者露X牛仔米
 
【露米】琼斯的烦恼调酒师露X社会精英米 
【冷战组】Eternal Flame帝国露X联邦米法叔视角星际设定
 
【露米】他是龙 
【露米】虐狗节日常巴西里约奥运会梗，有朝耀 
【露米】布拉金斯基提督和他的船舰娘设定 
【冷战组|米诞】如你所愿扑克设定，双王，有朝耀 

 
2020年补档车 

 
几个奇葩脑洞 
【脑洞】测试APH和网游的兼容性
 
【联五】后宫联五传
 
【脑洞】听说你们喜欢地名梗 

 
强迫症神清气爽，仰天长笑。 
看了一下我开了好多车，说着抚摸了一下自己的肾。这张目录里五十万字估摸着都有了，想想还是有点小激动呢。 
需要的亲们尽情马克吧！ 

 

 

                                    
                                
