https://miwen0.lofter.com/post/21b3c8_c16cdfa
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大（4）-弥问


Six Feet Under
					
391L 
好吧我问来了 
Emmmy之前一直在给白熊打电话，但他没接，所以她就给不列颠绅士打了，那位脚快一步，先接到了hero…… 
——☆☆☆ROSE☆☆☆—— 
 
392L 
所以不列颠就把hero接到他家里去了？ 
——☆☆☆匿名☆☆☆—— 
 
393L 
不会是修罗场吧【惊恐脸 
——☆☆☆匿名☆☆☆—— 
 
394L 
噗想太多，他俩是有血缘关系的 
不过不列颠跟白熊挺不对付是真的，他对hero有种奇特的溺爱。现在他肯定很开心hero又回自己家了【斜眼 
毕竟hero之前在他家住了十几年…… 
——☆☆☆ROSE☆☆☆—— 
 
395L 
为什么白熊听起来有些生气……？ 
——☆☆☆匿名☆☆☆—— 
 
396L 
这么说吧，不列颠很反对两人住在一起，所以他不喜欢白熊，白熊也不喜欢他 
——☆☆☆ROSE☆☆☆—— 
 
397L 
反对……俩人不是没在一起吗，又不是同居，只是合租…… 
或者不是合租？？？？？我懂了！ 
——☆☆☆匿名☆☆☆—— 
 
398L 
……我只能说俩人很纠结，外人看着很心累…… 
真不能多说，否则明天hero就来打我23333说起来白熊应该到不列颠家了吧，不知道那边战况如何…… 
——☆☆☆ROSE☆☆☆—— 
 
399L 
嘤嘤嘤求你了玫瑰大，我们好想知道啊 
——☆☆☆匿名☆☆☆—— 
 
340L 
等他们自己说吧(｡・`ω･)耐心耐心，我估计是迟早的事 
——☆☆☆ROSE☆☆☆—— 
 
341L 
熊猫好像在这个楼说过差不多的话……你们这些美食区up主啊！【指【并不 
——☆☆☆匿名☆☆☆—— 
 
342L 
没有直播的夜晚还有好戏上演，这是生怕我们无聊啊www 
——☆☆☆匿名☆☆☆—— 
 
343L 
@Real_PANDA:一场大戏[doge]现场看八卦的感觉就是爽，@white（和谐）bear_sunflower[doge]啥也别说了快请我吃饭 
？？？？？？？？黑人问号 
——☆☆☆匿名☆☆☆—— 
 
344L 
哦那看来是战斗结束了，没想到熊猫也去了……好生气啊这种八卦不叫上我！！ 
——☆☆☆ROSE☆☆☆—— 
 
345L 
@white（和谐）bear_sunflower：人回家了，已经睡了，没事，很晚了大家快点休息吧。 
——☆☆☆匿名☆☆☆—— 
 
346L 
熊猫大大还在楼里吗！！能出来说句话吗呜呜呜 
——☆☆☆匿名☆☆☆—— 
 
347L 
句话。 
嘿嘿 
——☆☆☆real PANDA☆☆☆—— 
 
348L 
出现了！！！！大师球！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
349L 
都凌晨了还不睡觉！ 
哎呀知道你们想知道啥，告诉你们吧，你们的白熊大大目前心情很坚决，萌cp的估计到线下聚会的时候会有很多糖吃 
——☆☆☆real PANDA☆☆☆—— 
 
350L 
很快了，就这两天！兴奋！机票已经买好了！ 
——☆☆☆匿名☆☆☆—— 
 
351L 
熊猫大大能给我争取一些福利吗（星星眼 
——☆☆☆匿名☆☆☆—— 
 
352L 
我们真的在争取！毕竟他俩在我们圈子里也很多年了，大家都乐见其成……(☆ﾟ∀ﾟ) 
——☆☆☆real PANDA☆☆☆—— 
 
353L 
那大大能讲一些两个人的故事吗！好想知道！ 
——☆☆☆匿名☆☆☆—— 
 
354L 
其实我也不想说的，但是…… 
两个人是在四年前的主播聚会上见面的，那个时候我们这伙儿人都去了，就是G，玫瑰，Sakura这伙人，还有y站的一些主播。当时hero刚成年啊，看着小，不到年纪就进了酒吧（玫瑰订的地方，他的锅），白熊就说了这么一句调侃的话，俩人就杠上了（并没有。 
第一次见面并不是多么愉快，不过，有件事除了他俩本人应该就我知道。 
白熊在男厕门口堵了他，把自己的手机号码输进了hero的手机了，hero象征性地反抗了两下就接受了…… 
……别问我咋知道的，他俩根本没发现厕所里面有人！ 
——☆☆☆real PANDA☆☆☆—— 
 
355L 
……WT 
我说hero离家出走的来a市的时候为毛去了白熊家，他俩又不熟，按理说应该不知道白熊家的地址的…… 
没想到白熊心思早就存好了，可怕！ 
——☆☆☆ROSE☆☆☆—— 
 
356L 
堵厕所！！！！！哇堵厕所居然只是输了个电话号码？？？按耽美小说情节应该是壁咚后强吻啊！！！【够 
——☆☆☆匿名☆☆☆—— 
 
357L 
Hero还离家出走过？卧槽这料真是！啧啧啧！ 
——☆☆☆匿名☆☆☆—— 
 
358L 
我去美国不想住酒店，有的时候就在他们家打地铺。 
虽然他俩直播玩游戏的时候挺和谐，但大多数时候是不和谐的，别被骗了！吵吵吵，耳朵都快吵出茧来了！ 
讲点甜的 
有次我们仨一起在他家看恐怖片，我很冷静，白熊也很冷静，hero相当不冷静。 
Hero坐我俩中间，一遇到恐怖情节就尖叫——先说明，他是真的怕，脸刷得一下就白了，看完电影他后背都能湿透…… 
他一尖叫就往白熊身上钻，你们知道我一个三千瓦的发光物体在旁边有多尴尬吗！ 
罢了罢了，谁叫我是奋战在前线的cp粉呢…… 
——☆☆☆real PANDA☆☆☆—— 
 
359L 
熊猫大大，我圈大大！ 
跟大大萌一个cp感觉好羞涩…… 
——☆☆☆匿名☆☆☆—— 
 
360L 
两个人真的是一对吗！！！那之前他俩为什么不承认！ 
算了，两个嘴硬的人，和娱乐圈的“我们只是朋友”一个性质。 
——☆☆☆匿名☆☆☆—— 
 
361L 
船到桥头自然直，各位。爱你们（づ￣3￣）づ╭❤～去睡了 
——☆☆☆real PANDA☆☆☆—— 
 
362L 
晚安晚安！！ 
——☆☆☆匿名☆☆☆—— 
 
363L 
早安 
清晨醒来看到的第一条微博居然是白熊发的hero睡颜……Maya…… 
——☆☆☆匿名☆☆☆—— 
 
364L 
这个世界上怎么会有他这么好看的天使！！！！！！！！！！ 
啊啊啊啊啊啊啊啊啊啊数睫毛数睫毛！ 
——☆☆☆匿名☆☆☆—— 
 
365L 
白熊这是要开始在微博上秀恩爱了吗，昨晚开窍了？？？ 
——☆☆☆匿名☆☆☆—— 
 
366L 
开窍了好，开窍了妙 
请白熊聚聚保持这个速度，天天发糖！ 
——☆☆☆匿名☆☆☆—— 
 
367L 
@HERO_afj：卧槽昨天Emmmy直播我发酒疯了？熊猫还录像了？根本不是亲妹，根本不是兄弟[微笑] 
太天真了，宝贝你不能这么相信他们233333 
——☆☆☆匿名☆☆☆—— 
 
368L 
今晚有直播，他貌似和Sakura大大打了个赌…… 
——☆☆☆匿名☆☆☆—— 
 
369L 
赌什么？赌要不要在线下聚会上公开出柜吗【喂 
——☆☆☆匿名☆☆☆—— 
 
370L 
噗，hero开了个gal game！！！！ 
——☆☆☆匿名☆☆☆—— 
 
371L 
跟Sakura赌，，，如果谁能最快通掉所有的线，另外一个就要在线下聚会穿半天女仆装…………卧槽 
——☆☆☆匿名☆☆☆—— 
 
372L 
这和直接宣布hero要穿女仆装去会场有什么两样？？？？ 
——☆☆☆匿名☆☆☆—— 
 
373L 
Hero为什么要作死…… 
——☆☆☆匿名☆☆☆—— 
 
374L 
《KiraKira school》不是才出吗，Sakura这攻略速度太可怕了…… 
——☆☆☆匿名☆☆☆—— 
 
375L 
Gal game的老玩家根本不需要看剧情好吗，心疼hero，这二十分钟，他才打出一条be来，Sakura已经清完一个角色的了…… 
——☆☆☆匿名☆☆☆—— 
376L 
我正在看哪套女仆装适合hero(・ω・`) 
——☆☆☆匿名☆☆☆—— 
 
377L 
他穿什么都好看！！！ 
现在hero已经开始在直播间哀号了，哈哈哈哈弹幕还一直在骗他 
——☆☆☆匿名☆☆☆—— 
 
378L 
Sakura清完第二个角色……目前进度，hero：Sakura，1:6 
——☆☆☆匿名☆☆☆—— 
 
379L 
大家准备好带着长枪大炮去拍照吧，我刚把我单反翻出来，充电ing…… 
——☆☆☆匿名☆☆☆—— 
 
380L 
现在2:11，这是碾压局啊233333 
——☆☆☆匿名☆☆☆—— 
 
381L 
Sakura：我早就给hero找好裙子了，绝对好看！ 
樱花太太GJ！ 
这就是昨晚熊猫大大说的都在争取福利吗？ 
——☆☆☆匿名☆☆☆—— 
 
382L 
全员助攻 
——☆☆☆匿名☆☆☆—— 
 
383L 
Hero不行啊，他这攻略水平正让人怀疑他谈没谈过恋爱wwww 
——☆☆☆匿名☆☆☆—— 
 
384L 
这么没经验，看样子是白熊没泡几下就到手了 
亲妈粉心痛 
——☆☆☆匿名☆☆☆—— 
 
385L 
Sakura大大通了！！！ 
一起呱唧呱唧！女仆hero我来了！！！！ 
——☆☆☆匿名☆☆☆—— 
 
386L 
线下会不是g站官方全程直播吗，天了噜，最少得被几十万人看女装，游戏区要出名 
——☆☆☆匿名☆☆☆—— 
 
387L 
Hero玩起求生之路发泄了，还特地找了个恐怖的图2333333 
——☆☆☆匿名☆☆☆—— 
 
388L 
Hero：你在哪儿你在哪儿啊啊啊啊啊啊 
白熊：我在你身边 
Hero：你别把我丢在后面好吗！！！ 
白熊：我哪儿也不去，就在旁边保护你 
？？？？？？？？？？？？？？？？？？？？？？？？他们在干嘛？秀恩爱吗？ 
——☆☆☆匿名☆☆☆—— 
 
389L 
我好像，看累了他们秀恩爱了【好恨啊！ 
——☆☆☆匿名☆☆☆—— 
 
390L 
但白熊似乎比之前更顺着hero了，是我的错觉吗…… 
人设崩了！这还是熊猫嘴里天天吵架的俩人吗！ 
——☆☆☆匿名☆☆☆—— 
 
391L 
其实我也奇怪，这俩人直播的画风太可怕了，熟悉他俩的人能看出一身鸡皮疙瘩来…… 
根本想象不到俩人现实生活中会说出这些话 
或许是主播的天赋技能。。。伪装【。 
当然也有可能是另一种放飞自我 
俩人在我们看不到的角落里都是这么黏糊…… 
——☆☆☆real PANDA☆☆☆—— 
 
392L 
Sakura！发了！女仆装的图片！！！ 
说明天给hero带过去23333 
——☆☆☆匿名☆☆☆—— 
 
393L 
全裸待机！大家线下聚会见！ 
——☆☆☆匿名☆☆☆—— 
 
394L 
搞个面基暗号吧？这样好认人ww 
——☆☆☆匿名☆☆☆—— 
 
395L 
直接喊whitero大法好！简单明了 
——☆☆☆匿名☆☆☆—— 
 
396L 
OKOK 
亲眼见到hero！想想就好激动！还有白熊的脸~ 
——☆☆☆匿名☆☆☆—— 
 
397L 
线下聚会结束的第二天a市还有漫展啊！ASCC，有票的要约吗？ 
——☆☆☆匿名☆☆☆—— 
 
398L 
约约约！ 
我去微博吼一嗓子，whitero迷妹集体逛ASCC，想想画面太美233333 
——☆☆☆匿名☆☆☆—— 
 
399L 
ASCC说不定能捕捉白熊和hero，说真的 
——☆☆☆Sakura☆☆☆—— 
 
400L 
啊？？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
 
tbc. 
平坑在即
		                    
		                    
				
							
							
弥问/Powered by LOFTER
		
