https://chanyuming968.lofter.com/post/30a70c94_1c8fbc391
【APH】关于B站MMDMAD手书等黑塔利亚投稿部分推荐【持续更新中...】-来自暖冬


明人不说暗话，我想上露露和耀耀不行的话他们上我也可以
					
纯个人收藏整理，收录时难免会有遗漏，勿杠。
 
  一切稿件源于稿件up主和作品制作者，我只是将我接触到的优秀作品整理好并分享给大家（毕竟227失效的太多了）。 
  顺序没有好坏之分，只是收藏时间的先后不同而已。 
  说要理智的是我，疯狂鸡叫的也是我 
  收集时间为2018.2.15—2020.2.27，但是也有一些是最近收藏的。 
  可以转载到其他地方，但是要标明出处。
 
  @雪寂不要不开心了哦，看看我看看我！！
 
  
 

 

 
黑塔利亚音乐剧：
 
 1.【すげえたいした字幕组】黑塔利亚音乐剧第一部~Singin' in the World~
 
https://www.bilibili.com/video/BV1es411E7zm
 
BV号：BV1es411E7zm 
 2.【介喵增重监督管理局汉化】黑塔利亚音乐剧第二作大航海时代本篇 
https://www.bilibili.com/video/BV1Vx411J7Xk/?spm_id_from=333.788.videocard.0
 
BV号：BV1Vx411J7Xk 
 3.【すげえたいした字幕组】黑塔利亚音乐剧第三部 In the new world 
https://www.bilibili.com/video/BV1WW411G7g8/?spm_id_from=333.788.videocard.1
 
BV号：BV1WW411G7g8 
 4.[熟肉]【cc字幕】黑塔利亚final live 幕张场音乐剧第四弹 
https://www.bilibili.com/video/BV1iJ411475i
 
BV号：BV1iJ411475i 
 5.【一般路过字幕组】黑塔利亚音乐剧第四弹『MUSICAL HETALIA FINAL LIVE WU』大阪公演大千秋乐 
https://www.bilibili.com/video/BV1MJ411W7aZ
 
BV号：BV1MJ411W7aZ 

 
观看前请仔细阅读视频简介，尽量三连支持。呜呜呜字幕组们真的是人间珍宝啊啊啊，太感谢他们了！！ 

 

 
黑塔利亚合集： 
1.【大合集】黑塔利亚全五季+见面会+广播剧+数羊+广播+角色歌+OST（合成版） 
https://www.bilibili.com/video/BV17s411D77e/?spm_id_from=333.788.videocard.2
 
BV号：BV17s411D77e
 
单独的合集比如属羊安眠系列、个人角色歌等。因为有些重复投稿，在此不再列出。 

 

 
黑塔利亚MMD（是组合名不是cp名，MMD禁腐哦）： 
 
 红色组： 
 
 1.【MMD APH】黑塔舞台剧老王著名的一巴掌 Singin' in the World Musical [Rochu S
 
https://www.bilibili.com/video/BV1ps411s7NC
 
BV号：BV1ps411s7NC 
 2.【APH/MMD】三只露的Everybody（含轻微红色组）
 
https://www.bilibili.com/video/BV1Zs411y74U
 
BV号：BV1Zs411y74U  up主：多肉植物西葵 
 3.【APH/MMD】红色组的即使那就是你的幸福
 
https://www.bilibili.com/video/BV1Gs411U7BP
 
BV号：BV1Gs411U7BP  up主：王苏苏爱吃辣条 
 4.【APH/MMD】露熊和耀的WORK BITCH【红色组】
 
https://www.bilibili.com/video/BV1Dx411P7Tu
 
BV号：BV1Dx411P7Tu  up主：yuusokou 
 5.【APH/MMD】伊万，耀君就是比你强（红色组寸剧）
 
https://www.bilibili.com/video/BV1rs411D7ey
 
BV号：BV1rs411D7ey
 
6.【APH/MMD】红色组的「奇美拉」 
https://www.bilibili.com/video/BV1cs411t7rC
 
BV1cs411t7rC -鬼瞳-
 
7.【APH/MMD】伊万和王耀的 A ddiction！ 
https://www.bilibili.com/video/BV1ds411i7ak
 
BV1ds411i7ak 宁湖water
 
8.【APH/MMD】禁烟宣传片【红色组】 
https://www.bilibili.com/video/BV1GW411b7dR
 
BV1GW411b7dR 王苏苏爱吃辣条
 
 

 

 
 
 
 冷战组： 
 
 1..【APH/MMD】Work冷战([∂]ω[∂])(^し^) 
https://www.bilibili.com/video/BV1jx411P7hh
 
BV号：BV1jx411P7hh
 
 2..【APH/MMD】奇美拉【冷战组】
 
https://www.bilibili.com/video/BV1pW411U7H1
 
BV号：BV1pW411U7H1  up主：楪亦707 
 3.【APH/MMD】Bi☣hazard【第三次重量级春祭】
 
https://www.bilibili.com/video/BV1Ms411z7r6
 
BV号：BV1Ms411z7r6 
 4.【APH/MMD】冷战 Elect
 
https://www.bilibili.com/video/BV1Ys411Z7T6
 
BV号：BV1Ys411Z7T6  up主：愛的紳士二漠 
 5.【APH/MMD】冷战的Rosetta
 
https://www.bilibili.com/video/BV1mx411T7qT
 
BV号：BV1mx411T7qT  up主：水寒Suikann 
 6.【APHMMD】冷战组的The Monster
 
https://www.bilibili.com/video/BV1px411n7Fv 
BV号：BV1px411n7Fv  up主：临渊FF 
 7.【APH/MMD】Cry Me A River【冷战组】
 
https://www.bilibili.com/video/BV1gs41167xB
 
BV号：BV1gs41167xB  up主：草☆哥 
 8.【APH/MMD】冷战组的TOXIC
 
https://www.bilibili.com/video/BV1kx411w7Yp
 
BV号：BV1kx411w7Yp  up主：风里谁是主 
 9.【APH/MMD】春待组 Demons【60 FPS】
 
https://www.bilibili.com/video/BV11W411o7Lo
 
BV号：BV11W411o7Lo
 
 10.【APH/MMD】老鼠死掉了new words【重量级春祭F】
 
https://www.bilibili.com/video/BV1sx411Q74s
 
BV号：BV1sx411Q74s  up主：楪亦707 
 11.【APHMMD】- LOVE ME IF U CAN -(冷战组)
 
https://www.bilibili.com/video/BV1AW41177w2
 
BV号：BV1AW41177w2  up主：临渊FF 
 12.【APH/MMD】马卡龙【春待组】
 
https://www.bilibili.com/video/BV1hs41117jb
 
BV号：BV1hs41117jb
 
 13.【APH/MMD】被害妄想携帯女子(笑)【露与米】
 
https://www.bilibili.com/video/BV1Fx411N7j6
 
BV号：BV1Fx411N7j6 
14.【APH/MMD】冷战组的Детство（童年）
 
https://www.bilibili.com/video/BV1F741167Xd
 
BV1F741167Xd 苍琰桑
 
15.【APHMMD】Six Feet Under 地下六英尺【冷战组】
 
https://www.bilibili.com/video/BV1ns411W7RV
 
BV1ns411W7RV 芝士白桃烏龍茶
 
16.【批评君 APH MMD】冷战组－URUSaaA爱－已经不需要你的存在了【2019米诞】 
https://www.bilibili.com/video/BV1s4411A7cJ
 
BV1s4411A7cJ 批评君
 
17.【APH/MMD】　Head Phone Actor　【重量级偶像LIVE】 
https://www.bilibili.com/video/BV1Xs411d7oV
 
BV1Xs411d7oV
 
18.【APH/MMD】Demons【春待组】 
https://www.bilibili.com/video/BV1h4411j79x
 
BV1h4411j79x 暗夜の晨曦
 
19.【APH/MMD】等待春天的二人【第三次重量級春祭】 
https://www.bilibili.com/video/BV1Fs411B7gv
 
BV1Fs411B7gv
 
20.【APH/MMD】（[∂]ω[∂]）[A]ddiction(＾し＾)【第三次重量级春祭】 
https://www.bilibili.com/video/BV1qs411q7si
 
BV1qs411q7si
 
20.【APH/MMD】-Monster-【冷战组】 
https://www.bilibili.com/video/BV1bp411R7V3
 
BV1bp411R7V3 楪亦707
 
20.【APH/MMD】[A]ddiction【春待组】
 
https://www.bilibili.com/video/BV1ns411z7cD
 
BV1ns411z7cD
 
20.【APH/MMD】杀气腾腾的对舞?（露.米） 
https://www.bilibili.com/video/BV1ys411Z7ew
 
BV1ys411Z7ew
 
20.【APH/MMD】Gandhara之舞【冷战组】 
https://www.bilibili.com/video/BV1aW411G75T
 
BV1aW411G75T 草☆哥 

 
 
 雪国组：
 
 
 1.【APH/MMD】雪国组的URUSaaA爱【停止配布】 
https://www.bilibili.com/video/BV1gt411n7PT
 
BV号：BV1gt411n7PT  up主：苍琰桑 

 
 
 金钱组： 
 
 1.【APH/MMD】一个关于欠钱不还一言不合开始尬舞的悲伤故事(王耀阿尔)（金钱组）
 
https://www.bilibili.com/video/BV1Jx411B7p3
 
BV号：BV1Jx411B7p3  up主：长源_Tanya 
 2.【APH/MMD】Cowboy改模Test（金钱组）
 
https://www.bilibili.com/video/BV1s4411a7Rr
 
BV号：BV1s4411a7Rr  up主：长源_Tanya 
3.【APH/MMD】禁止入侵（王耀/阿尔）（金钱组）/纪念一下入MMD坑一周年 
https://www.bilibili.com/video/BV17s411j7mT
 
BV17s411j7mT 长源_Tanya 

 
 
 雪兔组 
 
1.【APH/MMD】-决死行进-【雪兔组】
 
https://www.bilibili.com/video/BV1jW411J7Ny
 
BV1jW411J7Ny 草☆哥
 
2.【APH/MMD】惩罚游戏【雪兔组】 
https://www.bilibili.com/video/BV13s411m7A9
 
BV13s411m7A9 草☆哥
 

 
 
 
 好船组
 
  
 
1.【APH/MMD】海贼组JabberwockyJabberwocka【MMD+替歌+人力】
 
https://www.bilibili.com/video/BV1bs411o7Ah
 
BV1bs411o7Ah
 
2.【APH/MMD】好船组的Rosetta 
https://www.bilibili.com/video/BV1Lx411P7ns
 
BV1Lx411P7ns
 
 
 
 伊双子
 
 
1.【APH/MMD】伊双子的BOYS
 
https://www.bilibili.com/video/BV1Xx411w7Bn 
BV1Xx411w7Bn
 
2.【APH】 Don't judge challenge【常色/异色】【就是看看//】 
https://www.bilibili.com/video/BV1Ps411d7yw
 
BV1Ps411d7yw
 

 
 
 
 单人向： 
 
 1.【APHMMD】露西亚clothes off 
https://www.bilibili.com/video/BV12x411K7CX
 
BV号：BV12x411K7CX  up主：爱的痴汉AK 
 2.【APH/MMD】帝国少女【露】
 
https://www.bilibili.com/video/BV1N4411G7Ji
 
BV号：BV1N4411G7Ji  up主：暗夜の晨曦 
 3.【APH/MMD】王耀 circus
 
https://www.bilibili.com/video/BV1Gs411Z7jW
 
BV号：BV1Gs411Z7jW  up主：Little朔北 
 4.【APHMMD】-枪!瞄准!发射.Not Today-‖英‖
 
https://www.bilibili.com/video/BV1xW411h7gL
 
BV号：BV1xW411h7gL  up主：Crow_黑袅 
 5.【APHMMD】你（露中心）
 
https://www.bilibili.com/video/BV1Ps411q7bP
 
BV号：BV1Ps411q7bP  up主：挖宝宝 
 6.【APH】露西亚的Tik Tok（＾し＾）(重制版)【MMD】
 
https://www.bilibili.com/video/BV1ss411o7Lj
 
BV号：BV1ss411o7Lj 
 7.【APH/MMD】露西亚 Lamb
 
https://www.bilibili.com/video/BV1Ks411Z7bh
 
BV号：BV1Ks411Z7bh  up主：愛的紳士二漠 
 8.【APH/MMD】夜行列车
 
https://www.bilibili.com/video/BV1Ws411S7tU
 
BV号：BV1Ws411S7tU
 
 9.【APH/MMD】黑白伊的Demons
 
https://www.bilibili.com/video/BV1Lx411r7qT
 
BV号：BV1Lx411r7qT
 
 10.【APH/MMD】意呆的Aha！[黑化注意]
 
https://www.bilibili.com/video/BV1wW411h7HL
 
BV号：BV1wW411h7HL  up主：苍琰桑 
 11.黑白伊的 You can't hide from us.
 
https://www.bilibili.com/video/BV15s41127sD
 
BV号：BV15s41127sD 
 12.【APHMMD】普爷似乎开始入侵地球
 
https://www.bilibili.com/video/BV1Xx411F7n4
 
BV1Xx411F7n4 
8.【APH/黑塔利亚/MMD】长灯伴夜繁星点点为谁流连-千灯愿 
https://www.bilibili.com/video/BV1wW41167Q3
 
BV1wW41167Q3 羅馬諾 
13.【APHMMD】[A]ddiction-对你上瘾-（1080p60fps） 
https://www.bilibili.com/video/BV1gW411K7tU
 
BV1gW411K7tU 莜幽
 
14.[APH/MMD]Kingdom Come. 
https://www.bilibili.com/video/BV1nW411e7Yk
 
BV1nW411e7Yk  FMelody
 
15.【APH/MMD】露中心的决死行进【模型配布】 
https://www.bilibili.com/video/BV1kt411g7Df
 
BV1kt411g7Df 苍琰桑
 
16.【APH/MMD】苏熊的自杀游行(スーサイドパレヱド)QしQ 
https://www.bilibili.com/video/BV12W411V72q
 
BV12W411V72q 月三甫
 
17.【APH/MMD】J\'y suis jamaisalle (^し^) 
https://www.bilibili.com/video/BV1ds411X7rj
 
BV1ds411X7rj
 
18.【APH/MMD】Treasure（露）【部件配布】 
https://www.bilibili.com/video/BV114411Y7oN
 
BV114411Y7oN 暗夜の晨曦
 
19.【APH/MMD】Boyfriend【乌哥】 
https://www.bilibili.com/video/BV1ax411d7gw 
BV1ax411d7gw 暗夜の晨曦
 
20.【APH/MMD】[A]ddiction【英】
 
https://www.bilibili.com/video/BV1Bx41117NU
 
BV1Bx41117NU  5731他真的好可爱
 
20.【APHMMD】阿尔对美／国总统选举结果的反应 
https://www.bilibili.com/video/BV1Bx411Q79g
 
BV1Bx411Q79g
 
20.【APHMMD】赝品的爱也无所谓【伊万布拉金斯基】 
https://www.bilibili.com/video/BV18x411q7DX
 
BV18x411q7DX 芝士白桃烏龍茶
 
20.【APH/MMD】睡在你身旁的亚瑟【请配合耳机食用】 
https://www.bilibili.com/video/BV18t411y7iM
 
BV18t411y7iM 王苏苏爱吃辣条
 
20.【APH/MMD】2P意呆TOXIC 
https://www.bilibili.com/video/BV17s411S7vs
 
BV17s411S7vs
 

 

 

 

 
 
 
 多人向： 
 
 1.【APH/黑塔利亚/MMD】这次联五跳齐了！！——Turn off the light（伪全员向）
 
https://www.bilibili.com/video/BV1q7411W7ga
 
BV号：BV1q7411W7ga  up主：羅馬諾 
 3.【第10回MMD杯本選】In the Trump world【APH/黑塔利亚MMD】 
https://www.bilibili.com/video/BV1cx411c7ta
 
BV号：BV1cx411c7ta
 
 4.【第11回MMD杯本选】联合LIVE2013/脑浆炸裂女孩【APH/MMD】
 
https://www.bilibili.com/video/BV1Ys411f7jo
 
BV号：BV1Ys411f7jo
 
5.【第12回MMD杯本選遅刻組】【APH-PV】见不到的明天
 
https://www.bilibili.com/video/BV13s411Z7cY
 
BV13s411Z7cY 
 2.【第13回MMD杯本選】未曾见过的世界【APH/MMD-PV合作】
 
https://www.bilibili.com/video/BV1Fx411K7Dt
 
BV号：BV1Fx411K7Dt 
 5.【APH/MMD】界外科学
 
https://www.bilibili.com/video/BV15s411Q7eq
 
BV号：BV15s411Q7eq
 
 6.【APH/MMD】5对5的一骑当千【枢軸 vs 連合】
 
https://www.bilibili.com/video/BV1vs411D7CQ 
BV号：BV1vs411D7CQ
 
 7.【APH/MMD】联五丨[A]ddiction【耀诞】
 
https://www.bilibili.com/video/BV1os411t7CB
 
BV号：BV1os411t7CB  up主：Little朔北 
 8.（我只是降调成男声了）【APH/MMD】联五的Get UpMove
 
https://www.bilibili.com/video/BV1Vx411c7EE
 
BV号：BV1Vx411c7EE  up主：都说了我没有名字了 
 9.【APH/MMD】6秒动画合集暑假特别版（合作）
 
https://www.bilibili.com/video/BV1Dx411i76q
 
BV号：BV1Dx411i76q
 
 10.【APH/MMD】万圣节舞会—This Is Hetaville
 
https://www.bilibili.com/video/BV1Yx41177iE
 
BV号：BV1Yx41177iE
 
 11.【APH/MMD】the ECHO in the mirror
 
https://www.bilibili.com/video/BV1cs411z7mW
 
BV号：BV1cs411z7mW
 
 12.【APHMMD】黑三角中心的ECHO
 
https://www.bilibili.com/video/BV1rs411d7e2
 
BV号：BV1rs411d7e2  up主：予临 
 13.【APH/MMD】米露中 ECHO
 
https://www.bilibili.com/video/BV16s411U76c
 
BV号：BV16s411U76c  up主：水寒Suikann 
 14.【APH/MMD】黑三角的ECHO
 
https://www.bilibili.com/video/BV1ns411U7KZ
 
BV号：BV1ns411U7KZ  up主：猫柚君 
 15.【APH/MMD】攻击防守猜拳【春待组+DOVER组】
 
https://www.bilibili.com/video/BV1Nx411a7rY
 
BV号：BV1Nx411a7rY
 
 16.【APH/黑塔利亚/MMD】我们是谁？Demons。
 
https://www.bilibili.com/video/BV1eW41167wv
 
BV号：BV1eW41167wv  up主：羅馬諾 
 16.建议改成：联合国五大常任理事国
 
https://www.bilibili.com/video/BV1Q7411Y7mk
 
BV号：BV1Q7411Y7mk  up主：夜婷亭
 
17.【APH/MMD】URUSAaa愛【斯拉夫兄弟】 
https://www.bilibili.com/video/BV1PW411h7Eu
 
BV1PW411h7Eu
 
18.【APH/MMD】2018耀诞-What does not Kill me, Makes me Stronger (剧情/史向/王耀) 
https://www.bilibili.com/video/BV1SW411U7t2
 
BV1SW411U7t2 长源_Tanya
 
19.【APH/MMD】—蜜糖与鞭子—【斯拉夫兄弟】 
https://www.bilibili.com/video/BV1js41167Z8
 
BV1js41167Z8 草☆哥 
20.【APH/MMD】露中心黑三角的威风堂堂【生贺】 
https://www.bilibili.com/video/BV1Cs411U7u4
 
BV1Cs411U7u4 白月心江秋
 
20.【APH/黑塔利亚】联五的圣诞歌 
https://www.bilibili.com/video/BV1Vs41187HB
 
BV1Vs41187HB
 
20.【APH/MMD】Not Today【熊窝子一家】 
https://www.bilibili.com/video/BV18x41187dU
 
BV18x41187dU  ahn_呆喵er
 
20.【APH/MMD】米露中黑三角［虎視眈眈］ 
https://www.bilibili.com/video/BV1cs411m7cg
 
BV1cs411m7cg
 
20.【APH/MMD】trick and treat 
https://www.bilibili.com/video/BV1Us41127HW
 
BV1Us41127HW 草☆哥 
20.【APH/MMD】Black Out （王耀/阿尔/伊万/黑三角）(并不是耀诞╮(￣▽￣)╭) 
https://www.bilibili.com/video/BV1Gx411V7yv
 
BV1Gx411V7yv 长源_Tanya
 
20.【APH/MMD】被害妄想携带联合（笑） 
https://www.bilibili.com/video/BV1bx411P7hf
 
BV1bx411P7hf 挺尸的baka
 
20.【APH/MMD】体重轻真的可以为所欲为（黑三角） 
https://www.bilibili.com/video/BV1iW411M76J
 
BV1iW411M76J 白鱼是只酷鸽
 
20.【APH/MMD】三只露的虎视眈眈（重制/2P注意） 
https://www.bilibili.com/video/BV15s411R7kH
 
BV15s411R7kH  VodkaHolic
 
20.【APH/MMD】黑塔鬼派生-全力的再现 
https://www.bilibili.com/video/BV1Vx411A7ua
 
BV1Vx411A7ua
 
20.【APH/MMD】大家只是高兴地喝酒 
https://www.bilibili.com/video/BV1yx411w7JH
 
BV1yx411w7JH
 
20.【APH/MMD】米露中三人的颜艺Everybody 
https://www.bilibili.com/video/BV1Lx411c7Xs
 
BV1Lx411c7Xs 大叔球
 
20.【APHMMD】Bad end night 
https://www.bilibili.com/video/BV1Vx411A7LH
 
BV1Vx411A7LH 墨卿夫人就是我
 
20.【APH/MMD】联合的迷之成就感 
https://www.bilibili.com/video/BV12s411B7hM
 
BV12s411B7hM
 
20.【APH/MMD】Welcome To The Jungle (黑三角/半剧情向)
 
https://www.bilibili.com/video/BV1o4411M73p
 
BV号：BV1o4411M73p  up主：长源_Tanya 
20.【APH/MMD/王耀/黑三角】复健/三军老王 
https://www.bilibili.com/video/BV1gE411q7ks
 
BV1gE411q7ks 长源_Tanya
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
黑塔利亚MAD/手书（MAD也禁腐哦）： 
 
 红色组 
 
 1.【APH/MAD】【露中/红色组】【历史向手书】Forbidden Colours禁色
 
https://www.bilibili.com/video/BV1cs411U7Df
 
BV号：BV1cs411U7Df  up主：一羽回川 
 2.【APH/MAD】露中手书《雨》
 
https://www.bilibili.com/video/BV18x41127Nu
 
BV号：BV18x41127Nu  up主：露华拂涧 
 3.【APH/红色组/手书】No light,no light
 
https://www.bilibili.com/video/BV1M4411d7Md
 
BV号：BV1M4411d7Md  up主：蜂儿鸟 
 4.【APH/手书/红色组】MAPS（王耀伊万）
 
https://www.bilibili.com/video/BV1Ax411s7Qf
 
BV号：BV1Ax411s7Qf  up主：长源_Tanya 
 5.【APH/手书/黑三角】黑三角的沙雕日常之如果劫匪超辣（雷文画风巨ooc 慎）
 
https://www.bilibili.com/video/BV1Ep411o7vp
 
BV号：BV1Ep411o7vp  up主：谢前籽Q 
 6.[APH/手书]红色组《Young and Beautiful》[苏//中向]
 
https://www.bilibili.com/video/BV1vs411q7D3
 
BV号：BV1vs411q7D3  up主：啊墨吉爱吃辣条 
 7.【APH【红色组】大小姐的逃亡生涯
 
https://www.bilibili.com/video/BV1gx41157Ss
 
BV号：BV1gx41157Ss  up主：啊墨吉爱吃辣条 
 8.【APH】【红色组】大小姐和大少爷的反派生涯
 
https://www.bilibili.com/video/BV1Gx411E7T4
 
BV号：BV1Gx411E7T4  up主：啊墨吉爱吃辣条 
9.【APH】红色组大小姐的复仇生涯 
https://www.bilibili.com/video/BV1mJ411c7no
 
BV1mJ411c7no 啊墨吉爱吃辣条 
 9.APH/露中【论送给男友的50种死法】
 
https://www.bilibili.com/video/BV1Us411w7Nz
 
BV号：BV1Us411w7Nz  up主：啊墨吉爱吃辣条 
 10.【APH/红色组/手书】春秋（苏联解体25周年纪念）
 
https://www.bilibili.com/video/BV1ts411a7Z8
 
BV号：BV1ts411a7Z8  up主：谢前籽Q 
 11.【APH/手书】[露中]ПритяжениеЗемли（地心引力）
 
https://www.bilibili.com/video/BV1cs411A7FQ
 
BV号：BV1cs411A7FQ  up主：那你说啥不重复吧 
 12.【APH/手书】【红色组】某国家的御茶会议
 
https://www.bilibili.com/video/BV1Js411F7Ft
 
BV号：BV1Js411F7Ft  up主：Azusa_kiri 
13.【APH/手书】【红色组】Ятебяпомню（我记得你） 
https://www.bilibili.com/video/BV1QW411H7Dr
 
BV1QW411H7Dr  Teayez
 
14.【APH/露中】Jealousy 
https://www.bilibili.com/video/BV1fs411R7zC
 
BV1fs411R7zC
 
15.【Aph手书】【红色组/露中】只是一张你的照片 
https://www.bilibili.com/video/BV1Bb41167hZ
 
BV1Bb41167hZ 不像焊刀子
 
16.【aph】红色组的惩罚游戏 
https://www.bilibili.com/video/BV1qx41127RL
 
BV1qx41127RL  Azusa_kiri
 
17.【APH/MAD】【露中】【情人节贺】Будильник闹钟 
https://www.bilibili.com/video/BV1px41127LA
 
BV1px41127LA 一羽回川
 

 

 

 

 
 
 
 冷战组： 
 
 1.【APH】冷战组的I AM THE MAN-MEME【2019露诞】 
https://www.bilibili.com/video/BV14J411a7rr
 
BV号：BV14J411a7rr  up主：一一洛邪 
 2.【APH/冷战组】Believer
 
https://www.bilibili.com/video/BV1mW411Y7vD
 
BV号：BV1mW411Y7vD
 
 3.【APH】冷战组的MAD HEAD LOVE
 
https://www.bilibili.com/video/BV1c4411A7sd
 
BV号：BV1c4411A7sd  up主：李屈兰 
 4.【黑塔利亚MEP】【美俄】玩具士兵
 
https://www.bilibili.com/video/BV12x411K7ba
 
BV号：BV12x411K7ba 
 5.手书/冷战组/BGM:There!Right There
 
https://www.bilibili.com/video/BV13x411q7LY
 
BV号：BV13x411q7LY  up主：青山否鸟 
 6.【APH/黑塔利亚】Toy Soldiers（露米）
 
https://www.bilibili.com/video/BV1Mx411N7Qu
 
BV号：BV1Mx411N7Qu 
 7.【APH手书】夜之国（冷战组中心历史向）
 
https://www.bilibili.com/video/BV1As411Q7iL
 
BV号：BV1As411Q7iL  up主：木西麦 
 8.aph 黑塔利亚冷战组绝不会在你面前哭（完整）
 
https://www.bilibili.com/video/BV1rx411A7g8
 
BV号：BV1rx411A7g8  up主：玉沐儿 
9.【APH/冷战组】Too Far 【2019露诞手书】 
https://www.bilibili.com/video/BV1EJ411h7mQ
 
BV1EJ411h7mQ 今天阿剑早睡了吗
 
10.【APH/MAD】⊰ The Cold War ⊱【冷战组/历史向】 
https://www.bilibili.com/video/BV15W411N7ph
 
BV15W411N7ph
 
11.【APH手书】冷战组十五年的纠缠不休 
https://www.bilibili.com/video/BV1ss411y7eF
 
BV1ss411y7eF 木西麦
 

 
 
 
 独伊
 
  
 
 1.【APH】情人节电影化【独伊】 
https://www.bilibili.com/video/BV1Px411N77w
 
BV1Px411N77w
 

 
 
 
 Dover 
 
 1.【APH】绅士淑女的Cherry Hunt【手书】 
https://www.bilibili.com/video/BV1Gs411B76y
 
BV号：BV1Gs411B76y
 
 2.【手書APH】仏娘主的REVOLVER【男女dover】
 
https://www.bilibili.com/video/BV1Ls41197Q2
 
BV号：BV1Ls41197Q2 

 
 
 芋兄弟
 
 
【手書/APH/芋兄弟】電 
https://www.bilibili.com/video/BV1D4411d7hY
 
BV号：BV1D4411d7hY  up主：谢前籽Q 

 
 
 雪兔组
 
 
 1.【APH/手书】CAR｜B０U 
https://www.bilibili.com/video/BV1Js411d7H1
 
BV号：BV1Js411d7H1 
2.【手书APH】　LAST-OF-ME　【雪兔组】 
https://www.bilibili.com/video/BV1Bs411q7CV
 
BV1Bs411q7CV
 

 

 
 
 
 单人向： 
 
 1.【APH/手书】噬时者[露诞2019] 
https://www.bilibili.com/video/BV1AJ41147vA
 
BV号：BV1AJ41147vA  up主：梦游飘浮 
 2.【手书/APH/普中心】愿偿少年泪
 
https://www.bilibili.com/video/BV1jW411s7RH
 
BV号：BV1jW411s7RH  up主：谢前籽Q 
 3.【手書/APH/普中心】基爾伯特的人生三部曲
 
https://www.bilibili.com/video/BV1t441197Vi
 
BV号：BV1t441197Vi 谢前籽Q 
 4.【APH/手描】(˘ω˘)米
 
https://www.bilibili.com/video/BV1Vs411m7C3
 
BV号：BV1Vs411m7C3
 
 5.【APH/手书】把你们全员都kurukuru掉！画风改变版
 
https://www.bilibili.com/video/BV1gs411D7JR
 
BV号：BV1gs411D7JR 
 6.【Dark!Hetalia】露熊的《我们都疯了》
 
https://www.bilibili.com/video/BV1Us411S7Tu
 
BV号：BV1Us411S7Tu 
 7.【APH】烂醉东欧美人买酒人类一败涂地黑塔版 
https://www.bilibili.com/video/BV1WE411Q7qt
 
BV1WE411Q7qt 今天也要相思2升 
8.【APH王耀中心向】《千秋》[画手：根正苗红红领JING]（成品） 
https://www.bilibili.com/video/BV1YW411V7oP
 
BV1YW411V7oP 投稿人：衡hhhha 
9.【APH手描】露樣只是在圍圍巾而已 
https://www.bilibili.com/video/BV1Vs411H7Fa
 
BV1Vs411H7Fa 唄桑
 

 

 

 

 
 
 
 多人向：
 
  
 
 1.【APH】【手书】圆圆的吹奏乐【全部】
 
https://www.bilibili.com/video/BV1Rx411F7xb
 
BV号：BV1Rx411F7xb
 
 2.【APH】团塔利亚合集
 
https://www.bilibili.com/video/BV1Hp411d7iV
 
BV号：BV1Hp411d7iV  up主：塞夏结婚百年好合 
 3.【APH/手书/近代史向】枪与火的盛宴
 
https://www.bilibili.com/video/BV1L4411Z79E
 
BV号：BV1L4411Z79E  up主：杨警犬 
 4.【APH/沙雕手书】联五去蹦迪【有参考】
 
https://www.bilibili.com/video/BV1q4411m7Zf
 
BV号：BV1q4411m7Zf  up主：KisekiAndel 
 5.APH同人剧情手书《他们的低语/Their Murmur》
 
https://www.bilibili.com/video/BV1et411u78h
 
BV号：BV1et411u78h  up主：鹿濯今天霍阔落了吗 
 6.【APH手书】一个沙坑引发的第三次世界大战
 
https://www.bilibili.com/video/BV1ws411N76n
 
BV号：BV1ws411N76n  up主：伊吹冬瓜 
 7.黑塔鬼衍生手书【异色鬼】希望的洋馆和绝望的国家们
 
https://www.bilibili.com/video/BV1cW411H7gH
 
BV号：BV1cW411H7gH  up主：仓鼠球菌受染者 
 8.【APH/手书】黑塔利亚メカアクＯＰパロ【全员向】
 
https://www.bilibili.com/video/BV15W411B7H1
 
BV号：BV15W411B7H1 
 9.【APH】2p!黑塔利亚-第一集
 
https://www.bilibili.com/video/BV1Mx411N7s9
 
BV号：BV1Mx411N7s9
 
 10.【APH】2p!黑塔利亚第二集[Fan Dub!]
 
https://www.bilibili.com/video/BV15s411m7W9
 
BV号：BV15s411m7W9
 
 11.【aph】全员略黑化 Everybody Wants to Rule the World （转载）
 
https://www.bilibili.com/video/BV19s411v7Ac
 
BV号：BV19s411v7Ac
 
 12.【aph】黑塔鬼的钟声-高窒息感慎慎慎入(你们说up要不要看黑塔鬼？)
 
https://www.bilibili.com/video/BV1Ls411m7qz
 
BV号：BV1Ls411m7qz
 
 13.【APH/手书】CAR｜B０U
 
https://www.bilibili.com/video/BV1Js411d7H1
 
BV号：BV1Js411d7H1 
14.【APH手书】轴联的GOGO幽灵船 
https://www.bilibili.com/video/BV1Hz411B7RP
 
BV号：BV1Hz411B7RP  up主：日耳曼家猫
 
15.【APH/手书MAD】普悯vs贵族/与路德有关的惩罚游戏 
https://www.bilibili.com/video/BV1Us411Z7wK
 
BV1Us411Z7wK
 
16.【黑塔鬼手书PV】好想和你一起逃离（燃向） 
https://www.bilibili.com/video/BV1us411m7Ca
 
BV1us411m7Ca -吸溜-
 
17.黑塔利亚WW2时间轴 
https://www.bilibili.com/video/BV1ix411T72f
 
BV1ix411T72f
 
18.【APH】两个腐女与一个腐男的日常 
https://www.bilibili.com/video/BV1Us411D7hR
 
BV1Us411D7hR
 
19.【APH黑塔利亚】有全世界陪着你，你难道还不幸福吗【全员欢乐向】 
https://www.bilibili.com/video/BV1mx411Y7Yt
 
BV1mx411Y7Yt 透明的柠檬茶
 
20.【APH/手书MAD】修学旅行（腹筋崩坏） 
https://www.bilibili.com/video/BV11s411Z7sU
 
BV11s411Z7sU
 
20.aph 黑塔利亚战争世界致郁向 
https://www.bilibili.com/video/BV1Ws411D7oy
 
BV1Ws411D7oy 投稿人：玉沐儿
 
20.【APH黑塔利亚】aph中那些有“故事”的组图【伪全员】 
https://www.bilibili.com/video/BV1yx41167nb
 
BV1yx41167nb 投稿人：透明的柠檬茶
 
20.【APH黑化塔利亚】We Will Fight【全员】 
https://www.bilibili.com/video/BV1cs411f7Zm
 
BV1cs411f7Zm 投稿人：原不良
 

 
黑塔利亚cos：
 
 
 
 红色组
 
  
 
1.【APH】露中的甜腻日常（cosplay）
 
https://www.bilibili.com/video/BV1Ex411c7nN
 
BV1Ex411c7nN
 

 
 
 
 冷战组
 
  
 
4.【APH/冷战组】“All I Want for Christmas is You _Hetalia Rusame Christmas CMV(授权转载
 
https://www.bilibili.com/video/BV17J411L7zS
 
BV17J411L7zS
 
2.2013F茄cospv总结 
https://www.bilibili.com/video/BV1is411Z7xC
 
BV1is411Z7xC fqie
 
3.【APH冷战组】Hetalia Rusame CMV (-Bad Guy-- Billie Eilish) 
https://www.bilibili.com/video/BV13x411d7pZ
 
BV13x411d7pZ
 
4.[APH][COS]成為我的吧小瓊斯(^し^)[冷戰組] 
https://www.bilibili.com/video/BV1Ss411f7ST 
BV1Ss411f7ST
 

 

 

 
 
 Dover
 
 
 5.【懒人江肆】马卡龙与你在口中游弋（初投稿）【APHCOS】
 
https://www.bilibili.com/video/BV18t411h7YX
 
BV号：BV18t411h7YX  up主：懒人江肆今天更新了吗 
2.【APH/COS】眉毛的求婚（Dover组） 
https://www.bilibili.com/video/BV19x411g7dv
 
BV19x411g7dv
 

 
 
 
 味音痴 
 
 8.[APH][COS]味音痴兄弟-All That I\'ve Got
 
https://www.bilibili.com/video/BV19s411f7vZ
 
BV号：BV19s411f7vZ 

 
 
 雪兔组
 
 
1.【APHcos】思念于夏天离去的你
 
https://www.bilibili.com/video/BV1ns41197ZJ
 
BV号：BV1ns41197ZJ 
2.【APH/COS静态视频】阿尔卑斯山上的悲苦雪兔【雪兔组】 
https://www.bilibili.com/video/BV1ks411r7md
 
BV号：BV1ks411r7md  up主：Y迹 
3.「APH cosplay」E.T （露普） 
https://www.bilibili.com/video/BV12x411g75k
 
BV12x411g75k
 
4.[APH][COS]露熊與普爺的有氧健美體操 Yes Dance 
https://www.bilibili.com/video/BV1Lx411c7CM
 
BV1Lx411c7CM
 

 

 
 
 
 水油组
 
  
 
1.【APH/COS】普爷和小少爷的日常(?)【特别篇/普奥】
 
https://www.bilibili.com/video/BV1os411U7kd
 
BV1os411U7kd
 

 

 
 
 
 单人向
 
  
 
 6.【APH/COS】王耀COS个人本《炎》宣传PV 【震惊！一男子活了五千年，走近科学带你看看这其中的秘密】
 
https://www.bilibili.com/video/BV11W411j783
 
BV号：BV11W411j783  up主：柳柳柳柳柳er 
7.【APH/MAD】【cos】普中心cos合集 Prussia 黑鹰精神不灭 
https://www.bilibili.com/video/BV1wx411A7iX
 
BV号：BV1wx411A7iX  up主：狐狸球 
3.【露西亚】【APH/cos】苏联解体二十五周年祭 
https://www.bilibili.com/video/BV12s411a7Fd
 
BV12s411a7Fd  Dear_Sparrow
 
4.【APH/COS】伊万的早晨 
https://www.bilibili.com/video/BV1ux411a79i
 
BV1ux411a79i
 

 

 

 
 
 
 多人向 
 
 1.【APH】黑塔利亚的美丽世界地球圆舞曲/合奏黑塔利亚 vol.2-1 
https://www.bilibili.com/video/BV1Tx411A7PS
 
BV号：BV1Tx411A7PS
 
 2.【黑塔利亚/COS】∷拟剧论∷「翻跳」*联五枢花*
 
https://www.bilibili.com/video/BV1zW411u79M
 
BV号：BV1zW411u79M  up主：大花花肆 
 3. 5.16帝都comic free APH cos剧
 
https://www.bilibili.com/video/BV1es411Z7v9
 
BV号：BV1es411Z7v9
 
4.【APH/大/逃/杀】相信我，待到黎明将至。 
https://www.bilibili.com/video/BV1mb411U7WS
 
BV1mb411U7WS 世界事务所 
 9.[APH COS]普奥露中法英The Devil Within【黑化、死亡有
 
https://www.bilibili.com/video/BV1rs411m79y
 
BV号：BV1rs411m79y
 
10.【APH/COS/舞台】Japan Party Festival 
https://www.bilibili.com/video/BV1ds411U7iB
 
BV1ds411U7iB
 
11.[APH][COS] Hetalia 北區欠 1 
https://www.bilibili.com/video/BV1Lx411c7y2
 
BV1Lx411c7y2
 
12.【海外APH/cos】 You'll be back 
https://www.bilibili.com/video/BV1ks411d7br
 
BV1ks411d7br
 
13.【APH】异色与常色的碰撞【剧情向cos】 
https://www.bilibili.com/video/BV1js41127JW
 
BV1js41127JW
 
14.[APH][COS]惡友的三重奏冒險 
https://www.bilibili.com/video/BV1jx411c7Uk
 
BV1jx411c7Uk
 
15.【APH】海外cosplay 画像集2【歐/洲】【高品質】 
https://www.bilibili.com/video/BV1Lx411c74V
 
BV1Lx411c74V
 
16.[APH][COS]你現在收看的是hetalia電視頻道[蠢萌] 
https://www.bilibili.com/video/BV1Lx411c7ju
 
BV1Lx411c7ju
 
17.【APHCOS】露诞时刻☆来自各国的爱意-露诞当然要搞♂露露了 
https://www.bilibili.com/video/BV1CW411q7am
 
BV1CW411q7am
 
18.[APH][COS] Not Over You[全員] 
https://www.bilibili.com/video/BV1Jx411c73N
 
BV1Jx411c73N
 

 

 

 
 
 
 ？？？
 
  
 
1.【APH/COS】发酒疯的大老爷与普爷
 
https://www.bilibili.com/video/BV1Ms411d7Xp
 
BV1Ms411d7Xp
 

 

 

 

 

 

 

 
还有一个应该算混剪： 
【欧美群像】【黑塔利亚/Hetalia/Aph】【真人版】
 
https://www.bilibili.com/video/BV1LW411U7bQ
 
BV号：BV1LW411U7bQ  up主：spicca酱 

 

 

来自暖冬|Powered by LOFTER
	
