https://yongaijinxiaotianshinaier.lofter.com/post/1f72ec26_1c80e03b4
黑三（沙雕生活向）-千就不千那千杯


<p><strong>▽黑三角有。应该算吧？</strong></p> 
<p><strong>▽沙雕沙雕度过每一天。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>↓↓↓冷战现场</strong></p> 
<p><br /></p> 
<p>伊万：你特么有<strong>核蛋</strong>了不起啊，老子比你多！</p> 
<p><br /></p> 
<p>阿尔：你特么多又怎么样，本hero可以拦截！</p> 
<p><br /></p> 
<p>伊万：<strong>苏卡不列！</strong></p> 
<p><br /></p> 
<p>阿尔：<strong>Hhhhhhhh，不行了吧！</strong></p> 
<p><br /></p> 
<p>伊万：那又怎样，老子能变轨！！</p> 
<p><br /></p> 
<p>阿尔：本hero有三段拦截！</p> 
<p><br /></p> 
<p>伊万：……？？？老子有饱和攻击！</p> 
<p><br /></p> 
<p>阿尔：<strong>F＊＊K&nbsp;&nbsp;you&nbsp;！</strong></p> 
<p><br /></p> 
<p>阿尔：你敢饱和，本hero就饱和反击。</p> 
<p><br /></p> 
<p>…………王耀在线被吵到。</p> 
<p><br /></p> 
<p>王耀：有什么好吵的，我都没有<strong>核🥚。</strong></p> 
<p><br /></p> 
<p><strong>伊万X阿尔：</strong>住嘴！你最不要脸的就是不公开数量！！</p> 
<p><br /></p> 
<p>王耀：不服憋着。</p> 
<p><br /></p> 
<p><strong>↓↓↓以下参考图</strong></p> 
<p><br /><img src="https://imglf4.nosdn0.126.net/img/WUYvV3JoODB3RUJLbDRCQys4YytjRmwrV1BKOGszeEZpK09lN0VjdG84S1VpMHNzWlFrOFJRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/WUYvV3JoODB3RUJLbDRCQys4YytjRmwrV1BKOGszeEZpK09lN0VjdG84S1VpMHNzWlFrOFJRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
                            
                        
