https://yogurt561.lofter.com/post/3095134c_1c5f7e14a
9102年了，还有冷战组的刀？-王也的小娇妻


<p>卧槽今天刚看到的</p> 
<p>一向不受阿尔弗雷德上司待见的{纽\约\时\报}昨天再度爆料称阿尔家官员承认，早在2012年就已在俄罗斯电网中植入恶意代码，可随时发起网络攻击。并且，由于担心特朗普“搅局”，官员们在犹豫是否告诉他细节。</p> 
<p>目测川建国同志要疯了，</p> 
<p>这边支持率猛跌，再浪啊浪啊大选还要不要了。那边阿|曼|湾油轮事件持续发酵&nbsp;，亚瑟声称支持阿尔,一郎不服特|朗|普要求伊朗重回谈判桌.背后还有王耀在虎视眈眈着贸易战。而阿尔家某女权组织为了抗议特朗普所代表和推动的种族主义、仇恨、恐惧和军国主义，决定让特|朗|普宝宝气球在阿尔弗雷德生日当天升空……</p> 
<p>反正是一团乱麻。</p> 
<p>一地鸡毛中的川建国在风雨飘摇中大声呼喊：“{纽\约\时\报}的报道是假的，是叛国行径，是人民的敌人！！”</p> 
<p>阿尔弗雷德：”你484傻，叫那么大声干啥，你想让全世界都知道hero早在2012年就计划好了要去偷伊万布拉金斯基的内裤吗？？？你给劳资闭嘴“</p> 
<p>吃瓜群众王耀：“噫你家上司都说了是叛国了，就是证明有这回事了？？”</p> 
<p>阿尔：&quot;说出来你可能不相信，是大伊万先动的手，&quot;</p> 
<p>伊万布拉金斯基：”你个不要脸的，又准备撸起袖子干了是吧“</p> 
<p>============================================</p> 
<p>我今儿看到的时政是以下：</p> 
<p><a rel="nofollow" href="https://news.sina.com.cn/w/2019-06-16/doc-ihvhiqay6120975.shtml" target="_blank"  >女权组织：特\朗\普宝宝要在美\国独立日当天升空</a></p> 
<p><a rel="nofollow" href="https://mb.mbd.baidu.com/85rn2rl?f=cp&amp;u=9209e1eb50c5ffb1" target="_blank"  >美\国被爆料入侵俄\罗\斯电网，特\朗\普怒怼纽\约时报“叛国”</a></p> 
<p>============================================</p> 
<p>作为一个吃冷战组的人，我曾无比期待特\朗\普上台以后他俩能发点糖。</p> 
<p>然后我发现我还是太年轻了……</p> 
<p>阿尔家的这个上司，既不发糖也不发玻璃渣，他只想发疯。</p>
                            
                        
