https://sangaoer.lofter.com/post/1ea41d1e_12dcc606d
【冷战组米露】夜行录-冰糕雪糕小米糕


<p>1.鬼畜写手重出江湖，全程高能预警，沙雕，非常沙雕。</p> 
<p>2.吸血鬼米和魅魔露的精♂血交易。有非常沙雕的非全龄向剧情。</p> 
<p>3.米：明明是个top却活得毫无尊严</p> 
<p>露：明明是个bottom却强势得像个高仿</p> 
<p>4.可能有亚细亚及其他人物客串。</p> 
<p>5.开局一张车后续全靠扯。</p> 
<p>车门被我锁死了今天谁都别想下去！</p> 
<p>————————————————</p> 
<p>沁园春&middot;长沙（咬牙切齿）</p> 
<p>独立寒秋，湘江北去，橘子洲头。</p> 
<p>看万山红遍，层林尽染；漫江碧透，百舸争流。</p> 
<p>鹰击长空，鱼翔浅底，万类霜天竞自由。</p> 
<p>怅寥廓，问苍茫大地，谁主沉浮？</p> 
<p>携来百侣曾游，忆往昔峥嵘岁月稠。</p> 
<p>恰同学少年，风华正茂；书生意气，挥斥方遒。</p> 
<p>指点江山，激扬文字，粪土当年万户侯。</p> 
<p>曾记否，到中流击水，浪遏飞舟？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a href="https://heguangtongchen970.lofter.com/post/2005c1f4_1c91fe13d" target="_blank"  >3.0&nbsp;米露&middot;夜行录</a>&nbsp;</p> 
<p>———————————————？？？</p> 
<p><br /></p> 
<p>可能会有后续？？？</p>
                            
                        
