https://sangaoer.lofter.com/post/1ea41d1e_12c5089f7
【冷战组米露】零件检测（车）-冰糕雪糕小米糕


<p>🚗</p> 
<p>论一个人工智能改造不彻底会有什么危害<br />&nbsp;</p> 
<p>1.未来灾难片设定（地球冰期）<br />&nbsp;</p> 
<p>2.留在地球勘探半人类米x人工智能露，有一点不可剧透的特殊设定<br />&nbsp;</p> 
<p>3.分级18</p> 
<p><br />&nbsp;</p> 
<p>4.大背景可能是个完整的故事，以后慢慢写<br />&nbsp;</p> 
<p>5.鬼畜首要，色气次之。画风相当清奇，大概是你上过后不想上第二次的黑车。</p> 
<p><br /></p> 
<p><br />&nbsp;</p> 
<p>没错是千粉福利，尺度足以见证我的诚意……</p> 
<p><br /></p> 
<p>请确认做好心理准备再点链接ಥ_ಥ</p> 
<p>因为新手司机忐忑了两天才敢发上来(&acute;･_･`)</p> 
<p><br /></p> 
<p>石墨确认翻车</p> 
<p>ao3双保险</p> 
<p><br /></p> 
<p>链接藏了，过段时间补</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://sangaoer.wordpress.com/2020/03/21/%e7%b1%b3%e9%9c%b2%c2%b7%e9%9b%b6%e4%bb%b6%e6%a3%80%e6%b5%8b/" target="_blank"  >好啦∠(&nbsp;ᐛ&nbsp;」∠)＿</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
