https://sangaoer.lofter.com/post/1ea41d1e_12cb19adb
【冷战组米沙】十五度的雪原-冰糕雪糕小米糕


<p>小伙伴们我是三糕，今天给大家带来的搬运是ao3上Iceky，也就是四糕太太的米沙文_(:з」∠)_</p> 
<p>1.纯情萌新米x纵欲司机露，但其实非常清新……遗留问题的番外，也可以单独食用。</p> 
<p><br />&nbsp;</p> 
<p>2.一点不可以透露的设定，不太好打tag。</p> 
<p><br />&nbsp;</p> 
<p>3.分级是NC17，接近意识流的车速让我十分放心，未成年请在政委的陪同下观看。</p> 
<p><br />&nbsp;</p> 
<p>4.坑我填了放下执念吧</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我跟你们说我可喜欢四糕太太了_(:з」∠)</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/16760224" target="_blank"  >https://archiveofourown.org/works/16760224</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/6rPVYtJDyvwtpDqv/" target="_blank"  >补</a>&nbsp;<br /></p>
                            
                        
