https://miwen0.lofter.com/post/21b3c8_bf29ffb
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大（3）-弥问


<p>Six Feet Under</p>
					
<p>被lo受虐哭，麻烦大家走链接吧……</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/5734383627/E2DHTctVN"  >点我走微博</a></p> 
<p><a target="_blank" rel="nofollow" href="https://ww1.sinaimg.cn/mw1024/006g4T8vjw1f6mlhj18a8j30c8f6hhdt.jpg"  >点我纯图片</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>lofter，你说，你说一个论坛体能有啥mingan词？？？嗯？？？这次连是哪个词都没试出来_(:з」∠)_</p>
		                    
		                    
				

							
							<div class="f-cb">
<p class="m-cprt">&copy;&nbsp;<a href="https://miwen0.lofter.com/">弥问</a>&nbsp;/&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
