https://fzw9770.lofter.com/post/1d04bafd_1c73cb802
【冷战组史向架空】Spring（5）-颜临歌


<p>*架空历史，国设，沙露X子米，俄属北美殖民地设定。</p> 
<p>*<strong>@不知春</strong>小可爱的点文，实话说把这篇翻出来更新时，我大脑一片空白，我也不知道在写什么，大家将就看qaq，可能会破坏最初的印象。</p> 
<p>*完成点梗，只写一张，没有填坑，不负责售后。</p> 
<p>*前文提要：<a href="https://fzw9770.lofter.com/post/1d04bafd_95eb2e4" target="_blank"  >【1】</a><a href="https://fzw9770.lofter.com/post/1d04bafd_9ca9f55" target="_blank"  >【2】</a><a href="https://fzw9770.lofter.com/post/1d04bafd_a2fd23e" target="_blank"  >【3】</a><a href="https://fzw9770.lofter.com/post/1d04bafd_a408973" target="_blank"  >【4】</a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>沙皇的手段酷烈，几乎是用血洗了一遍克里姆林宫的台阶，血足足流了三日，绞架前多了几个熟悉的脸孔，像是被勒住脖子的鸡，吊在绞刑架前示众。一时间，莫斯科风声鹤唳，显然是怵极了这位帝国沙皇的手段。</p> 
<p>&nbsp;</p> 
<p>他容不得旁人在他的雷区反复横跳，他授予他们贵族头衔，就能收回。依靠摘掉他们的脑袋。</p> 
<p>&nbsp;</p> 
<p>当然，不安定因素始终存在。</p> 
<p>这只是一次借题发挥。</p> 
<p>&nbsp;</p> 
<p>伊万知道有人在不满他代沙皇摄政，认为作为国家，只需要当一个吉祥物就够了。而伊万受够了为历届上司收拾善后的事，宁可动用一些武力。</p> 
<p>&nbsp;</p> 
<p>“祖国，您……”经手此案的贵族脱帽致敬，诚惶诚恐地躬身，而他面前是站在窗前的帝国。他有着紫罗兰色的眼睛与银色的发，面容苍白，却显得矜贵又冰冷，双手负在身后，身形高大而俊朗，带着绒毛的华美袍角垂在红地毯之上。</p> 
<p>&nbsp;</p> 
<p>“该改口了，维利奇诺夫卿。”</p> 
<p>“是，沙皇陛下。”贵族顿了一下，恭敬地道。</p> 
<p>&nbsp;</p> 
<p>年幼的沙皇被国家养在手下，夺去了所有的权柄，成了一个吉祥物。既然形势如此，又有什么好质疑的呢。效忠于从古至今的这位大人，理所当然。</p> 
<p>&nbsp;</p> 
<p>俄罗斯帝国这才满意地点点头，轻柔地说道：“维利奇诺夫卿，知道我叫你来做什么吗？”<br /></p> 
<p>维利奇诺夫乃是新兴勋爵之一，头衔由伊万赐予。</p> 
<p>&nbsp;</p> 
<p>他闻言，诚惶诚恐地道：“还请陛下指点。”</p> 
<p>&nbsp;</p> 
<p>俄罗斯帝国漫不经心地摩挲了一下拇指上的红宝石戒指，道：“最近北美殖民地有些混乱，我听说你家在与新大陆进行贸易活动。”</p> 
<p>&nbsp;</p> 
<p>维利奇诺夫的冷汗顿时下来了，他的确有在新大陆进行奴隶贸易、开采黄金与进行贸易。日不落帝国的海上力量不容忽视，法兰西也不是省油的灯，他们在新大陆各有贸易点。俄罗斯帝国能够在此次争抢之中占据优势实属侥幸。</p> 
<p>&nbsp;</p> 
<p>“听说瓦里安耶夫卿担任殖民地执政官有贪腐行为。”伊万神色淡淡：“不如你作为监察官去一趟吧，从港口走，带上远洋航队。”</p> 
<p>&nbsp;</p> 
<p>维利奇诺夫愣了一下，然后道：“皇帝陛下的意思是……”</p> 
<p>&nbsp;</p> 
<p>伊万抬了眼，道：“如果他有贪腐行为，就把他换下来，你去当新大陆的执政官。”他笑了，带着一些阴影道：“不要忘记，你的家族与祖国一荣俱荣。”</p> 
<p>&nbsp;</p> 
<p>维利奇诺夫单膝跪地，亲吻着皇帝陛下的袍角。他知道这件事意味着什么，他整个家族被伊万作为人质握在手里，他的爵位，军队与一切，全都是伊万给的，从他手里实行的所有政策，都将会代表着伊万——俄罗斯帝国的意志。</p> 
<p>&nbsp;</p> 
<p>野心勃勃的臣子退下了。</p> 
<p>&nbsp;</p> 
<p>温暖的宫殿里燃着炉火，莫斯科陷入夜晚，可是年轻沙皇的面容映着火光，却冰冷一片。</p> 
<p>&nbsp;</p> 
<p>伊万将自己手上的卷宗放下，轻轻掸了掸，嗤笑一声：“奴隶贸易，竟敢妄想把阿尔弗卖到新大陆去？”</p> 
<p>&nbsp;</p> 
<p>开什么玩笑？</p> 
<p>&nbsp;</p> 
<p>那是他的东西，无论是土地、资源、不冻港……还有阿尔弗雷德那孩子本身。国内这些瞒着他勾连殖民地官员的蛀虫，是时候换一遍了。</p> 
<p>&nbsp;</p> 
<p>*</p> 
<p>&nbsp;</p> 
<p>华丽的宫殿里，昼夜不息地燃着炉火。</p> 
<p>&nbsp;</p> 
<p>这是冰冷的北方，生于新大陆的阿尔弗雷德睡不安稳。他有时候骨头会冷飕飕的，明明穿的暖和，却克制不住地打着寒颤。他更喜欢攥紧万尼亚哥哥温暖的外袍，在他身上寻一个舒服的地方，安然入眠。</p> 
<p>&nbsp;</p> 
<p>他时常梦到远方的麦浪，一望无际的原野与湛蓝的天空。而他是山野的孩子，从这个花丛滚到那个浆果丛，赤着脚丫在清澈的河水里玩耍。下一刻，便是冰冷的笼子，闪烁贪欲的眼睛与那一日血腥的拍卖场。他惊醒，梦里是鹰的长吟，麦子、大豆与棉花的呼唤，农场是金黄的，田野是空旷的，一切都那么自由。</p> 
<p>&nbsp;</p> 
<p>而他太弱小了，不得不套上颈环，扣上枷锁，成为帝国们掌心的金丝雀。</p> 
<p>他经历过争夺，他看过英国人碧绿而矜傲的眼睛，法国人扛着枪来了又走，最后被北方的帝国收入囊中。</p> 
<p>&nbsp;</p> 
<p>他成为他的君主国，凌驾其上，大量的俄罗斯人离开了冻土，真正踏上了一个温暖而广阔的土地。</p> 
<p>&nbsp;</p> 
<p>伊万待他很好，甚至比自己的姐妹更疼宠一些。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德知晓年长的男人对自己的让步，宠溺与回护，他几乎容忍他任何的恶作剧，容许他东奔西跑，尽情地玩耍，交朋友。</p> 
<p>&nbsp;</p> 
<p>他教自己学俄文、艺术、文学与算术，检查他的功课，给他寻找玩伴（即使娜塔莎很看不惯他），教导他国际形势，与国家生存的守则。当然，在最后，他一定会眯起他紫色的眼睛，用高高在上的态度问他。</p> 
<p>&nbsp;</p> 
<p>“你会永远忠于我吗？阿尔弗。”</p> 
<p>他不安，所以绝对不容许背叛。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德每每搂住他的脖子，缠在他的身上撒娇，说：“我最喜欢万尼亚哥哥。”眼里总是纯然的信赖。</p> 
<p>&nbsp;</p> 
<p>于是严肃又独裁的雪国总是淡淡地笑，托起他的身体，轻轻地拍着他的脊背，说道：“我也最喜欢阿尔弗了。”</p> 
<p>&nbsp;</p> 
<p>阳光又开朗，活泼而温暖。他是一束骄阳的光，是不会冻结的土壤，是他对繁荣与富饶未来的一笔规划，是他向欧洲前进的最伟大一步。</p> 
<p>&nbsp;</p> 
<p>所以他由衷地为此骄傲。</p> 
<p>&nbsp;</p> 
<p>俄罗斯帝国的农奴制同样也带到了新大陆上，伴随着利益划分、斗争与鲜血。</p> 
<p>&nbsp;</p> 
<p>那些对新大陆的重税、征服与奴隶贸易，阿尔弗雷德偶尔会听说，然后感觉到身体里那股刺痛愈演愈烈。他仍然毫无阴霾地笑着，从未问过一句。</p> 
<p>&nbsp;</p> 
<p>只是他偶尔会在莫斯科的街头巷尾听闻酒鬼们的嘟囔。他们在风雪里痛饮伏特加，然后交流，语气不乏歆羡。</p> 
<p>&nbsp;</p> 
<p>“那可是一块流淌着黄金的土地啊。”</p> 
<p>“听说那里有不冻港，有可以耕种的肥沃土地，还产出咖啡豆、棉花与葡萄，第一批去的人已经拥有了自己的农场……”</p> 
<p>“见鬼，多么希望能够离开这片冻土，莫斯科太冷了。”</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德翻身起床，套上外衣，抱着枕头蹬蹬蹬地离开了。</p> 
<p>&nbsp;</p> 
<p>*</p> 
<p>&nbsp;</p> 
<p>宫廷守卫对他来去沙皇寝卧的事情见怪不怪，当他抱着枕头悄无声息地推开伊万的房门，然后偷偷往他的床上爬。北国的体温并不高，但是睡在他身边总让小小的殖民地十分安静，像是拥着一团温柔的雪。</p> 
<p>&nbsp;</p> 
<p>这自然惊动了睡眠很浅的伊万。银发的男人先是眼神一厉，本能地去摸枕头下的枪，可在闻道一点熟悉的气息时缓和了情绪，熟门熟路地从自己被窝里捞出那拱来拱去的小家伙，用自己臂弯环着，问道：“又睡不着？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德点头，他说：“我做噩梦，以为自己还在笼子里。”</p> 
<p>&nbsp;</p> 
<p>伊万本身想要斥责他一顿，把他赶回去睡。现在却是出奇地柔软了心肠了，他用宽阔的大手抚了抚孩子金色的头发，说道：“那就注意一点你的睡相，我的脾气可不好。”</p> 
<p>&nbsp;</p> 
<p>小殖民地笑的开朗，然后欢呼一声在床边晃动着自己的腿，却被伊万用被子压在身上，裹起来，像一团小小的雪球。</p> 
<p>&nbsp;</p> 
<p>“伊万，我想要和你学开枪。”小英雄煞有其事地说道：“我觉得我必须要保护自己，不能每一次都等着你来救。”</p> 
<p>&nbsp;</p> 
<p>“主意不错。”俄罗斯帝国倒没觉得有什么不对，他向来不是过度保护的类型，阿尔弗雷德身上带着一点野性，若是真的金丝雀，他反倒不会如此宠溺他。</p> 
<p>&nbsp;</p> 
<p>“我想要去伏尔加河上凿冰，还想和你一起去猎熊，我听说那些大个子都蠢得要命……”阿尔弗雷德说道。</p> 
<p>&nbsp;</p> 
<p>“如果你想要完成这些愿望，就应该好好睡觉，然后长身体。”伊万哄他。</p> 
<p>&nbsp;</p> 
<p>国家的成长与国力有关，俄罗斯帝国的成年经历了漫长的分裂与痛楚，而阿尔弗雷德自从成为殖民地后，注定将会成为资源的供给方。</p> 
<p>&nbsp;</p> 
<p>伊万宁愿他永远是一个被他养着的好孩子。</p> 
<p>&nbsp;</p> 
<p>紫水晶一样的眼眸中短暂地闪烁过冰冷，继而，他在灯光下看见毫无阴霾的笑脸，于是忍不住捏了一下他小小的脸蛋，触感柔软。</p> 
<p>&nbsp;</p> 
<p>“我刚才梦到我家了，还想回到那里看一看，听说那里已经开始贸易通商了……”</p> 
<p>“不行。”</p> 
<p>&nbsp;</p> 
<p>伊万的声音骤然低了几度，其中带着一丝没有压抑好的怒意。可他很快意识到自己在迁怒，思念自己的国土情有可原，即使他让阿尔弗雷德说俄文，用俄语，放在满是斯拉夫人的环境中教养，却依然无法从本能上掐断一个国家对自己国土的眷恋。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看着他，湛蓝色的眼睛犹如一片晴空。</p> 
<p>他疑惑地问道：“为什么？跟着你的海军走，只要让我看一眼，我就会很快回来，我不会离开你的呀，万尼亚哥哥。”</p> 
<p>&nbsp;</p> 
<p>伊万看着他的眼睛，重复道：“不行就是不行。”</p> 
<p>&nbsp;</p> 
<p>他天生向往自由。</p> 
<p>是他麻痹了他的思想，折断他的羽翼，像是养宠物一样养在自己的宫殿，而他恨不得再加上几层镣铐，让他永远也生不出离开这金碧辉煌的囚笼。</p> 
<p>&nbsp;</p> 
<p>因为一旦出去，阿尔弗雷德就会回到那片天地。</p> 
<p>然后，再也不会回来。</p> 
<p>&nbsp;</p> 
<p>————</p> 
<p>其实，我翻了半天没找到当时的大纲（也有可能是没有写过）就努力地写了这一点，洪荒之力啊。</p> 
<p>今日的迫害作者小游戏（1/1）</p> 
<p>其实我真没打算回冷战坑，当时点梗一定要完成。顺便一说，今年苏解肯定写完战争世界番外，这个flag我立了。</p>
                                    
                                
