https://sangaoer.lofter.com/post/1ea41d1e_12e7e91b5
【冷战组米露】冬雪之后（十四）-冰糕雪糕小米糕


<p>连接部分有一点点车，不多🌚</p> 
<p>这章一共6000字，连接部分3500，文本部分2500请注意查收_(:з」∠）</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/18618094" target="_blank"  >https://archiveofourown.org/works/18618094</a><br /></p> 
<p><br /></p> 
<p>1986。</p> 
<p line="0tPu"  linespacing="115"  >窗外飘落的雪花毫无美感。在他的家里，这是冬春季的乐趣，而在此处，它们只是唯一的饮用水来源。</p> 
<p line="sikj"  linespacing="115"  >他对时间的流逝没什么概念，不过他知道军队的人数在不断增加，但抵抗的力量越来越强。他一开始只是想投入一小部分力量，然后在几个月之内稳定局势。一切看上去都没有差错。</p> 
<p line="jNI3"  linespacing="115"  >几个星期前，娜塔莎写信给他：我很想哥哥，哥哥什么时候回来？</p> 
<p line="6kfM"  linespacing="115"  >他不知道该怎么回信，但他承诺等战争稳定了局势，他就回克里姆林宫重新调整经济政策，不会再南扩了。</p> 
<p line="vNhn"  linespacing="115"  >伊万忽然想起另一场相似的战争，阿尔弗雷德参与的越南战争。他有种预感自己也陷入了泥潭。</p> 
<p line="mx2W"  linespacing="115"  >伊万咬牙，继续低头分析地形。</p> 
<p line="No36"  linespacing="115"  >阿尔弗雷德输掉了越南战争，但他不会在这里失败，他会尽快结束……</p> 
<p line="gVhS"  linespacing="115"  >一名士兵敲了敲门：“布拉金斯基先生，有来访者。”</p> 
<p line="gxfE"  linespacing="115"  >国家意识体。</p> 
<p line="9xjs"  linespacing="115"  >伊万动了动僵硬的手指，他敏锐地感受到了另一个国家意识体的气息。</p> 
<p line="Ptsb"  linespacing="115"  >他转过身，士兵已经退了出去，站在他面前的东方人一如既往地平静。</p> 
<p line="K5AY"  linespacing="115"  >“万尼亚。”</p> 
<p line="rrJf"  linespacing="115"  >紫色的双眸微微睁大了一瞬。他有多久没有听到这个称呼了，复杂的情绪从喉咙开始向上蔓延，几乎让他的眼眶也一并通红。</p> 
<p line="SKPI"  linespacing="115"  >伊万很快压制住了不该出现的情绪，他轻咬下唇，扬起下巴露出一个轻蔑的微笑。</p> 
<p line="OJgJ"  linespacing="115"  >“你来干什么？”</p> 
<p line="yv0o"  linespacing="115"  >“假笑的时候，你的表情很僵硬。”王耀在书桌前坐下。出于战地服务，伊万的住处简单粗糙，和华美的东欧建筑根本无法相提并论。</p> 
<p line="PJ4Y"  linespacing="115"  >“这儿没有茶招待你。”伊万收起微笑，他抿了抿唇，他讨厌被其他人看穿，但在王耀面前一切都无法隐藏。</p> 
<p line="5OJt"  linespacing="115"  >三十年前他们在克里姆林宫，伊万说，我没有茶招待耀了。</p> 
<p line="N87g"  linespacing="115"  >那时他的中文磕磕绊绊，对这种东方饮料的读音咬字生涩。</p> 
<p line="Ioup"  linespacing="115"  >王耀温和地微笑着，并不在意，他送给伊万一盒龙井，王耀给那盒精致的茶叶起名“长青”。</p> 
<p line="5f3O"  linespacing="115"  >但今天没有茶叶，只有无边的沉默。</p> 
<p line="YxNx"  linespacing="115"  >“你的身体怎么样？”王耀用自己惯用的问候语打破僵局。</p> 
<p line="9jo8"  linespacing="115"  >伊万淡淡道：“正如你看到的那样。”</p> 
<p line="nj4X"  linespacing="115"  >东方人能够轻易发现这具坚不可摧的强壮躯体下，代谢紊乱，连血液都像冰冻的伏尔加河，几乎不流动。</p> 
<p line="W2ru"  linespacing="115"  >“我很遗憾，在这里看到你，我更喜欢克里姆林宫。”王耀道。</p> 
<p line="1iwP"  linespacing="115"  >“我别无选择。”</p> 
<p line="3NXg"  linespacing="115"  >“你有其他选择……”</p> 
<p line="5Fx5"  linespacing="115"  >“没有。”伊万快速打断他，“我会对我的决定负全部责任，而这和你无关。”</p> 
<p line="tAlF"  linespacing="115"  >王耀沉默不语，许久之后他笑了起来。</p> 
<p line="ebaA"  linespacing="115"  >他很少笑出声，轻笑过后东方人的眼神停留在了伊万的围巾上。柔软的丝织品下有触目惊心的伤痕，得体的军装下则是一颗鲜活跳动的红色心脏。一开始的温度和生机正在一点点消逝，他的血液已经僵硬了，心脏跳动得也越来越慢，越来越无力，它会褪色，萎缩，然后枯竭。</p> 
<p line="bWy3"  linespacing="115"  >难以控制的悲伤和惋惜从王耀眼里流露出来，他抬起头，一字一句问道：“还记得你是谁吗？万尼亚？”</p> 
<p line="VMNa"  linespacing="115"  >“苏/联。”伊万回答。</p> 
<p line="i2W3"  linespacing="115"  >“看，伊万，你连自己是谁都忘记了。你不是苏/联。”他靠近伊万，试图唤醒错愕的斯拉夫青年。</p> 
<p line="7IQ2"  linespacing="115"  >“你一直以来都只是苏/联的一部分，你只是苏/俄。”</p> 
<p line="vm95"  linespacing="115"  >———————————————</p> 
<p line="XURD"  linespacing="115"  >“我们也是苏/联的一部分，琼斯先生。”冬妮娅微笑着坐在位置上，娜塔莎提起裙摆在姐姐身旁落坐，少女的双臂挽上冬妮娅的左手，然后靠在她的肩膀上，皱着眉看阿尔弗雷德。</p> 
<p line="7A5B"  linespacing="115"  >“万尼亚不在克里姆林宫时，一部分事情你可以和我们商讨。”</p> 
<p line="Twsp"  linespacing="115"  >“如果他不赶快回来，我会让他永远回不来。”阿尔弗雷德眯起眼睛，阴郁的脸色像窗外的天气一样。</p> 
<p line="vAQ1"  linespacing="115"  >“绅士一点，琼斯先生。”冬妮娅挥手，“如你所见，我们的力量大不如前了，万尼亚在政治上放松政策，把外交交给了我们处理，我们已经让步很多了。”</p> 
<p line="dI8g"  linespacing="115"  >和弟弟一样，她也喜欢保持着微笑，眉头下意识地轻轻皱起，将耳畔的碎发拨回去，她唤道，“娜塔莎。”</p> 
<p line="EIhW"  linespacing="115"  >长发的东欧少女咬牙，目光死死锁在阿尔弗雷德身上，不为所动。</p> 
<p line="t2uT"  linespacing="115"  >“娜塔莉娅。”冬妮娅提高了声音，语气依然轻柔。</p> 
<p line="DFLv"  linespacing="115"  >娜塔莎这才不情愿地站起，去一旁泡茶。</p> 
<p line="XBA7"  linespacing="115"  >“琼斯先生，在这场比赛中，你得到的远比我们更多。”冬妮娅说，“万尼亚很疲惫，我也很疲惫，中东是我们的最低底线。”</p> 
<p line="H0hH"  linespacing="115"  >“也是我的。”阿尔弗雷德面不改色。</p> 
<p line="8jCB"  linespacing="115"  >冬妮娅轻笑：“你知道，如果你支援那些政治问题分子，只会带来更加大规模的杀戮。”</p> 
<p line="10qQ"  linespacing="115"  >阿尔弗雷德压低声音，几乎是隐忍着眼里的怒火站起身靠近冬妮娅：“主动挑起杀戮的是你亲爱的弟弟。”</p> 
<p line="T98Y"  linespacing="115"  >一把尖锐的水果刀凌空飞射过来，准确插进阿尔弗雷德撑在桌上的双手间，同时落在桌上的还有一杯蜂蜜茶，娜塔莎的手指从杯柄上离开，她警告般地瞟了一眼阿尔弗雷德，回到自己的位置上。</p> 
<p line="Nwv2"  linespacing="115"  >“在喝完茶之前，我希望你回你的白宫，还有，不要用那么恶心的称呼喊哥哥。”少女拿起姐姐递过来的手绢擦了擦衣服上的果酱，语气冰冷。</p> 
<p line="cZQL"  linespacing="115"  >“谈判破裂。”阿尔弗雷德摊了摊手，知道此地不宜久留，“那么祝你们好运。”</p> 
<p line="v9yh"  linespacing="115"  >冬妮娅微笑着点点头，娜塔莎站起身，按礼节送阿尔弗雷德离开克里姆林宫。</p> 
<p line="MNRd"  linespacing="115"  >“冒昧问一句，你怎么看待我。”阿尔弗雷德回头，娜塔莎也止步。</p> 
<p line="9TEy"  linespacing="115"  >“你说的是美/利/坚，还是阿尔弗雷德&middot;F&middot;琼斯？”她问。</p> 
<p line="emoV"  linespacing="115"  >“随便。”阿尔弗雷德说。</p> 
<p line="aCFb"  linespacing="115"  >娜塔莎缓慢地开口：</p> 
<p line="wT3D"  linespacing="115"  >“我讨厌你，因为哥哥讨厌你。”</p> 
<p line="08gg"  linespacing="115"  >“但因为哥哥喜欢你，所以我更讨厌你。”</p> 
<p line="Fqsh"  linespacing="115"  >她说完之后缓慢地转身，提起裙摆走上楼梯，再也没有看门外的美国青年。</p> 
<p line="6MgU"  linespacing="115"  >高傲冷艳的东欧少女在此刻像极了伊万。但在兄长面前，她会把自己身上的雪花融化，在情感方面，他们卑微又脆弱。</p> 
<p line="2LTi"  linespacing="115"  >阿尔弗雷德皱起眉，将双手插进衣兜，雪花正纷纷扬扬地落下来，他不再去细想，顶着寒风朝相反方向走去。</p> 
<p line="kI5j"  linespacing="115"  >伊万失魂落魄地坐在原位，王耀已经走了，茶香也随着他的离开变得若有似无。</p> 
<p line="LnK9"  linespacing="115"  >他的手指颤抖起来，连笔都握不稳，他这些年把注意力全放在和美国的竞争上，他总是替所有人做好决定。</p> 
<p line="LnK9"  linespacing="115"  ><br /></p> 
<p line="X0kE"  linespacing="115"  >“你是个独裁者，伊万。”王耀的声音在耳畔回响。</p> 
<p line="qNCp"  linespacing="115"  >他以为他保护了他的家人，建设了一个牢不可破的世界。</p> 
<p line="zAu6"  linespacing="115"  >他惊恐地发现冬妮娅和娜塔莎很久没有联系他了，阿尔弗雷德没有犹豫，霸权主义强硬又令人无可奈何。他在将伊万往绝路上逼，星球大战的提出让伊万几年没有安稳地休息过，他耗费了大量的资金去进行科研，许诺给国内人民的生活保障一拖再拖。</p> 
<p line="ruww"  linespacing="115"  >“姐姐，娜塔莉娅……”他轻轻呢喃出声，之前随身携带的合照被留在克里姆林宫了，他摸向了自己的心脏。那里轻微地疼痛起来。</p> 
<p line="YKAW"  linespacing="115"  >我会再坚持一年，他想。</p> 
<p line="M9WY"  linespacing="115"  >电话铃声响起，打断了他的思绪，他调整好情绪，快步走过去拿起听筒。</p> 
<p line="6D5E"  linespacing="115"  >“哥哥。”娜塔莎的声音很低，她的声线沙哑，“你什么时候回来？”</p> 
<p line="fkY6"  linespacing="115"  >“娜塔莉娅……”他无奈地叹了口气，有些愠怒，“我说过了，等我结束这里的战争，我马上就回去。”</p> 
<p line="chmd"  linespacing="115"  >“哥哥……”他听见少女的抽泣，“求求你快回来……我一个人做不到……”</p> 
<p line="FGMX"  linespacing="115"  >伊万的神色变了变，他握紧了听筒：“发生什么了，娜塔莉娅？”</p> 
<p line="kK7y"  linespacing="115"  >信号遇到了干扰，少女的声音被电子噪音覆盖了，伊万放下电话。</p> 
<p line="ZD5J"  linespacing="115"  >为什么是娜塔莉娅一个人？</p> 
<p line="3qEY"  linespacing="115"  >短暂的眩晕让他差点儿倒下去，他扶额站了一会儿缓解眩晕，紧接着他拽住了指挥官的衣领。</p> 
<p line="iFLy"  linespacing="115"  >“冬妮娅怎么了？！”</p> 
<p line="hZ2k"  linespacing="115"  >严肃的军官紧抿着嘴唇，许久才开口：“一点小问题，不用担心，布拉金斯基先生，您只需要管理好战场。”</p> 
<p line="BHDk"  linespacing="115"  >“她怎么了？！”这次他的声音高了一个调，语气里的恐慌和愤怒完全暴露出来了。</p> 
<p line="BHDk"  linespacing="115"  ><br /></p> 
<p line="BHDk"  linespacing="115"  >他紧紧盯着官员嗫嚅的嘴唇，最终伊万听到了他低声说出一句话。</p> 
<p line="6rGw"  linespacing="115"  >“乌克兰境内的切尔诺贝利核电站……爆炸了。”</p> 
<p>———————————————TBC</p> 
<p><br /></p>
                            
                        
