https://commissarsilver.lofter.com/post/1e9b29_1c8760d80
【米英露】纯真年代 Ch.24 - 尾声 （完结）-希尔瓦的办公室


<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/007oav9Sgy1gczopc4rmwj30c666cqes.jpg" target="_blank"  ><strong><span style="text-decoration:underline;"  >Ch.24</span></strong></a></p> 
<p><a rel="nofollow" href="https://wx2.sinaimg.cn/mw690/007oav9Sgy1gczopc7o2mj30c668jn92.jpg" target="_blank"  ><strong><span style="text-decoration:underline;"  >Ch.25</span></strong></a></p> 
<p><a rel="nofollow" href="https://wx2.sinaimg.cn/mw690/007oav9Sgy1gczopblgskj30c60y73zu.jpg" target="_blank"  ><strong>尾声</strong></a></p> 
<p>-&nbsp;</p> 
<p>掐指一算竟然写了三年多，即便写起来断断续续，但没有弃坑、甚至能等到完结的这一天，我自己都觉得不可思议。</p> 
<p>也感谢陪伴我这么久的小伙伴，也感谢三年之后，依然愿意看下去的朋友。</p> 
<p>如果这个结局让你感到不满，不要骂角色，还是骂我吧。都是我的错，米米眉眉露露都是好人Q_Q，丧心病狂的是我！</p> 
<p>另外，估计可能也许会考虑出个本，让自己体验一下实体书的快乐，印量应该不会大，但如果有小伙伴也想拥有的话，在评论里跟我说就好</p> 
<p>再一次地，感谢大家，感谢我自己！</p> 
<p>我们下一篇文再见xD</p>
                        
