https://susuyoujinzhao.lofter.com/post/1f33afc4_1c85ae826
谁是谁的普罗米修斯-粟粟


<p>*因为有很多人问这篇文，所以旧文重发</p> 
<p>*CP见tag</p> 
<p><a rel="nofollow" href="https://shimo.im/docs/6VCHGJVChJxPvVhJ" target="_blank"  >全文</a></p> 
<p>当普罗米修斯偷取火种給人类时，这个神明就成了温暖的代名词之一。但是比起壁炉里劈啪作响的火苗，似乎太阳神阿波罗才是更为耀眼的存在，他们相似，但却不同，虽然同样给人温暖，但一个是人类自愿与它共舞，另一个却是人类不得不接受的。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——致阿尔弗雷德、伊万、基尔伯特</p> 
<p>&nbsp;</p> 
<p>人类与人类之间也有着不同之处，有些人类总是享受着火带来的光明，但同时也害怕火会灼烧自己。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——致亚瑟柯克兰、弗朗西斯波诺弗瓦</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                            
                        
