https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_eeae5d86
【文章整理】 合集（持续更新 ）-Roche limit


以最卑微的，人的角度去看人。头像手里不是烟是原味pocky不是好人，不要对我抱有期待我讨厌我自己
								
							
Roche limitPowered by LOFTER
				
CP是米露+港耀一篇长篇+中华组 

 
1.港耀： 
历史向长篇国设【北方广场】开放性结局已完结： 
上https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_b61e5f4 
中https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_b921ddc 
下https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_b921e40 
尾声https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_bbd236e 
后记https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_bbe900e 

 
短篇（米露+港耀）：https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_11ff7485 
PS：并不建议港耀only的朋友关注我……其实很意外这篇处女作到现在还有这么高的热度，发生了很多事我现在港耀算已经爬墙了不大可能再有产出了。 
——————————————————————-分割线————----— 
2.米露 
顺序是脑洞+沙雕小段子+短篇 
长篇（按照时间从近到远排序） 
用黑色粗体标注出来的是有OC人物阿拉斯加的（方便不接受的朋友避雷） 
———————————————————————————————— 
脑洞+沙雕段子： 

 
离去之原微小说集https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12861e64有刀有糖 
少儿不宜的脑：https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_125e48bc 
白昼之雨小段诗
 
公民凯恩梗微小说：https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12626bc8 
不知道为什么热度蛮高的一篇微小说https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_128e89de 
琼斯先生，微小说，欧亨利式结局大概https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_123c8151 
沙雕段子集（米露+中华组）https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee75dc22 
现在去见你糖同样是沙雕段子集https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee93a0b2 
雨停之前离去比较正经的米露微小说合集https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12a2852e 
（和DK的）双人文，画手问卷https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_c584618 
一个梗，关于心理学：https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_127be366 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1248afdf这其实是个表情包 
天堂异乡人（生贺）那是别人向往的天堂，也是他的异乡。他是天堂异乡人
 
阿拉斯加的碎前故事沙雕与正经并存的段子集
 
绿袖子上又名【世上只有露露好】【一个单亲家庭留守儿童的心路历程】
 
向我心脏开枪把我从黑暗中唤醒，将我领到光明的地方。
 
——————————————分割线——————————————— 
短篇： 
通天塔（国设隐历史向）人类用沙想捏出梦里通天塔 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1273c27f 
题目是通天塔的意思和那个传说有关，人类试图建造出接近天堂的通天塔，神感到威胁于是改变了人类的语言让他们无法互相听懂。 
就像爱人因为隔阂无法互诉爱意 
仲夏夜之梦巨人的花园梗
 
幽灵岛看完梵高传的产物，露露文中的形象参考梵高
 
寡言https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_10ea01c0#黑童话大概？个人风格最明显的一个短篇自己写的时候很开心
 
下雨天蝴蝶去了哪里（PG15）子露和老爷爷阿尔的故事轻微X暗示描写 
人鱼在夏日的傍晚时分歌唱“我爱你”
 
太阳狂犬
 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_127d4f5f 
科幻题材初次尝试，我一直很意外（米露）第一次有人回复我看哭了居然是这篇……因为完全没有刻意煽情应该也没有很虐 
Six feet unde 
rhttps://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12184421介于微小说和短篇之间的一篇米视角国设
 
（题目的意思：土葬时往往把人埋在地下6英尺的地方，地下6英尺，就是埋葬的位置
 
他们不在清醒时说爱https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_128d878d校园设定两个人都是学生算是糖一起旅行的一篇
 
比自己更害怕寂寞的人国设小故事https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12a3b626非常甜有青春可爱活泼的子米糖 
我与死神与将死的恋人们https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12e6aa0c人类米X死神露 HE 糖
 
小王子与死了一百万次的猫https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_ee9eaad3隐国设猫猫露 
无人知晓https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_eea101fe世界末日设大家都被海水淹没了，除了阿尔 
如何治疗失眠https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_12592c9d国设糖 
【米露】平静的野兽（国设糖微好茶）有阿拉斯加日常小故事
 

 
跨越无数个夜晚童话风有转折真。北极熊和老鹰谈恋爱的故事（有国设）
 
——————————————————————————————— 
两个坑了的长篇： 
越过星星的骨骸（上）娘塔艾米丽是个疯疯癫癫的星际罪犯
 
Tick tock tick tock （上）机械心设定
 
——————————————————————————————— 
长篇（已完结时间排序从近期到之前）： 
1. 
金色梦乡（上）
 
金色梦乡（中）
 
金色梦乡下
 
悬疑风格的初次尝试，少年的夏日恋情 
【金色梦乡】题目出自披头士解散前一张专辑里的曲子， 
【金色梦乡】指的是四个成员间美好的回忆，但出这首歌时乐队内部其实已经快分崩离析所以其实蛮讽刺的……所谓金色梦乡，不过就是一击即碎的幻梦而已，这种感觉吧
 
———————————————————————————————— 
2. 
暧海上
 
【米露】暧海（完结篇 HE ）
 
海洋馆的故事，隐国设。 
标题不是温暖的暖，是暧昧的暧。有一层意思是：外表晦暗不明，内在蕴含光芒。可以看看评论，有解释为什么是这个题目。
 
———————————————————————————————— 
3. 
在我冻僵前（上）
 
在我冻僵前（中）
 
【尾声】在我冻僵前 

 
在我完全冻僵之前 
银河系的居民从天上往下 
洒了一场蓝色的雨 
前面那篇是少年的夏日恋情这篇就是成年人的冬日恋歌 
———————————————————————————————— 
4. 
海盐青柠檬（上）
 
海盐青柠檬（下完结篇）
 
故事背景是阿尔想过过普通人的生活就去了阿拉斯加体验生活 
叙述视角为普通人+半原创角色阿拉斯加。 
因为觉得通过描述别人眼中的他这种侧面描写的方式来塑造伊万和阿尔会是件蛮有意思的事。米露的关系里阿拉斯加的立场也蛮微妙的。想传达一些这个半原创角色的理解。 
———————————————————————————————— 
5. 
Shape Of My Heart 上
 
Shape Of My Heart 中（PG14）
 
the shape of my heart 尾声
 
阿拉斯加视角的爸爸妈妈的故事，模仿杀冷片尾曲的风格 
第一篇长篇 
 
———————————————————————————————— 
人物理解： 
北方广场后记对中华组的一些人物理解
 
【个人见解】“你是个没用的孩子”阿拉斯加+阿尔+露露的人物理解
 
———————————————————————————————— 
俄罗斯冷门文艺作品安利+介绍+冷门乐队安利： 
部分苏联冷门优秀文艺作品安利+介绍
 
我在他的画里见过美丽的俄罗斯
 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_129d9df9歌曲安利 
https://81172133.lofter.com/post/1eec9b95_eea7ddaf法国乐队安利
 
———————————————————————————————— 
【快乐影子之舞】 
自己写的米露同人曲： 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_1295eeba
 
————————————————————————————————————————————————————————————- 
自我放飞垃圾车，非常的欧欧西所以不放了，在子博里 
——————————————————————————————— 
影评： 
观影札记白日焰火+烈日灼心
 
———————————————————————————————— 
未完结的长篇（不是坑） 
七月的猛兽（上）
 
Every Sha-la-la la (上）（演员设）
 
———————————————————————————————— 
MV（乐队自制剧情向MV ） 
https://kongchaolaorenurszula.lofter.com/post/1e27c3ec_121529e2
