https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a57147
Aph个CP组应援句（二）-猋狸童子（准高三中）


<p>这次是极东组和冷战组加上法贞～</p> 
<p><br /></p> 
<p>（有雷的，请注意哦）</p> 
<p>老规矩，以下句子的来源源自百度问答，一些贴吧上面太太们开放授权的回答，还有一些是B站的弹幕上的，以及B站下方评论。有不少其中是可能是一些太太们作品比较传比较广的句子，还有相关老福特的评论。</p> 
<p>当然啦，希望各位能指正错误，有些出处在此不好一个一个贴上去，有一些也找不到原句和出处了，希望各位能在评论区一个一个注明，一些有冒犯的地方，也请在评论区提出来会进行删改，相信各位如果能够一个一个讨论一个一个找出出处和原文，想来也是不失为有趣的一件事情～</p> 
<p><br /></p> 
<p><br /></p> 
<p>【极东组】</p> 
<p><br /></p> 
<p>｛我愿意将脖子上的枷锁另一端亲手交给你。｝</p> 
<p><br /></p> 
<p>｛久居一日暮之地的你，诞生于日出之地的我，从日出到日暮，也就一天的距离。所以拔刀相向的那一天，割断的不仅仅是血肉经脉，还砍断了我们千年的羁绊。｝</p> 
<p><br /></p> 
<p>｛此时相望不相闻，愿逐月华流照君。｝</p> 
<p><br /></p> 
<p>｛我把我的语言教给你，你陪我说说话吧。｝</p> 
<p><br /></p> 
<p>｛就让这份仇恨刻骨铭心，就让这份道歉姗姗来迟，我害怕你原谅我后，你连恨我都不恨了，就这样，从此成为陌路人了。｝</p> 
<p><br /></p> 
<p>｛春天的美景在黎明，夏天的美景在长夜，秋天的美景在黄昏，冬天的美景，在清晨映照天穹的神灵之下，我们的历史依旧编织千年，延续传承。｝</p> 
<p><br /></p> 
<p>｛“大哥，我只想和你并肩。”｝</p> 
<p><br /></p> 
<p>｛把刀挥向您在下并不后悔，但并不代表在下不心疼。｝</p> 
<p><br /></p> 
<p>｛能和大哥隔海相望，我已经很满足了。｝</p> 
<p><br /></p> 
<p>｛亵渎自己神明的人，终将遭到神罚。｝</p> 
<p><br /></p> 
<p>｛他以为折断龙的翅膀，龙就再也无法飞翔，可他忘了身为东方的巨龙，若是要翱翔九天，是不需要所谓的“翼”的｝</p> 
<p><br /></p> 
<p>｛nini，你看我长大了，还变强了一点。｝</p> 
<p><br /></p> 
<p>｛我要我的子民永远记住你是一个罪人，我不会</p> 
<p>｛再给你道歉的机会，因为我绝对不会再原谅你。｝</p> 
<p><br /></p> 
<p>｛我原谅你，只是我的弟弟回不来了。｝</p> 
<p><br /></p> 
<p>｛中/日和好容易，如初确实不能了。｝</p> 
<p><br /></p> 
<p>｛那一天武士刀砍向了龙。｝</p> 
<p><br /></p> 
<p>｛算不清的，一辈子都算不清了，只要历史还在，就算不清了。｝</p> 
<p><br /></p> 
<p>｛西洋人的力量会升到亚洲吧，到时候我不管会付出多少努力，也一定会战斗到底。｝</p> 
<p><br /></p> 
<p>｛等再下回来，谨再拜。｝</p> 
<p><br /></p> 
<p>｛原来到最后，你与我最好的结局，不过是各奔东西。｝</p> 
<p><br /></p> 
<p>｛王耀，你养了一个好弟弟。｝</p> 
<p><br /></p> 
<p>｛只有你才会抱有这样的决心，才会下定决心与布拉金斯基的军队交战，你对自己也那么狠。｝</p> 
<p><br /></p> 
<p>｛我身上伤痕无数，但留下来的只有一条。｝</p> 
<p><br /></p> 
<p>｛你看京都，多像长安。｝</p> 
<p><br /></p> 
<p>｛任他竹林过往，月下曾经&nbsp;刀锋掠过，断了情谊。｝</p> 
<p><br /></p> 
<p>｛即使国家不同，文字不同，语言也不同，还是一直想在一起，瞭望那同一轮明月啊！｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>【冷战组】</p> 
<p><br /></p> 
<p>｛窗外大雪纷飞，我陪你一起等待春天。｝</p> 
<p><br /></p> 
<p>｛我们都一样吧，向往着光明而又依于黑暗。｝</p> 
<p><br /></p> 
<p>｛你永远是我的敌人！｝</p> 
<p><br /></p> 
<p>｛1991年对我来说是一个愉快的日子，是我将他定格在那个冬天。｝</p> 
<p><br /></p> 
<p>｛可是英雄的爱是永不过期的哦！总有一天还会再相见的，我还是爱你，我的爱还在继续啊！｝</p> 
<p><br /></p> 
<p>｛一把美式的左轮手枪射穿了爱人的头颅。｝</p> 
<p><br /></p> 
<p>｛我们在核弹的阴影下亲吻，在寒冷的冬天里等待春天。｝</p> 
<p><br /></p> 
<p>｛春天到了……只剩我一个人了吗？｝</p> 
<p><br /></p> 
<p>｛我没有心的，我亲手烧了他，一个敢对自己下狠手的人，往往才能达到世界的顶点，美/国君，你说对不对？｝</p> 
<p><br /></p> 
<p>｛我再被你遗忘了哦，伊万你不能忘记的，我要你记住我是你的星星。｝</p> 
<p><br /></p> 
<p>｛我选择制裁你，但是你要相信，我没有错，我爱你。｝</p> 
<p><br /></p> 
<p>｛我是不会在你的葬礼上哭泣的，我会在你的葬礼上献上加州最美丽的向日葵。｝</p> 
<p><br /></p> 
<p>｛“为什么不示弱？”——“因为我对你厌恶至极。”｝</p> 
<p><br /></p> 
<p>｛你是蓝色，我是红色，我们无法彼此拥抱。｝</p> 
<p><br /></p> 
<p>｛然而你是火焰，我是冰雪，我们注定无法拥抱，可就算所有人反对，我也要说我要和你在一起！｝</p> 
<p><br /></p> 
<p>｛他太强了，我杀不了他，只能说服他自杀。｝</p> 
<p><br /></p> 
<p>｛苏/联？不，美/国君搞错了哟，我只是俄罗</p> 
<p>斯。｝</p> 
<p>｛一起下地狱吧！｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>｛你的眼睛里有银河，我的眼睛里有星星，置身于世界之外的宙海，只剩下你和我于此。你快看呐！我们加起来就成了整个宇宙。｝</p> 
<p><br /></p> 
<p>｛他挥舞着革命的旗帜，我追逐着资本的暗流。｝</p> 
<p><br /></p> 
<p>｛我可以欢喜的等待着你死亡的消息。｝</p> 
<p><br /></p> 
<p>｛原谅捧花的我盛装出席，只为参加你的葬礼。｝</p> 
<p><br /></p> 
<p>｛在白宫和克里姆林宫之间传递了73年的情书。｝</p> 
<p><br /></p> 
<p>｛我们永远是对立面，因此绝对不会存在背叛和永别的痛苦。｝</p> 
<p><br /></p> 
<p>｛摘下星星送给你，摘下月亮送给你，我们在黑暗里相爱吧！｝</p> 
<p><br /></p> 
<p>【法贞】</p> 
<p>｛1430年5月30日，是法兰西最美丽的一颗星星坠落的日子。｝</p> 
<p><br /></p> 
<p>｛我不畏惧死亡，我只是感到悲哀……｝</p> 
<p>｛天佑法兰西。｝</p> 
<p><br /></p> 
<p>｛我只是希望奥尔良的少女啊，能够平静而又幸福的生活下去。｝</p> 
<p><br /></p> 
<p>｛大火间隔了我们一个消逝，一个永恒。｝</p> 
<p><br /></p> 
<p>今天也就先写到这里吧</p> 
<p>剩下的以后继续。<br /><img src="https://imglf5.nosdn0.126.net/img/Uit1aTRWb1BLTWpjcWNFT2ZFZWpldHpWRklTOUYxVkxyeXBrejdyakM5SDdLckZxTDNVdTNRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/Uit1aTRWb1BLTWpjcWNFT2ZFZWpldHpWRklTOUYxVkxyeXBrejdyakM5SDdLckZxTDNVdTNRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
