https://meiyangweiyang0810.lofter.com/post/27d859_1c926f916
【授翻】APH不正确语录-夜雨声烦烦烦烦


<p>沙雕段子合集（互动组合多）</p> 
<p>原作者&nbsp;honda-nihon-kiku.tumblr</p> 
<p>觉得斜线加太多不好看，试试会不会屏</p> 
<p><br /></p> 
<p>1</p> 
<p>俄罗斯:&nbsp;我喜欢织针。我能做一条围巾。我能做一顶帽子。我能把别人的眼睛戳出来。我能做一副手套</p> 
<p>美国:&nbsp;中间那句是什么？</p> 
<p>俄罗斯:&nbsp;我能做一顶帽子</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>子米:&nbsp;我得到了一条宠物蛇!&nbsp;我应该给他起什么名字呢？</p> 
<p>法国:&nbsp;对不起，你得到了一个什么——</p> 
<p>英国:&nbsp;威廉蛇士比亚</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>*在沙滩上*&nbsp;</p> 
<p>美国:&nbsp;享受我最好的生活</p> 
<p>加拿大:&nbsp;亚瑟快淹死了</p> 
<p>美国:&nbsp;与他无关</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>子加：如果我的毛绒玩具凉凉的，我能把他放进烤箱里吗？</p> 
<p>法国：不能，mon&nbsp;amour（我的爱）。那会是一个错误</p> 
<p>子加：呃……</p> 
<p>法国：怎么了？</p> 
<p>子加：我犯了一个错误</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>美国:&nbsp;你听到了吗?&nbsp;那是宽恕的声音</p> 
<p>加拿大:&nbsp;不，那是亚瑟溺水的声音</p> 
<p>美国:&nbsp;那就是宽恕的声音，尖叫然后一片寂静</p> 
<p>&nbsp;</p> 
<p>6</p> 
<p>子米：嘿，为什么我们的圣诞树没有一颗星星放在上面？</p> 
<p>英国:&nbsp;因为那<strong>茶包</strong>该放在哪里</p> 
<p>&nbsp;</p> 
<p>7</p> 
<p>加拿大，*解释如何使用电脑:&nbsp;按这个……</p> 
<p>英国:&nbsp;为什么？</p> 
<p>加拿大:&nbsp;什么为什么？</p> 
<p>英国:&nbsp;为什么它不能读懂我的思想，替我做一切事？</p> 
<p>&nbsp;</p> 
<p>8</p> 
<p>英国:&nbsp;有时我无缘无故地跟自己说话</p> 
<p>英国:&nbsp;我也是！</p> 
<p>&nbsp;</p> 
<p>9</p> 
<p>英国:&nbsp;人们总是问我头发为什么看着湿漉漉的</p> 
<p>英国:&nbsp;我总是告诉他们我用的是英格兰精华发胶</p> 
<p>英国:&nbsp;你问那是什么？</p> 
<p>英国，在雨中尖叫：那是雨！</p> 
<p>&nbsp;</p> 
<p>10</p> 
<p>美国:&nbsp;亲爱的亚瑟，还记得你说如果我用电锯会伤到自己吗？你错了……我伤到了别人</p> 
<p>&nbsp;</p> 
<p>11</p> 
<p>日本：你在做饭？</p> 
<p>英国：嗯哼！</p> 
<p>日本：经过上次的事情之后，你确定这是个好主意吗?&nbsp;你没有眉毛的样子真的很吓人……</p> 
<p>&nbsp;</p> 
<p>12</p> 
<p>英国：但是如果我走了，我的朋友们会生气的</p> 
<p>德国：什么你要走了？</p> 
<p>法国：什么你有朋友？</p> 
<p>&nbsp;</p> 
<p>13</p> 
<p>英国，掐着法国的脖子：给我一个理由不把这个青蛙脸掐死</p> 
<p>日本：在监狱里没有茶喝</p> 
<p>英国，松开手：谢谢</p> 
<p>&nbsp;</p> 
<p>14</p> 
<p>法国:&nbsp;这张照片让我看起来很糟糕</p> 
<p>英国:&nbsp;那你应该很高兴</p> 
<p>英国:&nbsp;摄影师捕捉到了真实的你</p> 
<p>*百年战争*</p> 
<p>&nbsp;</p> 
<p>15</p> 
<p>英国:&nbsp;这真是……悲剧</p> 
<p>法国:&nbsp;没有你的脸那么悲惨</p> 
<p>英国:&nbsp;这话是不必要的</p> 
<p>法国:&nbsp;你的脸是不必要的</p> 
<p>&nbsp;</p> 
<p>16</p> 
<p>英国：*正在推一扇门，上面清楚地写着拉</p> 
<p>日本，录像:&nbsp;再加把劲</p> 
<p>&nbsp;</p> 
<p>17</p> 
<p>加拿大：你只在乎钱，不是吗</p> 
<p>美国：&yen;€$</p> 
<p>&nbsp;</p> 
<p>18</p> 
<p>俄罗斯:&nbsp;你可以随意说“祝你今天过得愉快!&nbsp;”</p> 
<p>俄罗斯:&nbsp;但是你不能说“享受接下来的24小时”的同时听起来没有威胁性</p> 
<p>美国:&nbsp;你怎么进来我家的？</p> 
<p>&nbsp;</p> 
<p>19</p> 
<p>法国:&nbsp;我后悔给你买了榨汁机</p> 
<p>美国，喝着炸薯条:&nbsp;为什么？</p> 
<p>&nbsp;</p> 
<p>20</p> 
<p>俄罗斯:&nbsp;我真的相信伏特加能解决所有问题！</p> 
<p>俄罗斯:&nbsp;健康饮食?&nbsp;喝伏特加！</p> 
<p>俄罗斯:&nbsp;干净皮肤?&nbsp;喝伏特加！</p> 
<p>俄罗斯:&nbsp;和别人有点小麻烦？</p> 
<p>俄罗斯:&nbsp;把他们淹死在伏特加里！</p> 
<p>&nbsp;</p> 
<p>21</p> 
<p>密西西比（Mississippi）</p> 
<p>日本:&nbsp;密比西西（Mipississi）</p> 
<p>美国:&nbsp;没关系，慢慢来</p> 
<p>日本:&nbsp;密西比比（Missippippi）</p> 
<p>美国:&nbsp;不，是&nbsp;密-西-西-比（Mi-ssi-ssi-ppi）</p> 
<p>日本:&nbsp;密比比西（Mippipissi）</p> 
<p>日本:&nbsp;密比比比（Mippipppi）</p> 
<p>美国:&nbsp;你知道嘛，我要把它改名成密比比比（Mippipppi）</p> 
<p>&nbsp;</p> 
<p>22</p> 
<p>美国：一他打卡马赛诸塞（I&nbsp;ta&nbsp;da&nbsp;ki&nbsp;massachusetts）</p> 
<p>美国：空尼齐华盛顿（Ko&nbsp;ni&nbsp;chi&nbsp;washington）</p> 
<p>美国：多以塔希马希田纳西（Do&nbsp;u&nbsp;I&nbsp;ta&nbsp;shi&nbsp;ma&nbsp;shi&nbsp;tennessee）</p> 
<p>日本：请再也不要在我面前这样说话了</p> 
<p>&nbsp;</p> 
<p>23</p> 
<p>美国：*呼吸*</p> 
<p>日本：我同意阿尔弗雷德桑的意见</p> 
<p>&nbsp;</p> 
<p>24</p> 
<p>美国:&nbsp;我是舞会皇后</p> 
<p>美国:&nbsp;年轻又甜美</p> 
<p>美国:&nbsp;只有十七岁</p> 
<p>日本:&nbsp;阿尔弗雷德桑，你已经243岁了</p> 
<p>美国:&nbsp;但我跳舞跳得很好，你想说什么</p> 
<p>&nbsp;</p> 
<p>25</p> 
<p>中/国：我抚养你不是为了让你像那样背叛我</p> 
<p>日本:&nbsp;你没有抚养我</p> 
<p>中/国:&nbsp;这就是我说的</p> 
<p>&nbsp;</p> 
<p>26</p> 
<p>*完成填字游戏*</p> 
<p>日本：有什么五个字形容失望的词？</p> 
<p>中/国：Kiku（菊）</p> 
<p>日本：那不是五个——</p> 
<p>中/国：但你依然令人失望</p> 
<p>&nbsp;</p> 
<p>27</p> 
<p>日本：亚洲同胞们，请注意!&nbsp;我要向你们展示你们见过的最伟大的东西！</p> 
<p>中/国：一只熊猫？</p> 
<p>日本：不是</p> 
<p>中/国：一只熊猫幼崽？</p> 
<p>日本：不是</p> 
<p>中/国：一只戴着帽子的熊猫幼崽？</p> 
<p>日本：不是！</p> 
<p><br /></p> 
<p>授权图</p> 
<p><img src="https://imglf3.nosdn.127.net/img/TmFNc3RTaGZwRTd6Zk5lSzBsdXJoU3VpdHd2bVRZRUcwR3hvbHk3Zm5heWlTVWsyZW91aVJ3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf3.nosdn.127.net/img/TmFNc3RTaGZwRTd6Zk5lSzBsdXJoU3VpdHd2bVRZRUcwR3hvbHk3Zm5heWlTVWsyZW91aVJ3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p>&nbsp;</p> 
<p>有姐妹说有几个没看懂，稍微解释下，1是重点错，完全避开把眼睛戳出来的这种恐怖发言</p> 
<p>2是英家有一位非常著名的文学巨匠，叫莎士比亚（Shakespeare），大概就像中/国的孔子，英国无人不知那种，米说他有了一条宠物蛇（snake），问怎么起名字，英回答可以叫蛇士比亚（Snake&nbsp;speare）Shake和Snake就差一个字母，而且发音有点像</p> 
<p>6是圣诞节传统，圣诞树顶端要放一颗星星（具体象征意义可以自己搜索），因为英爱喝茶，所以要放泡茶的茶包，其实就是黑英爱喝茶的梗</p> 
<p><br /></p> 
<p>有人说斜线问题，lof搜索是只能搜到文章标题的，具体文章内容搜不到，除非点进aph相关tag否则是看不到这篇文章的。我觉得加斜线的初衷只是为了不让不相关的人看到，既然搜不到，就不会添加斜线，原文在汤不热上也是不存在国家名称之间斜线的，如果不喜欢我的做法，可以自行屏蔽不看我的翻译哦，谢谢合作</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
                            
                        
