https://moling35022.lofter.com/post/3125f5bf_1c89822b5
一点点就一点点（占tag致歉）-墨翎（左耀，右米，懂？


<p class="m-about">诶？你找到我了。<br/>(&deg;ー&deg;〃)<br/>耀爹保佑，废虾退散🙏<br/><br/><br/><br/><br/><br/><br/><br/><br/>一个经常改名字的家伙，过激左耀党，阿米极右党(๑&bull;̀ㅂ&bull;́)و✧<br/>全员偏耀厨<br/>是冷圈达人（摊）（热圈找不到萌点哇qwq）<br/>神奇cp热爱党（你永远想不到我还能组出什么cp）<br/>因为找不到cp选择水仙了（水仙使我快乐）组名恋己组（已经很久没有更新了艹）<br/>有时候很暴躁，但对于亲友我是很照顾的ww<br/>（这个家伙很好勾搭(*ˉ︶ˉ*)）<br/>可能会变成孩厨（如果我有的话。。。）<br/>混的圈子多，但主要更aph，就是喜欢挖坑，很喜欢。。。嘻嘻:-P<br/>推荐很杂，看到喜欢的就会推荐哦⊙&forall;⊙！<br/>我还很喜欢清粉，三无小号会被清掉的<br/>QQ：2896052726</p>
				
				<ul class="m-nav">
					
					
					<li class="lnkcstm"><a href="https://moling35022.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
					
					
					
					<li><a href="https://www.lofter.com/message/moling35022" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://moling35022.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p><span style="text-decoration:underline;"  ><strong>红心点不点随便啦！点蓝手推荐啊！！！！！点蓝手推荐出去啊！！！！</strong></span></p> 
<p><br /></p> 
<p>就是现在已经看到很多人在说了</p> 
<p><a href="https://uniyuna.lofter.com/post/30bbd663_1c8957f19" target="_blank"  >看看这个姐妹发的，她说的更有说服力一点</a>&nbsp;</p> 
<p>上面这个是链接啊！！！！点进去看啊！！不要只看我一个人在这说的啊！！！！</p> 
<p><br /></p> 
<p>关于APH文艺复兴的事情。</p> 
<p>是，我是挺希望有更多人知道这部番的，但是这几年里，md，d5这些圈子给的警示真的够多了。黑塔利亚不是没有火过，在它火的时候ky也不少，因为圈子里各种人真的太多了，小学生什么的也不少。</p> 
<p>同人文ooc那都是常有的事，这里推荐去看看<strong>黑塔利亚紫月国</strong>涨涨见识。</p> 
<p>如果黑塔真的又火起来了，你们将会在各个平台，各个视频里看见各个角色的身影。</p> 
<p>lof的反tag里将不是只有那位小姐妹一人孤军奋战，它会热闹的像是反魔道，反肖战的tag一样。</p> 
<p><strong>球球各位姐妹不要再随便安利了！</strong></p> 
<p><span style="text-decoration:underline;"  ><strong>就算安利请把圈子里的规矩讲清楚！</strong></span></p> 
<p>最好是能吓走一波算一波。</p> 
<p>想想看</p> 
<p>万一火起来了。</p> 
<p>照现在的形式来看。</p> 
<p>右耀是最火的，然后新人开始跟风，他们不在乎到底什么是人设，他们只会把自己想写的套上去写，紧接着一大批阿鲁怪傻白甜万人迷娘受耀新鲜出炉，你就说什么感受吧！</p> 
<p>是，同人文都有ooc，我写的文全是ooc！</p> 
<p>ooc太严重也不太对吧！</p> 
<p>还有啊！</p> 
<p>来看看这样你们受不受得了啊。</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德：hahahahahahahahahahahah憨八嘎！憨八嘎！hahahahahahahaha……</p> 
<p>亚瑟：bakabakabakabakabakabakabakabakabakabakabakabakabakabakabakabakabaka</p> 
<p>伊万：korukorukorukoru……</p> 
<p>弗朗西斯：裸奔！罢工！哥哥我是世界的初恋！</p> 
<p>马修：被花式马修</p> 
<p>冬妮娅：至今B站弹幕里还有“安塞腰鼓”的恶心评论</p> 
<p>普爷：kesekeseee……</p> 
<p><br /></p> 
<p><br /></p> 
<p>感觉怎么样？</p> 
<p><br /></p> 
<p>养老院是经历过很多太太退圈的，那么多年慢慢才冷静下来的。</p> 
<p>但是人员基数绝对不少。</p> 
<p>假设，aph出第七季了。</p> 
<p>绝对的，绝对会炸！</p> 
<p>那就真的是过年了，现在做短视频多简单？</p> 
<p>不管有没有技术含量，肯定有人能看到，被安利到了就去看番，看完再向其他人安利，ky们就自己出动了。</p> 
<p>而且aph题材敏感，可以说的点子多了去了。</p> 
<p>美化战争，rh……</p> 
<p><strong>多去aph的反吧，反tag看看！你看看里面能有多么天雷！</strong></p> 
<p>（不要骂人，请学会理智，翻墙本来就不是好事，请不要做精彩人谢谢）</p> 
<p><br /></p> 
<p><br /></p> 
<p>我发现我还有雷忘说了🙃</p> 
<p>知道用八&nbsp;国&nbsp;联&nbsp;军&nbsp;侵&nbsp;华&nbsp;写all耀文的小睿智吗？</p> 
<p>有没有被震惊？</p> 
<p>还有病毒x王耀</p> 
<p>震撼我全家好吗？</p> 
<p>反tag里看到的，有被恶心到，黑塔火了，这两个肯定有人做文章，这是肯定的，一点点黑都有人给你上升到一定程度，更何况这种？</p> 
<p>越来越不希望养老院继续活跃了呢🙃</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我不是预言家，我不能确定以上这些会不会发生，但还是希望养老院的姐妹们，为自己的平静想一想。</p> 
<p>aph养老的时候就已经有很多人来踹门了，<strong>提高警惕啊！！！！！！</strong></p> 
<p>（<span style="text-decoration:line-through;"  >这里我就不点名那个用为龙给自家割割做视频的那个谁了</span>）</p> 
<p><br /></p> 
<p>我粉丝里都是<span style="text-decoration:underline;"  >僵尸粉</span>，我不确定这条有多少人能看见。</p> 
<p>但希望看见的人冷静，不要再安利了。</p> 
<p>养老，养老，养老，养老。。。。</p> 
<p><br /></p> 
<p><br /></p> 
<p>因为评论区有姐妹意见不同，我又去问答区截了几个姐妹不同的观点，大家都看看，不要光看我一个人在这里说😂</p> 
<p>没有打码，希望几个姐妹不要介意<br /><img src="https://imglf4.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51c2RkamluYSt0eXhsWXU0MHkraVZZeE4welZ5UXZWZlRnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51c2RkamluYSt0eXhsWXU0MHkraVZZeE4welZ5UXZWZlRnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><br /><img src="https://imglf5.nosdn0.126.net/img/ZWlNc1ppT0pEWE1zYjlFTVNJb3RNaTV5WUJlNDFzenFLOGluZ3l5OUY4bU4yc0RoSjIrZW9RPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/ZWlNc1ppT0pEWE1zYjlFTVNJb3RNaTV5WUJlNDFzenFLOGluZ3l5OUY4bU4yc0RoSjIrZW9RPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE1zYjlFTVNJb3RNcXg1OWp1YXV4SnhnOTFWNm9wS1pqaG93THBzVTUrTSt3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE1zYjlFTVNJb3RNcXg1OWp1YXV4SnhnOTFWNm9wS1pqaG93THBzVTUrTSt3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51bzF3MWdNUVlNci9DMVNlWWxWTlluOFFUamdjSGRBekJRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51bzF3MWdNUVlNci9DMVNlWWxWTlluOFFUamdjSGRBekJRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf4.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51aEU0STBRYTdFdk1UR1YzN1JodzR6N1F0dWp5SFY2OERnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51aEU0STBRYTdFdk1UR1YzN1JodzR6N1F0dWp5SFY2OERnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>还有一个姐妹说的<strong>圈规</strong>！</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51dXlPZXVHUmw4VDVXMDNtLzhlVjA1NmwwWFo3NzZhN3FRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51dXlPZXVHUmw4VDVXMDNtLzhlVjA1NmwwWFo3NzZhN3FRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51a3dYKzh1WE1FSmVhVzBLdy94N0d3TUtrdHgyNmtZWHZnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/ZWlNc1ppT0pEWE9mTVFFUG1MUk51a3dYKzh1WE1FSmVhVzBLdy94N0d3TUtrdHgyNmtZWHZnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>也希望各位能发表自己的意见，不要因为我比较偏激的言论就改变想法哦！</p> 
<p>恩🤔我言论确实偏激，这是事实。</p> 
<p>占tag致歉</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://moling35022.lofter.com/">墨翎（左耀，右米，懂？</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
