https://nonightnolight.lofter.com/post/1d0fb722_11361334
[论坛体冷战]新来的俄文教授和琼斯先生是不是怪怪的[一]-卡薩布蘭卡。


<p>后篇指路☛<a target="_blank" href="https://nonightnolight.lofter.com/post/1d0fb722_11389efa"  >新来的俄文教授和琼斯先生是不是怪怪的[二]</a></p> 
<p>陀总势力登场！：</p> 
<p>如题。以前的那个俄文教授上课实在是催眠，现在突然来了一个新教授讲课生动形象再加上他那张让人很有听课欲望的脸，楼主快开心坏了，后来发现他和隔壁的琼斯先生是不是有点...怪怪的？</p> 
<p>1L.</p> 
<p>提前抢占网红楼开心看戏！</p> 
<p>2L</p> 
<p>抢占一楼</p> 
<p>3L</p> 
<p>希望楼上醒醒</p> 
<p>4L</p> 
<p>哈哈哈哈话说新来的那个俄文教授到底长什么样啊？！最近听到了好多传闻！</p> 
<p>5L：陀总势力登场！</p> 
<p>[伊万讲课.JPEG]手机里只有一张随手拍的，直男拍照技术别嫌弃。</p> 
<p>6L</p> 
<p>什么！！！！！随手拍的都这么好看吗！！！我也要选俄文啊啊啊啊！</p> 
<p>7L</p> 
<p>惊了，这是从哪里跑出来的神仙吗...</p> 
<p>8L</p> 
<p>好好看啊天哪....</p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>23L：好心过路群众</p> 
<p>停一下，停一下，你们好像歪楼了。不过这个教授真的好好看啊！</p> 
<p>24l：陀总势力登场！</p> 
<p>谢谢楼上。我再来补充一下情况吧。就是，因为我选了琼斯先生和伊万先生（俄文教授）的课，但也就止于听课了，所以对教授们的私生活不太了解。说到琼斯先生，谁会不爱他呢！咳咳，人人都爱阿尔弗。虽然很年轻但讲起课来真的很好，人也很有活力，真可爱呀。琼斯先生脾气好是出了名的，一般开些玩笑大家也就打着哈哈过去了，说实话我真没怎么见过他生气。但这个伊万先生一来之后，你们有没有觉得琼斯先生变得相当，相当好斗。虽然不是那种正经意义上的生气，但这种一惹就爆炸的最新人设是怎么回事啊？？</p> 
<p>就比如前天，我们刚下课（那节课是俄文课），正巧碰上刚打完球的琼斯先生（超阳光的啊!!!!），那个时候琼斯先生就稍微往我们这边瞥了一眼，表情就僵住了，相当不自然，我再怎么自作多情也该知道他不是在看我，还没等我往后看伊万先生就直直走出来了，还用非常，非常挑衅又欠揍的声音喊了他，“哟，琼斯，好久不见呀。”我说真的，一个人的语气怎么可以做到这么...要不是他长着那张脸我都想跳出来给他一拳（瞎说的，瞎说的）。因为伊万先生给人的感觉是很温柔的人所以一下子反差挺大的。</p> 
<p>然后，这句话一说完，对面的琼斯先生就露出了一副嫌恶的表情，就像看见馊了的汉堡，“见到你真叫人扫兴。”他说完就走了，一瞬间变得没精打采的，翘挺挺的呆毛都垂下来了。伊万先生好像没料到是这个结果，他在原地愣了三秒，想挤出一个笑来最后却暗骂了一句（虽然我听不懂但肯定是骂人的话，别问我怎么知道的！）然后快步追上去了。后续我就不知道发生了什么了，因为下面我还有节柯克兰先生的课，虽然惹他生气是件很享受的事但为了学分我还是..</p> 
<p>重点是，第二天，我上课的时候就发现琼斯先生和伊万先生两个人身上都有点不大不小的伤，但不知道为什么两个人心情都很好的样子。伊万先生讲普希金的诗的时候，“普希金，他是俄罗斯的太阳，是俄罗斯的灵魂..”讲到这里他低声笑了一下，好像想起了什么美好的东西“是个顶顶可爱的小兔崽子。”我发誓，我从那个“小兔崽子”里听到的全是缱绻深情，听得我起了一身鸡皮疙瘩...</p> 
<p>后来去琼斯先生的课，当他讲完卡佛的时候顺便扯了个题外话，你知道的他总是这样，不过那天他突然大笑起来，他说：“你们有没有看过《傻瓜伊万》哈哈哈哈哈，伊万是个笨蛋，不对吗？一个可爱的，幸运的笨蛋。”</p> 
<p>我真的觉得有点怪怪的。</p> 
<p>25L：康德的脑残粉</p> 
<p>哇！楼主辛苦了！给楼主端茶倒水，话说那天的后续我有看到一点。</p> 
<p>后来琼斯先生快步走了，布拉金斯基先生从后面追上来的时候一把抓住了他的手腕，两个人不知道在说些什么，我离得有点远，整个过程中布拉金斯基先生一直死盯着琼斯先生的眼睛！我发誓！不知道布拉金斯基先生说了什么琼斯先生突然热情高涨然后两个人就并排不知道往哪走了。</p> 
<p>26L</p> 
<p>给楼主揉手手！</p> 
<p>27L</p> 
<p>感谢25楼爆料！楼主要不要顺顺气！这么一听我觉得...errrrr....大家都懂的吧</p> 
<p>28L</p> 
<p>懂的，大哥</p> 
<p>29L</p> 
<p>大哥，懂</p> 
<p>30L</p> 
<p>懂得要死</p> 
<p>31L：小心夜路</p> 
<p>所以星期二晚上我在体育馆看见了琼斯先生...和照片里的那个伊万先生。不会那么巧吧</p> 
<p>32L</p> 
<p>！！！！</p> 
<p>33L</p> 
<p>！！！！</p> 
<p>34L</p> 
<p>请说出你的故事</p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>48L：小心夜路</p> 
<p>吃了个葡萄回来居然这么多人，我讲讲我那天看到的好了。</p> 
<p>因为那天我溜出去玩了回来的比较晚，就从体育馆那边小路抄过来省得被抓到还要被批。晚上十一点左右吧，那个时候体育馆还亮着灯，是个人都会好奇嘛，我就探头从窗户边看了眼，哎哟，这不是阿尔弗雷德嘛！虽然旁边还有个人但我当时没怎么注意，原谅我，谁让阿尔弗是我永远的光////</p> 
<p>抱歉，偏题了。因为看到了阿尔弗我就不太想动了，反正已经熄灯了我也没什么怕的了，直到旁边那个男人往他肚子上来了一拳。当场我就不乐意了，谁给你这么大的脸了，气得我就差没扯开窗户直接把大石头砸他身上了。结果，阿尔弗雷德被他砸到地上开心地笑了，他妈的，他居然笑了。他躺在地上说了些什么，然后又一跃而起给了那个男人一拳。他们两个绝对不是开玩笑的打架，每一拳都是实打实的，但他们两个的表情...满足？快乐？都有一点。</p> 
<p>明明是打架却像在调情，大哥，这是在打架啊！</p> 
<p>结合一下楼主说的情况我大概懂了...</p> 
<p>就算这样我还是永远爱阿尔弗雷德!!!</p> 
<p>49L</p> 
<p>女人看了都流泪</p> 
<p>50L</p> 
<p>我还以为像阿尔弗雷德这样的straight man已经不多见了...没想到没想到。</p> 
<p>51L</p> 
<p>默哀</p> 
<p>52L</p> 
<p>什么，49楼你以为阿尔弗雷德没有男性后援团吗！？？看不起我们吗！</p> 
<p>53L</p> 
<p>长见识了</p> 
<p>54L</p> 
<p>哇哦</p> 
<p>55L：傻瓜伊万</p> 
<p>了不起，阿尔弗雷德，你真是个棒得不得了的小兔崽子</p> 
<p>56L：小兔崽子</p> 
<p>不不不，伊万，你这个可爱的、幸运的小笨蛋</p> 
<p>57L</p> 
<p>xswl...楼上两位真是人才</p> 
<p>58L</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈哈你们笑死我吧</p> 
<p>59L：陀总势力登场！</p> 
<p>什么？？？？所以我没有理解错意思的话...难道琼斯先生和那个伊万先生...</p> 
<p>60L</p> 
<p>你没有</p> 
<p>61L</p> 
<p>没有</p> 
<p>62L</p> 
<p>恭喜楼主走出谜团</p> 
<p>63L：查拉图斯特拉亲传弟子</p> 
<p>为什么你们表现的像不知道他们两个已经同居了一样</p> 
<p>64L</p> 
<p>？？？？</p> 
<p>65L</p> 
<p>！！！！</p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>TBC.</p>
                        
                    
