https://yskkldlp.lofter.com/post/1de9f35b_1c97045e5
[露米车]悲伤乳头综合征-祁祁♪


<p><img src="https://imglf6.nosdn0.126.net/img/aW5WZUdtczVqRHR3SnpUbzZoU0xMbmQ5NEtJMTJNOERkZWtLaUpEQXJiT1FtZnpjS0Z4dkJRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/aW5WZUdtczVqRHR3SnpUbzZoU0xMbmQ5NEtJMTJNOERkZWtLaUpEQXJiT1FtZnpjS0Z4dkJRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想与你一同坠落，&nbsp;又想你拉我一把。可不知不觉，你成了坠落之人，我甚至拉一把都没有资格。他哭，他笑，他说，那是太爱你的缘故。</strong></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我有一种病，生理上的心理疾病。”&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要不是在你面前，我早死了。他说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最好如此，伊万&middot;布拉金斯基想。他还不想他死，殉情太浪漫，不适合他们。即便苏维埃已然被核折腾得浑身溃烂——从发电站的小事故愈演愈大，切尔诺贝利的核辐射像无底黑洞，一年一年，尝试挽救事故的战士们成为了几万个牺牲品，它贪婪成性，吞下无数生命也在所不惜，周围动物近乎死绝，从来没有生命迹象似的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人&nbsp;间&nbsp;地&nbsp;狱。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德曾疯一般地悲鸣，喊国家恢复力不是很强吗，你不许死，你不许死，你凭什么抛下我，我不会为你死的，所以你也不准死。美利坚合众国自以为至高无上，只有在这个时候什么也做不到——伊万觉得挺有趣的，他曾以为他骄横小鹰所咬下来的伤口无人可比，没想到终究还是自身给比下去了。阿尔弗雷德肯定很生气，很难过，他以为他们能永远斗下去，斗着斗着，他成了间接杀人犯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可苏维埃依旧惹他兴奋不已，心脏狂跳。即便瘦削了许多，时不时咳嗽，还咳出血来，那在阿尔弗雷德眼里也是漂亮的红。难道不是吗？弓背依旧挺直，就像他那坚贞不屈的理想。开始的开始，他送武器，伊万也是这样站在那里，风很刺，阿尔弗雷德忍不住叫骂，苏联佬却冷静得很。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把司仪请到葬礼上去吧，他兴奋得发抖。他不由得好奇，要是这个人，这个意志力无限的男人，呼吸稍微加快一点，会怎么样。于是，他说：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我有一种病，生理上的心理疾病。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一被触摸到乳头，就会痛苦无比。会想死。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德在说胡话。他也不知道从哪里听来的病，双眼狡黠地一眨一眨，像只狐狸，像匹狼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但感觉在你面前，苏联……”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“来嘛，救救我吧。”</p> 
<p><a href="https://chenggongrenshi329.lofter.com/post/30a9e2f1_1c9701e11" target="_blank"  >点我看露米爱爱</a>&nbsp;</p> 
<p><br /></p>
                            
                        
