https://9436494.lofter.com/post/1dced7f9_1c621f0d5
【冷战组】蘑菇蛋（小论文）-关勿


<p class="m-about">此后如竟没有炬火，我便是唯一的光<br/>（关注请阅读关注须知）</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/9436494" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://9436494.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>为了避免屏蔽，全文已经隐去<a rel="nofollow" href="https://shimo.im/docs/on4CiEvTrCEjjdiW/" target="_blank"  >链接</a>。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://9436494.lofter.com/">关勿</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
