https://sangaoer.lofter.com/post/1ea41d1e_eec3edf6
【冷三角】遗留问题（八）-冰糕雪糕小米糕


<p>全程高能。<br /></p> 
<p>这不是演习，这不是演习！<br /></p> 
<p>但是真没车……呸，没真车！<br /></p> 
<p>因为还是有点刺激所以意思意思r15。<br /></p> 
<p>不行真的很刺激还是r17吧……QAQ<br /></p> 
<p>打开链接后记得点proceed</p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/15327210" target="_blank"  >这是一个超链接</a></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/jPVRxwgChQjKJQ3K/" target="_blank"  >补</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
