https://fzw9770.lofter.com/post/1d04bafd_1c99c57ac
【冷战组】战争世界（网络完结版）-颜临歌


<p>*5年前旧文补档，网络版全文，共35w字。</p> 
<p>*APH历史向长篇，主二战+冷战。<br /></p> 
<p>*时间轴：1941年苏德战争——1991年苏联解体</p> 
<p>*主CP：伊万X阿尔弗雷德</p> 
<p>*副CP：法英等</p> 
<p>*分级：NC17</p> 
<p>*原著：黑塔利亚<br /></p> 
<p>*未经作者许可请勿转载、改文、商用。如有需要授权请私信联系。</p> 
<p>*本文属虚构，博看官一乐，请勿与真实历史混淆。</p> 
<p><br /></p> 
<p><br /></p> 
<p>地址看石墨：<a rel="nofollow" href="https://shimo.im/docs/gH9xtcgty9DVgVhv/ &#12298;&#25112;&#20105;&#19990;&#30028;&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >点我</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>作者有话说：</p> 
<p>理论上是最后一次补档了。</p> 
<p>不用怀疑，是墙外。嗷3的原因大家都懂。wp网络波动上不去很正常。可自行寻找vpn。至于墙内的补档嘛，想想也知道，怎么可能发的出来……</p> 
<p>没法去墙外的小伙伴，如果被这层阅读壁垒挡下来，可以去互助找文包，不影响。</p> 
<p>去这篇底下互助，指路：<a href="https://fzw9770.lofter.com/post/1d04bafd_1c7465c9b" target="_blank"  >圣诞快乐</a></p> 
<p>不要问我要，不要问我要，再说一次不要问我要！</p> 
<p><br /></p> 
<p>ps：是旧文，早已被吞的残缺不全，在lofter上阅读会有重重困难，为了方便阅读才进行了这次补档。我这搞cp售后服务那是相当到位（？）</p> 
<p>希望大家珍惜钱包，不买高价本，也不必有偿求文包，不枉我这么多年来孜孜不倦地补档。（光是补档可能都六七次了，我恨）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                                    
                                
