https://jinghuashuiyue637.lofter.com/post/30b975fa_1c9655cea
【小段子】二十六个字母，二十六个故事（下）-镜花水月


<p class="m-about">痴心肠要在葫芦里装宇宙，<br/>只将一支秃笔长相守。<br/><br/>黑塔利亚被屏5章，总共写了12篇。<br/>亮英被屏9章，总共写了10篇。<br/>屏蔽整整一半。<br/>好一点的都被屏了，老福特你够了。<br/>回头会补。<br/>如果发现有解屏或新的屏蔽私信我谢谢。</p>
		
		<ul class="m-nav">
			
			
			<li><a href="https://jinghuashuiyue637.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
			
					
			
			<li><a href="https://www.lofter.com/message/jinghuashuiyue637" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://jinghuashuiyue637.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>*久等的第二篇，前几天忘记发了。</p> 
<p>*上篇走这<a href="https://jinghuashuiyue637.lofter.com/post/30b975fa_1c959127b" target="_blank"  >【小段子】二十六个字母，二十六个故事（上）</a></p> 
<p>*有些tag不知打的准确不准确，<strong>如有不妥，请及时提醒我。</strong></p> 
<p>*如题，二十六个小段子，王耀为主，刀糖混合</p> 
<p>*你看这个作者，糖也写不甜，刀也写不锐，简直百无一用</p> 
<p>*含冷战组，古国组，供电组，异色等等</p> 
<p>*涉及大量省拟，不过作者本人对于近代史的时间线和各地域的独有特色了解甚浅，<strong>如有差错，请及时告知。</strong></p> 
<p>*单词若有错误，请及时告知</p> 
<p>*文笔渣，脑洞烂，如有踩雷，万分抱歉</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Nightmare（噩梦）</p> 
<p>王耀有时会在午夜惊醒，冷汗渗透了薄衫，伴着隆隆雷雨声，他似乎又回到了战火纷飞的百年前，头顶嗡鸣的轰炸机，脚旁是孩子们渐渐变冷的尸体，他似乎感觉不到痛，但拿枪的手冰凉而颤抖。</p> 
<p>若是隔壁王京闻声赶来，他准会说几句俏皮话把小京子糊弄回去，听脚步声远了，偷偷打开抽屉，往嘴里塞一两片安眠药。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Opponent（对手）</p> 
<p>阿尔弗雷德和伊利亚敌对许多年。</p> 
<p>他们互相叫嚣挑衅着，嘴里骂着下流的脏话和诅咒，手上摆着国际友好手势，都巴望着对方不得好死。</p> 
<p>某种程度上，阿尔的诅咒灵验了，伊利亚不久就死了，死的挺可笑，家里经济崩溃，四分五裂，稀里糊涂的就躺进了棺材，还被钉上了几十个铁钉，埋得挺深，唯恐红色老大哥再诈尸跑出来。</p> 
<p>王耀葬礼上哭得挺狠，撕心裂肺的，但貌似也是钉棺材板最狠的那个。</p> 
<p>琼斯想，他应当高兴的，可不知为什么，心里空落落的，好像没了那头熊天天挑衅，怪寂寞的。</p> 
<p>真的挺寂寞的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Prepare（准备）</p> 
<p>每年除夕，王耀总会起个大早准备年夜饭，随便南北方各拉上几个弟弟妹妹一起准备。</p> 
<p>唔…南方的爱吃米，北方的喜吃面…</p> 
<p>王苏他们爱吃甜的，王京王冀他们要吃咸口…</p> 
<p>大饼糕点都要准备，年夜饭还不能少了鱼和饺子…</p> 
<p>湾湾嘴上说着不回来，可她爱吃的饺子陷也不能少包…</p> 
<p>&nbsp;</p> 
<p>真是的，想想就很麻烦啊！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Queen（女王）</p> 
<p>王耀偶尔会想起那个女孩，华服艳丽，风华绝代，眼中却是冷厉的狠绝，</p> 
<p>坐在高堂之上，笔锋划过草纸，不乏男人的威武堂皇，</p> 
<p>一杯君王酒，施舍天下人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Remember（记忆）</p> 
<p>王耀总觉得自己老了，许多很久以前的事情都忘了。</p> 
<p>其实不是哦，他依旧可以记得古巴/比/伦姐姐绚烂的长袍上的繁复花纹，记得她把他抱在腿上，金色长发瀑布般垂下，头上的花环是空中花园；</p> 
<p>古埃/及姐姐总穿雪白的长裙，头上喜欢戴华丽贵重的金头饰，明艳的眸子画着浓重的眼影，总一副高傲姿态；</p> 
<p>比自己稍长一些的天/竺骑在象背上，手里挥舞着把木头宝剑耀武扬威，飞扬跋扈，意气风发。</p> 
<p>&nbsp;</p> 
<p>他也清楚记得古巴/比/伦的身体渐渐透明，直到最后一丝影子飘散无踪；</p> 
<p>那抹刺眼的白也消失在火中，火舌舔舐着她的身体，金冠掉落，高傲不复；</p> 
<p>就连天/竺也土崩瓦解，那个骑着象的身影消失在远方。</p> 
<p>&nbsp;</p> 
<p>王耀想，他确实老了，老到总是忘记许多事，</p> 
<p>总是忘记，他早就只是一个人了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Surprised（惊喜）</p> 
<p>每次过年包饺子，王川王秦几个爱玩闹的总喜欢多包几个塞了硬币的，悄悄做上记号，上桌后特意夹到王耀碗里，看大哥惊喜的表情。</p> 
<p>其实不必如此大费周章，便是只有一个幸运饺子，王耀也总能精准地夹到。</p> 
<p>我们的祖/国大人啊，本来就很有福气呢。</p> 
<p>&nbsp;</p> 
<p>当然王耀早知道他们暗地里的小把戏，但每次吃到硬币还是做出惊讶的样子。</p> 
<p>这招还是以前弟妹们小的时候他玩给他们的呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Tsundere（傲娇）</p> 
<p>嘴上说着不肯回家的林晓梅，总是会在每年年夜饭开始不久后，蹬着红色的洋靴子，以一副大小姐驾到的姿态准时敲开王家红色的大门。</p> 
<p>然后红着脸在众目睽睽之下打个生硬而别扭的招呼，大摇大摆的推开王京，堂而皇之，坐到离王耀最近的位置上。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>UN（联|合|国）</p> 
<p>联|合|国五大流氓，呸，五位爸爸总是不太和平。</p> 
<p>王先生热衷于催琼斯先生还债，琼斯先生热衷于和王先生打经济贸易战，军事上总喜欢找布拉金斯基先生的茬，</p> 
<p>世界的初恋先生依旧爱好罢工，并且声称“没有裸奔的一天是没有灵魂的”，</p> 
<p>绅士先生的眉毛似乎又粗了一点，还正在为没有脱干净的欧发愁。</p> 
<p>台下记笔记的轴|三呆泄，</p> 
<p>我们当初究竟是怎么输给他们的？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Violence（暴力）</p> 
<p>所有人都拿王黯没办法。</p> 
<p>那老狐狸常年叼着烟，底压的帽檐下不知又盘算出了什么精明点子，说话也叫人云里雾里，神出鬼没，时不时摆着张臭脸出现在你背后。</p> 
<p>打也打不过，说也说不过，以至于常色异色的各位见到他都是绕道走的。</p> 
<p>不过王黯在王耀面前可是乖得很，虽还是一张臭脸，却连烟也不敢抽，王耀说什么，他抱怨着骂几句，却也照做不误。</p> 
<p>费里有次凑上去问王耀，王耀把手一揣，耸耸肩，说：“讲道理不管用，那就武力压制呗，</p> 
<p>“他打不过我。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Wish（愿望）</p> 
<p>王耀有过很多愿望。</p> 
<p>小时候，他意气风发，希望统一天下；</p> 
<p>年轻时，他希望天下大同，和平永驻；</p> 
<p>千年前，他希望风调雨顺，百姓安康；</p> 
<p>百年前，他希望还能活下去，战火能够停歇，此生还能见到被夺走的弟弟妹妹；</p> 
<p>现在，他只盼着那群二傻子不再作妖，能让自己在家安安稳稳喝茶数钱rua滚滚打太极耳根清静，湾湾能回来就更好了，当然，二肥的账单能结一下就圆满了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Xenophobia（排外）</p> 
<p>或许夸张了些，不过在王京的脑内公式中，法|国人，英|国人，加上火——不论是什么火，都可以直接等于火|烧|圆|明|园；</p> 
<p>在王苏的脑内公式中，日|本人，加上刀枪——水果刀也算，都可以直接等于惨无人道的大|屠|杀。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Yearn（怀念）</p> 
<p>王耀其实挺怀念小时候的，那时候世界还年轻，那时候故人们都在，那时候国/家之间还有纯洁的情谊存留。</p> 
<p>纯洁的，无暇的，没有勾心斗角，没有尔虞我诈，没有利益勾结，至高无上的，单纯的情谊啊……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Zeal（热情）</p> 
<p>王耀第一次和大秦见面时，金发碧眼的西方人非常热情的给了他一个大大的拥抱，甚至还想在他脸侧亲一下。</p> 
<p>愣是把王耀整蒙了。</p> 
<p>&nbsp;</p> 
<p>据当事省王秦回忆，那天大哥愣了好久才反应过来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Emmm，这篇文说是段子，也可以说是给自己一个存脑洞的地方，有一部分以后想展开写。</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://jinghuashuiyue637.lofter.com/">镜花水月</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
