https://1654914802.lofter.com/post/1ccd7bed_10e5e663
【朝耀】三字言-沐玛


<p>*原【Hello，hello】<br /></p> 
<p>*一个很长很长的故事，cp涉及朝耀，冷战和法加</p> 
<p>*首发AO3,&nbsp;第一次打不开的孩子可以试试点击【Proceed】</p> 
<p>*石墨是个好东西，已经补档（强推）</p> 
<p>*简书已补档</p> 
<p>*微博已补档</p> 
<p>*BGM如下：李想《三字言》&nbsp;郁可唯《时间煮雨》&nbsp;黄汐源《哪》</p> 
<p><br /></p> 
<p>&nbsp;<a rel="nofollow" href="https://archiveofourown.org/works/11791107" target="_blank"  >［AO3外链&nbsp; 13/8/2017］</a></p> 
<p><a rel="nofollow" href="https://shimo.im/doc/5LNi9W6LFp4bsAaS?r=4D8RJY/&#12300;&#12288;&#12304;&#22909;&#33590;/&#26397;&#32768;&#12305;Hello, hello&#12301;" target="_blank"  >&nbsp;&nbsp;&nbsp;[石墨外链&nbsp; 13/8/2017］&nbsp;</a></p> 
<p>&nbsp;<a rel="nofollow" href="https://www.jianshu.com/p/0044ecfb162f" target="_blank"  >［简书补档(上)&nbsp; 14/8/2017]&nbsp;&nbsp;</a><a rel="nofollow" href="https://www.jianshu.com/p/39ef370c2cf5" target="_blank"  >[简书补档(下)]</a></p> 
<p>&nbsp;<a rel="nofollow" href="https://www.weibo.com/5843630293/Fh1uBqyr6?from=page_1005055843630293_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1502673430380" target="_blank"  >［微博补档 14/8/2017］</a></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>*总有一个能看的吧？</p> 
<p>*文里的梗和诗句稍后会标明出处，现在太累了，眼睛肿得老高</p> 
<p>*继《塞兹之恋》后第二个写到吐血的中篇，拖着断指打字，血流了一键盘，你确定不要评论吗？</p> 
<p><br /></p> 
<p>*关于《Hello, hello》的声明（补充）</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先十分感谢小天使们的评论，热度虽然不是很高，但冲着大家的评论我觉得我这一周不吃不喝每天熬到两点钟把它肝出来也是十分值得的……手指上的伤现在也没好，我拒绝裹纱布，裹了纱布回不过弯打不了字，一个隐形抖m看它天天飙血也挺好的，反正我有键盘膜，不怕弄坏Mac……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这篇文的原梗来自微博，一个只有几百字，短小精练但是直击人心的故事。由于联想到自己的三次元，我真的特别特别想把它改编成朝耀。何况男主的别扭傲娇毒舌却把深情埋藏在心底的属性，和sir简直如出一辙。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;以下是对原故事的借鉴：</p> 
<p>&nbsp;&nbsp;&nbsp;一：结构方面：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;分手放狠话（开篇）——回忆上半部分（铺垫）——被朋友提醒想起应该看看他（转折——当天晚上做了第一次见面的梦（转折）——回忆下半部分（渐进）——墓地（高潮）</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;*整个故事骨架属于原作者</p> 
<p>&nbsp;&nbsp;二：&nbsp;内容方面：</p> 
<p>&nbsp; 1.&nbsp;分手时候说恶毒的话</p> 
<p>&nbsp; 2.&nbsp;约定谁先找对方，谁就是臭傻逼</p> 
<p>&nbsp; 3.&nbsp;亚瑟第一次吃掉了耀耀的蛋糕，说他饿</p> 
<p>&nbsp; 4.&nbsp;最后墓碑上的文字</p> 
<p>&nbsp;&nbsp;三：具体方面</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在这里我会把借鉴原故事的部分完整贴出来，原故事也非常棒，文字结构和渲染也很打动人心，联想起三次元，确实说出了心声－&nbsp;－&nbsp;</p> 
<p>&nbsp; 1.&nbsp;“平时被他挤兑就算了，就连分手，这是我们最后一次吵架，还是他赢了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我大吼：滚！我他妈死也不想看到你！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小风说，我也一样。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我说：好，谁先找对方，谁就是臭傻逼！”</p> 
<p>&nbsp; 2.&nbsp;“我问他为什么吃我的蛋糕？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他说，因为我饿。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我说，可是我更饿啊。”</p> 
<p>&nbsp; 3.&nbsp;“我突然很想见他，决定去找他。”</p> 
<p>&nbsp; 4.“一开始我以为，我们会一直争吵，一直和好，一直争吵，一直到老……直到那一天，我们向对方说尽了最恶毒的话，再也没有和好。像很多情侣分开的原因一样，不是不爱了，而是太累了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们分手了。”</p> 
<p>&nbsp; 5.&nbsp;“很多人在分手的时候，都会给自己打一针麻醉剂。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有的麻醉剂叫“他也没有那么好”。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有的麻醉剂叫“我也没有很爱他”。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有的麻醉剂叫“反正他是个大贱人”。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在麻醉剂的效果下，他们忘了伤口的存在，这样，在意识到失去对方的时候，就不会那么痛苦了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;原来麻醉剂的药效是会退掉了，直觉恢复了，失去他的伤口一直在那里，早一痛入骨髓。”</p> 
<p> 6.&nbsp;“车停住，回忆戛然而止，我走下车，到了门口。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我给看门的人说，我找江小风。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他查了查记录说，在北区8813号。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我带着买来的话，向那片墓地走去。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;麻醉剂比喻部分我基本上没做删改，全放上去了。因为在之前<a href="https://1654914802.lofter.com/post/1ccd7bed_f4cc730" target="_blank"  >【朝耀/好茶】如梦令</a>里我也反复用麻醉剂做过比喻，三次元分手的时候沐哥也不停地和朋友说“我才没有那么爱他”“我就知道我们会分开”“放心好了我根本就没走过心”……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;以上为全部。在此我必须重点申明，故事的骨架结构属于原作者，我只是添加了血肉即属于朝耀的故事情节，加入了冷战法加两对新cp,&nbsp;如果作者不希望自己的故事有二次改编，我立刻删除。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小天使们的评论，有的我实在担不起，所以必须要在此申明一下，梗不是我的原创。有人可能觉得这么一篇热度还没上二百的文没人深扒没必要给自己强行加这么多戏，但我太爱这篇文了，我也真的希望别人会喜欢这篇文，该说的我一定要说明白。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p>
                            
                    	
<p><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://1654914802.lofter.com/">沐玛</a></p>
            	Powered by <a href="//www.lofter.com">LOFTER</a>
            
