https://commissarsilver.lofter.com/post/1e9b29_1c769f1be
【米露】你的名字-希尔瓦的办公室


<p>*灵感来自于柳德米拉&middot;彼特鲁舍夫斯卡娅的短篇小说《那加兰女子》</p> 
<p>-&nbsp;</p> 
<p><strong><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/006G30l0gy1gb19vptk8sj30c66fa7gp.jpg" target="_blank"  >①</a>&nbsp;</strong><br /></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/006G30l0gy1gb19u92uvzj30c61o1ju2.jpg" target="_blank"  ><strong>②</strong></a></p> 
<p>*<strong>①其实可以独立成篇</strong>，<strong>能接受开放式结局+对米露HE没有执念的朋友，看①就可以了，</strong>②算是对①的一个补充，也是我想让米露有一个善终的私心</p> 
<p><br /></p> 
<p>大家新年快乐！</p>
                        
