https://sangaoer.lofter.com/post/1ea41d1e_1c91fd971
【米露中心】十三区（八）-冰糕雪糕小米糕


<p>为了避开敏感词只能分两章（哭）</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/WyXcXKYvyKVrDtRy/" target="_blank"  >一段被lof截获了的短波通讯</a>&nbsp;</p> 
<p><br /></p> 
<p>————————————————————</p> 
<p>八.一点半</p> 
<p>伊万的目光正停留在朱红砖墙缝隙中生长出的桃红蔷薇上，蓝色蝴蝶翩翩而至，落在叶尖。</p> 
<p>提起裙摆跑上楼梯的少女来到他的身旁，带着白丝手套的十指优雅地勾住腰侧，在他的眼前转了一圈。</p> 
<p>&nbsp;</p> 
<p>“好看吗？新衣服。”她看上去不过豆蔻梢头，容貌还显得稚嫩，精致的妆容和锁骨处的水晶吊坠相辅相成，娇俏的笑容让蔷薇和蝴蝶都失色不少。那件天蓝色的礼服上点缀着各色宝石，在夕阳下熠熠生辉。</p> 
<p>&nbsp;</p> 
<p>“礼服很漂亮，但这儿不是你该来的地方，索菲娅公主。”白色的睫毛垂落下来，身着海蓝色制服的军官行了个礼，目光却没有在少女身上停留。</p> 
<p>&nbsp;</p> 
<p>少女似乎习以为常，她走近一些，和伊万并排站在瞭望台上。雀跃欣喜的目光注视着远处的刑场，时不时表达一下对财政政策的看法，更多的则把兴奋情绪放在下午的茶会上。</p> 
<p>“他们说反动势力正在入侵皇宫，而且都是极端分子，会对皇室的人生安全构成威胁，我认为他们应该被枪决。”</p> 
<p>子弹会穿过落网者的头颅，而刑场的鲜血会成为皇室贵族们茶会之后的助兴甜点。伊万皱了皱眉，少女眼睛里出现的不符合她年龄的残暴让他有些不舒服，但那双眼睛深处全是随波逐流的天真。</p> 
<p>&nbsp;</p> 
<p>“要下雨了。”伊万带上宽檐帽，他拉开风衣的一边，为少女挡住夹杂着落叶的萧瑟秋风，“我会派人护送您回去的。”</p> 
<p>&nbsp;</p> 
<p>再次回到监狱里已经是晚上了。伊万脱下淋湿的外套，一一确认过每一间监狱的登记表格，接着穿过幽长的走廊，完成今日的视察工作。</p> 
<p>&nbsp;</p> 
<p>他低头看了一眼腕表：凌晨一点整。</p> 
<p>&nbsp;</p> 
<p>副官立刻跟随上来，朝伊万附耳道，“E区新来的囚犯在前面的监狱。”</p> 
<p>&nbsp;</p> 
<p>“mute？”</p> 
<p>&nbsp;</p> 
<p>“不是普通人类，似乎是个向导。”他抬眸看了一眼伊万的神色，补充了一句，“还是个男性，有越狱记录。”</p> 
<p>&nbsp;</p> 
<p>伊万兴致索然地扫过那间监狱，挥手示意副官和自己保持距离：“去登记他的向导素，编号1663，明天送到伦敦塔去。”</p> 
<p>&nbsp;</p> 
<p>副官快速记录下了信息，伊万脚步一顿，眉头微微蹙起。直觉让他察觉到了什么，伸手摸向自己腰间。</p> 
<p>&nbsp;</p> 
<p>“典狱长先生是在找这个吗？”</p> 
<p>&nbsp;</p> 
<p>明快的美式英语在身后响起，伊万转过身，看向了新编号的囚犯。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德张扬地坐在审讯桌上，右腿垂落下来轻晃着，他转了转指尖的钥匙串，朝伊万挑眉。</p> 
<p>&nbsp;</p> 
<p>橙色的囚服在他身上显得宽松随意，这是个金发碧眼的年轻小伙子，不过十九岁而已。拉尔克政府完全调查不到他的任何背景，作为隐藏信息素躲避征用的向导入狱，算是自投罗网。</p> 
<p>此时那双天蓝色的眼睛隐藏在玻璃镜片下，好奇地打量着典狱长的表情。</p> 
<p>&nbsp;</p> 
<p>伊万抬手制止了正准备拔出电棍上前的副官，他同样打量了那张年轻的面孔许久，露出一个轻蔑的笑容。</p> 
<p>&nbsp;</p> 
<p>“我去和他谈谈。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰收起伞，掏出怀表看了一眼，凌晨一点二十七分。</p> 
<p>伞尖在地面的瓷砖上轻轻敲打了两下，脑海里清晰地浮现出地下监狱的地图，他快速规划好路线，跨过地上出血量极其微少的两名士兵，将钥匙和怀表一起放进口袋，冷静地转过拐角下了楼梯。</p> 
<p>凌晨一点半。</p> 
<p>&nbsp;</p> 
<p>“你是这里我唯一认识的人。”</p> 
<p>伊万走进房门的时候阿尔弗雷德朝他抛来钥匙串，被他单手稳稳接住了。</p> 
<p>美国青年没有从桌上下来的意思，他交错着双腿，微微后仰。</p> 
<p>“布拉金斯基先生。”</p> 
<p>&nbsp;</p> 
<p>“我该感到荣幸？”伊万走近他，迎上阿尔弗雷德仰视却无礼的目光，“听说拉尔克政府为了你跑遍了整个欧洲。”</p> 
<p>&nbsp;</p> 
<p>“腐朽王朝的爪牙可配不上政府这个词。”阿尔弗雷德道。</p> 
<p>&nbsp;</p> 
<p>“那么你又为什么找我？”伊万饶有兴趣地靠在栏杆上，他没有忘记谨慎地和囚犯保持距离，“亚瑟的礼物？”</p> 
<p>&nbsp;</p> 
<p>“想和你谈条件。”阿尔弗雷德露出一个算得上是纯良的笑容，手指在桌面上点了点，“或者……算是一种自我推荐。”</p> 
<p>&nbsp;</p> 
<p>伊万笑了，微笑自他脸上一闪而过，斯拉夫人很快又恢复了波澜不惊的表情。</p> 
<p>&nbsp;</p> 
<p>“你觉得你有什么资格和我谈条件？小伙子？明天你就要被送往中心塔了，我不想了解你的背景，太多的神秘就是一种潜在的危险。我也没心思对你实行一场刑讯——那是最高层的事情。”</p> 
<p>&nbsp;</p> 
<p>“你们哨兵就喜欢用暴力解决问题。”阿尔弗雷德跳下桌子，慢慢走近伊万。</p> 
<p>&nbsp;</p> 
<p>“而且我对向导也没有兴趣。”</p> 
<p>&nbsp;</p> 
<p>“结合热的时候你就不会这么说了。”</p> 
<p>&nbsp;</p> 
<p>伊万扬起下巴，依旧微笑着，似乎并不恼怒：“所以这就是你要给我展示的能力？”</p> 
<p>&nbsp;</p> 
<p>“Of&nbsp;course&nbsp;not.”年轻人将双手揣进衣兜，毫不掩饰地欣赏着那双沉静的紫罗兰色眼睛。</p> 
<p>&nbsp;</p> 
<p>“你已经在其中了。”他双手撑在桌面上，放松地向后靠去，“你的直觉很敏锐，逻辑思维也清晰得无可挑剔，但你只判断失误了两点，你低估了弗朗索瓦丝，也低估了我。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>难以抵挡的困意是忽然袭来的。</p> 
<p>当伊万意识到自己身处险境时，甚至连反抗意识都被隔绝在刺眼的阳光外。</p> 
<p>&nbsp;</p> 
<p>他靠在栏杆上急促地喘息着，抵抗着困意。嗅觉占用了哨兵的大部分注意力，周围都是浓郁又强势的玫瑰花香，伊万的潜意识告诉他这种氛围很危险，但沉睡过去前他的身体和灵魂都随着甜腻的气息一起缓缓地坠落。力量被花香化开了，他连指尖都没了知觉。</p> 
<p>&nbsp;</p> 
<p>弗朗索瓦丝睁开眼睛。</p> 
<p>苍白的月光顺着窗户流淌进来，在天花板上折射出栏杆的影子。和月光一起流淌的是脚步声。</p> 
<p>尽然有序的，缓慢朝这里靠近的脚步声。</p> 
<p>&nbsp;</p> 
<p>“严格来说，你真是个失职的丈夫。”</p> 
<p>脚步声停下，一阵输入音之后电子密码锁被打开，她的英国搭档出现在门口。</p> 
<p>“但我是个合格的特工。”</p> 
<p>绅士从来不迟到。一把黑色手枪出现在他的手中，如果将其换作鸢尾或玫瑰，千金小姐应该收下，并将右手放进绅士先生的手心，接受他的共舞邀请。</p> 
<p>她的唇角绽放一个动人的微笑，接受了花朵。</p> 
<p>“要不要听听我的见闻？大部分同盟的情报员不在这个地下监狱，他们都被转移到了基辅；阿纳托利就是从那里被调任过来的，他是个狠角色，对拉尔克政府绝对忠诚，现在是巴黎最大的眼线，他还监督着伊万&middot;布拉金斯基的行动，干掉他事情会简单很多。当然，还有落网为我牺牲的同盟盟员，这笔帐我不会忘记。”</p> 
<p>眉头一皱，弗朗索瓦丝抬眼，同时精巧的武器在她手中轻轻旋转了半圈，被上好膛。</p> 
<p>“看来你的表演连阿纳托利都骗过去了。”</p> 
<p>“我只需要扮演被十三区抛弃的脆弱花瓶，但重点不在于阿纳托利，重点在于我还骗过了布拉金斯基——他警戒心太重。但只要阿尔弗雷德能搞定他，他就是我本次地下监狱之旅最大的赠品。”</p> 
<p>&nbsp;</p> 
<p>他们之间还隔着一道隐形的红外线，那是一道警铃，不过显然弗朗索瓦丝并不想解除它。</p> 
<p>&nbsp;</p> 
<p>“你还记得训练基地的二十分钟基础模拟考试吗？”</p> 
<p>“当然。”</p> 
<p>波诺弗瓦小姐将散乱的卷发重新盘好，轻轻往前跃了一步，落地的瞬间警报器立刻启动，整个走廊的白炽灯全然熄灭，取而代之的是警报器阴森旋转的红光。刺耳尖锐的警报声响彻整个监狱，惊醒了一场晴空下的腐朽之梦。</p> 
<p>&nbsp;</p> 
<p>美人的紫色裙摆随即落下，通常昭示着舞会的开幕。只可惜那样优雅的步伐并不是用来和着乐音展现女性的魅力，她挽起裙边用力一扯，繁琐的内衬连同长下摆一起被扔开，收好弹夹，改良过的连衣裙充当了暂时的舞会晚礼服。</p> 
<p>&nbsp;</p> 
<p>“那么开始吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>站在屋顶的青年隐藏在聚光灯之后，警报声让他吓了一跳，随即小心翼翼地支起身。</p> 
<p>从外貌上看，这个背着双肩包的青年不过是个刚毕业的大学生，长相讨喜，一头淡金色的齐耳卷发看上去蓬松柔软，紫色的眼睛目光柔和地看向身旁的毛绒玩具，连开口的声音都轻柔细弱，近乎耳语：“柯克兰先生到了，熊二郎先生，我们要做好准备哦。”</p> 
<p>被植入过芯片的智能机器人被他抱在怀里，抬头看了一眼那根打着卷垂落下来，像弹簧一般跳跃着的长长呆毛，伸出棉花包裹的小爪子去碰了碰。</p> 
<p>他盘腿坐下，打开背包拉链，从中取出一堆零散的金属制品，细心地组装起来。</p> 
<p>一把狙击枪成型，青年伏低身体，智能系统自动开启，薄片眼镜上出现了一行蓝色参考线，小白熊坐在瞄准器上，歪了歪脑袋。</p> 
<p>“西南风0.2m/s，视野较好，电池仓状况正常，建议使用四倍镜。”</p> 
<p>&nbsp;</p> 
<p>狙击手装上倍镜，轻轻调整着呼吸，一只漂亮的青翅蝉落在他的头顶，又如萤光闪烁般消失。</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
