https://commissarsilver.lofter.com/post/1e9b29_1c8b0497b
【米露】Utopia （一）-希尔瓦的办公室


<p><strong><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/007oav9Sgy1gdingxqxf4j30c63ondmu.jpg" target="_blank"  >Utopia （一）</a></strong></p> 
<p>*后现代现实向小甜饼，米米带孩子，无恋童情节，有大量米露冷战回忆杀</p> 
<p>*是&nbsp;<a loftermentionblogid="497437100" href="https://www.lofter.com/mentionredirect.do?blogId=497437100" target="_blank"  >@神奇狗狗</a>&nbsp;的<a href="https://liangcaiyitang.lofter.com/post/1da649ac_1c7ff2a53" target="_blank"  >情人节贺图</a>&nbsp;让我福至心灵！感恩我们汤老师！<br /></p> 
<p>*原本是情人节贺文的，写着写着越写越长，两个月过去字数大大超过当初的预期，所以干脆开连载了。鉴于目前进度，预计完结应该很快吧！</p> 
<p><br /></p>
                        
