https://commissarsilver.lofter.com/post/1e9b29_d6c19b1
【米露】写手和画手的米露CP问卷-希尔瓦的办公室


<p>微博发过，lofter再发一次存档！</p> 
<p>画手：&nbsp;<a target="_blank" loftermentionblogid="501930289" href="https://www.lofter.com/mentionredirect.do?blogId=501930289"  >@木西麦</a>&nbsp;</p> 
<p>写手：&nbsp;@&nbsp;我自己</p> 
<p>感谢麦麦百忙之中的友情出演，丁丁玩得很开心XD！</p> 
<p><br /></p> 
<p><img src="https://imglf.nosdn.127.net/img/cUlPZGtCbkNGU25JbWllaXVkNTZ5aEMzamxEZXNmNHdiNlhKZHhFbCt1eTMzbGhvNm1RcXBRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf.nosdn.127.net/img/cUlPZGtCbkNGU25JbWllaXVkNTZ5aEMzamxEZXNmNHdiNlhKZHhFbCt1eTMzbGhvNm1RcXBRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p>
                        
