https://wenliang83626.lofter.com/post/312c1ae0_1c81d1c57
【连载】《美国甜心和他的黑手党养父》〈八〉-温凉


<p>我更新了，抱歉来迟啦～</p> 
<p>一直很温柔导致你们以为他不帅实际上他帅炸了的黑手党老大养父露x一直很可爱以至于你们以为他不成熟实际上他又可爱又乖又成熟的小可怜养子米</p> 
<p>⚠小虐预警⚠</p> 
<p>⚠轻微血腥描写预警⚠</p> 
<p>真的小虐，和《完美人生》比起来都不算虐，你们别打我啊喂。</p> 
<p><br /></p> 
<p>过渡章虐虐很正常的！</p> 
<p><br /></p> 
<p>这一更爆字数了4000+！一更顶两更！！</p> 
<p>然后我实在是肝不动了，所以《蛇精病》今天就只能断更了，不许骂我否则我哭给你看qwq</p> 
<p>新人物出场～</p> 
<p>今天配了图！感谢描改画手<a loftermentionblogid="521942148" href="https://www.lofter.com/mentionredirect.do?blogId=521942148" target="_blank"  >@南燕辞归</a>&nbsp;！！</p> 
<p>原图源于百度侵删致歉</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>从牙科诊所出来后，伊万牵着蔫巴巴的阿尔弗去逛超市，补充冰箱的存货。</p> 
<p><br /></p> 
<p>看着推着小推车在前面疯跑的小家伙，伊万无奈的自己抱着一颗西兰花，一个南瓜和一罐花生酱，在货架间挑选着酱料，听着忽远忽近的欢腾的声音在空空的超市里回响，直到他真的没办法抱稳那高高一摞各种蔬菜和需要补充的食材了，飙车飙得满脸通红的阿尔弗雷德才一个漂移，把饱经风霜几乎散架的购物车横在他面前，略微有些气喘的说：</p> 
<p><br /></p> 
<p>“我回来了——怎么样！你看到我刚刚那个超帅的转身了吗？呜呼——！”</p> 
<p><br /></p> 
<p>伊万把食物放到车子靠后的地方，忽然弯腰把吵吵嚷嚷的噪音制造源打横抱起，看着人兴奋过头的小样，干脆把他也塞到推车里，让他的腿弯卡在推车前栏上。</p> 
<p><br /></p> 
<p>阿尔弗在他怀里时就发觉不对，没时间回味被公主抱的新奇感受，一个劲的蹬腿挣扎，然而反抗无效，最终还是被他之前炫酷的坐骑限制了行动，坐在车里不能作妖，不甘心的抓着两边的栏杆晃腿。</p> 
<p><br /></p> 
<p>“伊万！你为什么把我放到车里！Hey！！让我出去！”</p> 
<p><br /></p> 
<p>“安静一会儿，亲爱的阿尔弗，你像两百只马蜂。”&nbsp;</p> 
<p><br /></p> 
<p>推着塞了一个小孩还只是半满的推车，伊万心情愉悦的带他到了零食区。</p> 
<p><br /></p> 
<p>“挑一点当你这周的存粮。”</p> 
<p><br /></p> 
<p>“yeah——！薯片！爆米花！巧克力！甜甜圈！”</p> 
<p><br /></p> 
<p>伊万觉得自己把阿尔弗雷德塞进车里的决定非常明智，否则这个小贪吃鬼会把整排货架搬空。阿尔弗满意的抱着各类垃圾食品，快乐的被零食包围。</p> 
<p><br /></p> 
<p>两人满载而归。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德在厨房帮忙削土豆皮时，差点把半个土豆切掉。伊万为了让他们今晚还能吃到薯条，及时的接过刀和土豆，劝他去洗菜了。今天晚上的晚餐丰盛异常，阿尔弗有些好奇的问他：</p> 
<p><br /></p> 
<p>“伊万，为什么今天有这么多好吃的？”</p> 
<p><br /></p> 
<p>“有客人。”</p> 
<p><br /></p> 
<p>黄油在锅里融化，散发出醇香的奶味，牛排滋滋作响，肉类的香气弥漫开来，暗红的肉排开始变色。伊万调制出浓郁的黑胡椒酱汁，将牛排煎至五分熟。</p> 
<p><br /></p> 
<p>“客人？”</p> 
<p><br /></p> 
<p>阿尔弗雷德警惕起来，他知道伊万平时大概率都是独来独往，要这样招待的客人，该不会是心上人吧？</p> 
<p><br /></p> 
<p>“什么客人啊？”</p> 
<p><br /></p> 
<p>“朋友，他是个画家。”</p> 
<p><br /></p> 
<p>甜品放入冰箱等到吃完正餐再上桌，前菜沙拉已经拌好。阿尔-肉食动物-弗雷德对那碗绿油油的东西表现出了十二分的抗拒，伊万还没来得及拿出英雄那一套诱哄他乖乖吃菜，门铃就被按响了。</p> 
<p><br /></p> 
<p>“阿尔弗，去开门。”</p> 
<p><br /></p> 
<p>“无论如何我都是不会吃的！”</p> 
<p><br /></p> 
<p>阿尔弗雷德占据了阶段性胜利，对这位素未谋面的“战友”的助攻充满了好感，顺手就把满手的水全部抹到伊万的衣服上，在被逮住前蹦蹦哒哒的去前厅开门。</p> 
<p><br /></p> 
<p>弗朗西斯并不是第一次来到伊万的这个家，但是第一次见到这栋房子这么灯火通明，隔着玻璃都能感受到房间里充满着温馨意味。</p> 
<p><br /></p> 
<p>他侧头看看怀里的向日葵花束，觉得伊万领养的那个自己还没见过的孩子一定是个小太阳。</p> 
<p><br /></p> 
<p>他按响了门铃，很快就听到了孩子活泼的笑声，带一点得意，带一点雀跃，拖鞋有些拖沓却掩不住欢快的脚步声由远及近——门被打开了。</p> 
<p><br /></p> 
<p>“你好——我是阿尔弗雷德！”</p> 
<p><br /></p> 
<p>弗朗西斯看着他，情不自禁的露出一个温柔的微笑，伸手握住了他的手，郑重的轻晃两下。</p> 
<p><br /></p> 
<p>“晚上好，阿尔弗雷德——我是弗朗西斯，伊万的朋友。”</p> 
<p><br /></p> 
<p>明媚的，温暖的，光芒耀眼的小太阳。</p> 
<p><br /></p> 
<p>他打心底为自己独来独往的友人感到高兴。</p> 
<p><br /></p> 
<p>跟着正在喋喋不休伊万为了迎接自己做了多少精心准备的小家伙进屋，弗朗西斯有些惊讶于伊万居然肯花心思招待，转念想到对方委托自己的事情，又心下了然。</p> 
<p><br /></p> 
<p>阿尔弗啊，你大概不知道你的养父这样欢迎我只是因为有事相求而已。</p> 
<p><br /></p> 
<p>微微摇摇头，他看到了刚刚解开围裙从厨房里出来的伊万，再次感到有些惊讶。</p> 
<p><br /></p> 
<p>他那个时常疲惫，生气，孤独，喝大量的酒，一个人坐着读一整天诗，或者谁也不说的突然消失一周又冷冷的出现的古怪友人，现在神色柔软，正用充满了无奈和笑意的眼神看着阿尔弗，袖子挽到手肘处，衬衣下摆上有两个清晰的湿漉漉的小手印。罪魁祸首却得意的一扬下巴。</p> 
<p><br /></p> 
<p>“就不吃沙拉。”</p> 
<p><br /></p> 
<p>“你来了，弗朗兹。”</p> 
<p><br /></p> 
<p>“晚上好，伊万——很高兴看到你这么好。”</p> 
<p><br /></p> 
<p>他们轻轻贴面问好，伊万自然的接过他怀里抱着的一束向日葵，从来没见过欧洲人打招呼的正宗的美国人在一旁瞳孔地震，心里警铃大作。</p> 
<p><br /></p> 
<p>他们、他们？？他们在干什么？不是朋友吗？为什么？？</p> 
<p><br /></p> 
<p>一触即离的简单问好后，伊万侧头看见了一脸震惊和迷惑的阿尔弗雷德，略微有些不解，然后很快反应过来小家伙误会了什么。</p> 
<p><br /></p> 
<p>“别胡思乱想，只是礼仪。把花插到花瓶里去。”</p> 
<p><br /></p> 
<p>揉揉人的金发，将向日葵递给脸颊突然变红的小孩，伊万转身进厨房做最后的摆盘，弗朗西斯在旁边看着两个人的互动啧啧称奇。</p> 
<p><br /></p> 
<p>他以为除了那两姐妹以外再也没人能见到伊万这副模样了&nbsp;，美国真是一个神奇的地方。但是又想到他在加密讯息里说的那些——弗朗西斯头痛的捏捏鼻梁，跟着伊万去厨房帮忙。</p> 
<p><br /></p> 
<p>“伊万，你对阿尔弗——”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>伊万手下旋刀速度不变，一朵精巧的胡萝卜花迅速出现在笨拙的菜刀刀刃下，只是发出一个意味模糊的鼻音，尾音略微上扬，表达出少许疑惑。</p> 
<p><br /></p> 
<p>“是那种意思吗？”</p> 
<p><br /></p> 
<p>弗朗西斯接过那朵花装饰到餐盘旁边，他知道这个是给阿尔弗雷德的，所以识趣的放在了已经切好的那份牛排的盘边，从另一个碗里拣出一片形状合适的薄荷叶摆在旁边。</p> 
<p><br /></p> 
<p>“我不会让他离开我的。”</p> 
<p><br /></p> 
<p>橙红色的番茄酱被挤在白瓷小碟里，黑褐色的黑椒汁盛到银色小提壶中，白芝麻点缀在前菜沙拉翠绿的叶片上。伊万神色淡然，手下动作流畅，缓急张弛有度，眼神却是不容置喙的坚定。</p> 
<p><br /></p> 
<p>“我知道——可你不担心他知道之后——”</p> 
<p><br /></p> 
<p>“那样的话我会为他找到合适的收养家庭。”</p> 
<p><br /></p> 
<p>弗朗西斯注视着好友仍然平淡的表情，叹一口气，表情有些释然和无奈。</p> 
<p><br /></p> 
<p>“没想到真的遇上了。”</p> 
<p><br /></p> 
<p>真的遇上让你不顾一切的人了。</p> 
<p>背德，犯罪，甚至放手。</p> 
<p><br /></p> 
<p>荒谬至极也浪漫至极的爱情。</p> 
<p>疯狂放纵而无可救药的迷恋。</p> 
<p><br /></p> 
<p>“是啊。”</p> 
<p><br /></p> 
<p>谁知道真的有第一眼看到就会被惊艳，从此燃烧半生的爱与欲只为追随，永远无法从中脱身的火光呢。</p> 
<p><br /></p> 
<p>“喂，伊万我饿了！可以吃饭了吗？”</p> 
<p><br /></p> 
<p>“去洗手。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗面前的沙拉碗里堆得高高的，全是绿叶菜，顶端甚至放了一勺玉米粒，挤着一坨可怜兮兮的奶油。虽然看上去漂亮，但是小家伙的脸都快变成绿色的了。</p> 
<p><br /></p> 
<p>“伊万——！”</p> 
<p><br /></p> 
<p>“吃饭时保持安静是礼仪。”</p> 
<p><br /></p> 
<p>阿尔弗雷德气呼呼的叉了满满一叉的青菜，皱着眉像吃药一样吃下去。对面的弗朗有些同情他，又有些想笑，低头吃自己那一份，等再抬头时却被塞了结实的一口狗粮。</p> 
<p><br /></p> 
<p>沙拉矮下去了不少，只不过阿尔弗拿着的叉子正放在伊万唇边，俄国人无语的看着他。叉子上的菜叶已经被咬了一口，沾着些奶油。阿尔弗雷德得意的像只偷到鸡的小狐狸。</p> 
<p><br /></p> 
<p>“尝尝看——”</p> 
<p><br /></p> 
<p>都是一样的沙拉好吗，除了你的有奶油。弗朗西斯已经无力吐槽了，因为他亲爱的朋友伊万真的咬了一口。</p> 
<p><br /></p> 
<p>爱情使人盲目。</p> 
<p><br /></p> 
<p>痛心疾首的解决前菜之后，弗朗西斯又经历了——吃薯条就吃薯条为什么要喂着吃，阿尔弗你一个小朋友抢伊万的牛排干嘛，很明显伊万吃不饱了啊，我们一共三个人四块巧克力冻为什么你一个人就吃了三块等等对于单身人士极为不友好的事件后，艺术家不禁感叹伊万也有今天。</p> 
<p><br /></p> 
<p>不得不说他家小孩胃口真好。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>腻死人的晚餐结束后，天边已经有星星低垂。柔软绚丽的蓝紫色象征着纽约进入了混沌的黑夜。</p> 
<p><br /></p> 
<p>后花园里的藤椅上坐着一大一小两个身影，正在亲切的交谈，室内暖色的灯光照的他们的背影很温暖，椅子中间的玻璃小桌上摆着红酒和可乐。</p> 
<p><br /></p> 
<p>屋子里，伊万已经从厨房绕到客厅第三圈了。他没法不紧张，他现在焦虑极了，以至于差点把盘子打碎。</p> 
<p><br /></p> 
<p>阿尔弗的过去太危险了，那是一颗定时炸弹，所以伊万请弗朗西斯来，是给他做性/启/蒙的，解释他以前经历的一切。</p> 
<p><br /></p> 
<p>如果可以伊万当然想自己来，但是不行，他没有办法看着阿尔弗雷德的眼睛说出那些话，他只想把已经抛-尸/荒/野的那些杂/碎刨出来再杀一次。</p> 
<p><br /></p> 
<p>弗朗西斯不一样。他是温柔而疏离的，敏感而细致的，有很强的亲和力，能够处理好清晰、委婉与含糊的程度，又是搞艺术的，不会直白到冷冰冰，况且也是自己非常信任的人，让他来最合适不过。</p> 
<p><br /></p> 
<p>话虽如此，但伊万真的无法不紧张。</p> 
<p><br /></p> 
<p>如果阿尔弗雷德情绪崩溃，如果他的小孩要离开他，如果他的小太阳陷入抑郁和自我厌弃，如果他的甜心流着眼泪看着他。</p> 
<p><br /></p> 
<p>伊万不确定自己会做出什么事来。</p> 
<p><br /></p> 
<p>他的电话响了，看到那个号码，他的眸色暗沉下来，唇角微微挑起。</p> 
<p><br /></p> 
<p>十分钟后，白色别墅的门被轻轻关上，穿着黑色衬衣的高大斯拉夫男性背着大提琴琴箱消失在夜色里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>连绵不绝的枪/响终于停下了。</p> 
<p><br /></p> 
<p>大量的血，艳红的血，滚烫的血喷/溅到他的头发和脸颊上，顺着他冷硬的下颚线滴下来，消失在黑色的衬衣包裹的肩上。他脚下那个四/肢/尽/数/骨/折、还被扯着头发在地上拖行了一路的人，终于心满意足的咽了气，投入撒旦的怀抱。</p> 
<p><br /></p> 
<p>零星的枪/声还在远处响起，那是逃兵们亡命的钟声。他漫不经心的往前走着，把满地弹壳踢得叮当作响，皮靴直接踩上摊了一地的、柔软而毫无生机的东西们。他在一个表情惊恐、已经找不到完整肢体的的尸/体前弯下腰，紫色眼瞳里冰雪凛冽，毫无感情的勾了勾唇角，开口轻声说：</p> 
<p><br /></p> 
<p>“叛徒。”</p> 
<p><br /></p> 
<p>空旷的废车厂里卷起一阵充满血/腥味的风，四散去追击的黑/手/党成员逐渐三三两两的回来，包扎伤口，不约而同的在他经过时低下眼睛问好。</p> 
<p><br /></p> 
<p>伊万心情烦躁。黑褐色的血凝固在他的发梢和脸颊上，紫色的眼睛里满是不耐与淡漠，让他看上去像电影里的碎/尸/狂/魔。经过人群中唯一一个挽起头发的少女时，他走了过去，轻声询问对方有没有受伤。</p> 
<p><br /></p> 
<p>冷漠的少女鲜少的柔和下来，低声道没有，从便利的黑色紧身裤的口袋里拿出单独包装的湿纸巾递给他。</p> 
<p><br /></p> 
<p>接过湿纸巾，他轻轻拍拍娜塔莉娅的后背，后者则给他一个温柔的表情。擦肩而过时，小姑娘突然开口。</p> 
<p><br /></p> 
<p>“哥哥。”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>伊万回身看向她，淡漠的少女轻轻开口，隐藏在阴影里的手在兄长看不到的地方紧张的拉住衣角。</p> 
<p><br /></p> 
<p>“下周学校有家长开放日。”</p> 
<p><br /></p> 
<p>“我会去的。”</p> 
<p><br /></p> 
<p>亲昵的捏一下自家妹妹盘起的发髻，短暂的回忆起这个小天鹅以前在舞台上的样子，伊万爽快的答应了她微不足道的请求。对于妹妹，他是愧疚的。</p> 
<p><br /></p> 
<p>发泄了一通后，他开车返程的路上没有那么焦躁了，甚至有闲心在一个卖纸杯小蛋糕的小窗口买了几个蛋糕胚，打算明天给阿尔弗当早餐。</p> 
<p><br /></p> 
<p>就是售货员的眼神太直白，他不得不冷冰冰的离开，隐约听到了身后有尖叫声，伊万开始觉得这个蛋糕胚有问题了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>当他回到那栋白色别墅时，紧张感又一次袭上心头。他看了看手表，已经快十二点了，阿尔弗雷德应该睡了。</p> 
<p><br /></p> 
<p>门厅亮着微弱的光，弗朗西斯在等他，轻易嗅到对方身上的血腥味，画家皱起了眉头。</p> 
<p><br /></p> 
<p>“怎么样？”</p> 
<p><br /></p> 
<p>弗朗西斯摇摇头，伊万的心沉了下去。法国人犹豫着开口。</p> 
<p><br /></p> 
<p>“我不确定，他看上去——也许好，也许不好，他的反应太淡然，或者说麻木。我很抱歉，伊万，但是阿尔弗说他要想一想，今晚就自己睡了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我知道了。谢谢你。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>俄罗斯人同样平静，但是弗朗西斯在他身上看到了和阿尔弗雷德一样的不安。他想了想，叫住了向里屋走去的伊万。</p> 
<p><br /></p> 
<p>“伊万。”</p> 
<p><br /></p> 
<p>他的友人没有回答。</p> 
<p><br /></p> 
<p>“他还托我向你说晚安。”</p> 
<p><br /></p> 
<p>伊万的脚步顿了顿，低声对他说：</p> 
<p><br /></p> 
<p>“谢谢你，弗朗西斯。我很抱歉今天不能留你住了。”</p> 
<p><br /></p> 
<p>“没关系，我理解。你——晚安。”</p> 
<p><br /></p> 
<p>他最终没能说出安慰的话，只能怀着无力感离开，走入纽约浓重的夜色中。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>—————TBC—————</p> 
<p><br /></p> 
<p>露米逛超市～<br /><img src="https://imglf3.nosdn0.126.net/img/QnVKM0FxRFIyekQzTUt6d2lpN3BlQlVWREZ6YS9IWjRoRVBoTWI5UmIrVy9ScTQ5clFZY2dBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/QnVKM0FxRFIyekQzTUt6d2lpN3BlQlVWREZ6YS9IWjRoRVBoTWI5UmIrVy9ScTQ5clFZY2dBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />他们有那——么好！</p> 
<p>dbq第一遍忘掉了【士下坐】</p> 
<p>我罪过qwq</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>夸我！！</p> 
<p>评论！！！！</p> 
<p>无奖竞猜，伊万买纸杯蛋糕的店是谁开的？</p> 
<p>提示是跨剧组〈我自己脑补的〉，他住在纽约的布鲁克林区～</p> 
<p><br /></p> 
<p>放心，过渡章，应该不算虐？</p> 
<p><br /></p> 
<p><br /></p> 
<p>累死我了！！【瘫】</p> 
<p><br /></p>
                        
                    
<p>【你是星空，我是焰火】</p>
        
