https://fzw9770.lofter.com/post/1d04bafd_1c7465c9b
【补档】圣诞快乐！-颜临歌


<p>这不知道是第几次补冷战文包了……前面的全无幸免。</p> 
<p>总之，圣诞（苏解）快乐。</p> 
<p><br /></p> 
<p><br /></p> 
<p>和谐补档：<a href="https://fzw9770.lofter.com/post/1d04bafd_1c8e3cfe7" target="_blank"  >点我</a></p> 
<p>战争世界全文ao3备份：<a rel="nofollow" href="https://archiveofourown.org/works/24435538" target="_blank"  >需要梯子</a></p> 
<p><br /></p> 
<p>PS，最后的最后，有完整文包的同好可以互相分享w</p> 
<p>所有私信要资源的不会发。（因为懒）</p>
                                    
                                
