https://sangaoer.lofter.com/post/1ea41d1e_1c63a29e0
【冷战组米露】紫玫瑰-冰糕雪糕小米糕


<p><br /></p> 
<p>🚗</p> 
<p>依旧不敢说话🌚</p> 
<p>1.向哨设定。我吹爆这个设定！我等这个设定等了一百年都没人动手那就自给自足顺便造福（huo&nbsp;hai）社会了(&acute;；ω；｀)</p> 
<p>向导米x哨兵露，架空世界观。</p> 
<p>危险要素很多，开头会有预警。</p> 
<p>是火箭真的是火箭，光速预警，E级提醒（是我一时露迷心窍，下次还敢）</p> 
<p>3.鬼知道为什么开个车我还能延展出五千字的剧情。都给我康剧情！不准跳！∠(&nbsp;ᐛ&nbsp;」∠)＿</p> 
<p>链接去找四糕要🌚</p> 
<p>ID【四糕】</p> 
<p><br /></p> 
<p><a href="https://heguangtongchen970.lofter.com/post/2005c1f4_1c63a4e86" target="_blank"  >紫玫瑰</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
