https://yishuitaotao.lofter.com/post/1f00730d_12d85a081
【露米】如果全世界都以为我们在一起了（01）-一瓶矿泉水_✨


<p class="about">停更两年，考复旦去了。</p>
        <ul class="nav">
            
                
                    <li><a href="https://yishuitaotao.lofter.com/tag/%E9%9C%B2%E7%B1%B3" >冷战</a></li>
                
                    <li><a href="https://yishuitaotao.lofter.com/tag/%E8%8A%A5%E6%95%A6" >芥敦</a></li>
                
            
            <li><a href="https://www.lofter.com/message/yishuitaotao" rel="nofollow">私信</a></li>
            
            
            <li><a href="https://yishuitaotao.lofter.com/view">归档</a></li>

        </ul>
        <div class="sch">
            <form action="/search" method="get">
                <input id="search_content" value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}"/>
            </form>
        
<p dir="ltr"  ><a href="https://yishuitaotao.lofter.com/post/1f00730d_12d8866e8" target="_blank"  >02</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12d8a038d" target="_blank"  >03</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12d8d7db4" target="_blank"  >04</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12d997f5b" target="_blank"  >05</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12da56169" target="_blank"  >06</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12da9ea08" target="_blank"  >07</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12dadf8a6" target="_blank"  >08</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12db19e46" target="_blank"  >09</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12db4aa9e" target="_blank"  >10</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12db9fe60" target="_blank"  >11</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12dc0211a" target="_blank"  >12</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12dcb23f1" target="_blank"  >13-15</a>&nbsp;&nbsp;<a href="https://yishuitaotao.lofter.com/post/1f00730d_12dd2a2ff" target="_blank"  >16</a></p> 
<p dir="ltr"  >已完结。</p> 
<p dir="ltr"  >首章阅前须知：</p> 
<p dir="ltr"  >标题与内容严重不符。前四章欺诈。后期走正剧向。不知道为什么就低开高走了。立意大概是想表现国家和个人之间的羁绊与割舍。绝对的HE。</p> 
<p dir="ltr"  >有dover成分。（悄悄说一句其实dover是对照组x）</p> 
<p dir="ltr"  >-国设露米。连载。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >-枢联出没。OOC。无脑糖/讲相声。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >-</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“综上所述！”阿尔弗雷德做了一个板板整整的土下座，低头向面前的人求助道，“帮帮我吧！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >而坐在他对面的本田菊的内心是崩溃的。且先不说“那个美/国”竟然会对他土下座这样迷幻的事情，而是他这个麻烦友人刚刚向他透露的惊天大事——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >正是在昨天晚上，伊万&middot;布拉金斯基和阿尔弗雷德&middot;F&middot;琼斯，在酗酒大战三百回合后，双双醉酒，竟然酒后乱/性了？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >刨除那些什么国际不国际的，单单是这两个人搞到一起去都够让人吓个半死了。二人私下的关系表面上虽然没有国家层面那么剑拔弩张，但是熟悉的人都知道，这两个人绝对是两看相厌的吧。如今本田菊作为当事人的朋友被强行要求出谋划策……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“阿尔君。在下建议您还是先冷静下来。”本田菊扶人坐正后早已出了一身冷汗，“这件事事发突然，既然并没有影响到国家方面，这样……也算是尴尬的私人问题，只要伊万君和您不说出来，保持绝对冷静，是不会有第三个人看出端倪的。虽然如今在下知道了，也绝对不会乱说的。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我当然是相信本田你不会乱说。可是现在我冷静不下来！”阿尔弗雷德双手掩面表情欲哭无泪，“难以置信——难以想象！Hero我竟然会和，和——！！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >见面前人完全没有要冷静下来的意思，反而情绪愈发控制不住，本田菊也更煎熬了。实话说，他也并不知道具体该怎么办：“总之您先冷静。今天下午还有会议……您的身体不要紧吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“也对，下午还有会议。我的身体当然……等等本田，你怎么就确定我是0了？！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >本田菊笑得一脸尴尬。</p> 
<p dir="ltr"  >——难道还不够明显吗？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >-</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >好。你要冷静。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >美/国现在正坐在联合国的会议室中，四下一片寂静，他是第一个到的。这确实一反常态，以至于英/国进门后倒吸一口凉气，又重新把门关上再开了一遍，才疑神疑鬼走进来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“Well，”这个英国人此时并不想问候天气，“现在我更想相信你是疯了，美/国。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >其他人的反应和他如出一辙。弗朗西斯进门后足足愣了五秒，王耀手里揣着的文件差点撒一地；路德维希眼中闪着欣慰的光拍打着阿尔弗雷德的肩。本田菊并没敢往阿尔弗雷德的方向看——他还没有缓过来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >其他国家陆陆续续进来都对老老实实坐着的美/国表现出了不同程度的惊讶。最后的最后，就当阿尔弗雷德想宣布会议开始时，伊万姗姗来迟。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“……”俄国人看了阿尔弗雷德一眼，动作似乎有些僵硬。此时阿尔弗雷德却想起了本田菊和他说过的话——“保持绝对冷静，不能让任何人看出端倪”。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >于是阿尔弗雷德摆出了最自然的笑容热情招呼道：“俄/罗/斯你来了啊。快坐下。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >真是差点没把旁边喝茶的亚瑟柯克兰一口给呛死。偌大的会场里寂静地可怕，只听见英/国带着一脸惊异咳嗽顺气。一旁的本田菊抬手掩面——不忍直视，太不忍直视了，美/国先生的表现真的，太自然了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >伊万闻言一愣，但立刻轻笑起来回答：“真是太阳打西边出来了。你什么时候学会招呼我了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >阿尔弗雷德闻言就想冲上去打一架。……Stop，你要冷静，要冷静。默念几声后，他依然笑着接话道：“哪里，也都算是同事，相互关照怎么了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >王耀听着这话起了一身的鸡皮疙瘩——这都哪跟哪啊，阿尔弗雷德今天吃了耗子药了？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这是挑衅？你找打吗，美/国佬。”伊万布拉金斯基说完这句话之后默默朝美国人走进，因为他的座位就在旁边。可阿尔弗雷德忘记了，他只认为伊万是走过去和他打架的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“打就打啊？”阿尔弗雷德蹭得从座位上站起来，“我怕你不成？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >饶了哥哥我吧。今天阿尔弗雷德脑子出问题了？弗朗西斯用看神经病的眼神看着阿尔弗雷德从座位上蹦起来，然后呢？然后竟然愣在原地了。这是什么操作？小阿尔新的英雄情趣吗？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >阿尔弗雷德愣住是因为他看见了本田菊的眼神。本田菊的内心是崩溃的，我让您冷静！让您正常些不要露出端倪！您这真的表现太正常了！在这样警告般的眼神下，阿尔弗雷德才发现自己刚刚表现过于刻意，于是悻悻坐下，说：“算了，Hero这次就饶了你。赶紧坐下要开始会议了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“美/国。”亚瑟柯克兰终于顺过气来了，“你今天不要紧吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“啊？哈哈哈，亚瑟你怎么了？我正常的很。哪里不正常吗？总之谢谢关心。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >绝对不正常啊。竟然在会议上叫名字。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你要是脑子出了问题就回家打游戏。别在这儿耽误我们的时间。”伊万终于得以在一旁落座。可听到这话的阿尔弗雷德刚刚平息下来的心情又按捺不住了，他哐得一声站起来，揪住旁边俄国人的围巾，大声质问：“你说什么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >这不揪还好。围巾被拽松后，全场的人都看见——俄/罗/斯先生的脖子上、甚至锁骨、甚至可能再往下的地方，密布着斑斑点点的红色吻痕。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >按理说他们都是正常男性，出去消遣一夜也正常，大不了把这件事当个轶事谈资。可阿尔弗雷德当时就愣在原地张着嘴，跟见了鬼的表情一样。然后，大家目睹着阿尔弗雷德的脸颊以肉眼可见的速度变红。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >国家一个个的都活了少说一百年，这点察言观色的本事当然还是有的——某些特例除外。一片恐怖的寂静之下，弗朗西斯&middot;波诺弗瓦吹了个口哨。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >随后，王耀第一个笑出了声。全场炸开了锅。弗朗西斯边笑边一下下拍着亚瑟&middot;柯克兰的肩，而后者早已经不知道该摆出什么表情，最后竟然也跟着笑了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“小亚瑟，你觉得他们谁是……”</p> 
<p dir="ltr"  >“你他妈给我闭嘴。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >英/国先生都笑了？真是亲哥。本田菊欲哭无泪的表情在一众幸灾乐祸中显得十分突兀。这都什么事儿啊，这也真够倒霉的了。</p> 
<p dir="ltr"  >……别说，还真挺好笑。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >于是本田菊毫不厚道地勾起了嘴角。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >啧。深呼吸，阿尔弗雷德&middot;F&middot;琼斯！相信自己！你可以力挽狂澜的！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >于是伟大的美/国先生手忙脚乱地妄图将围巾重新裹回去，结果用力过猛差点把伊万给勒死。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“够了。”伊万&middot;布拉金斯基被勒的声音有些沙哑，“阿尔弗雷德，我真是服了你了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >伊万本以为自己今天绝对能瞒天过海、天衣无缝、收放自如。可万万没想到，他最大的敌人正是昨晚自己的床伴。现在告诉我，阿尔弗雷德，你是故意的吗？这下全世界都知道万尼亚和你睡过了哦。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >不过还挺爽的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >-</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >阿尔弗雷德&middot;F&middot;琼斯，美/国，被电话轰炸，正躲在被窝中怀疑人生。他猜得到。如果现在去看手机，除了上司和亚瑟的无数条未接来电，肯定有弗朗西斯的“安全套润滑液品牌介绍答疑大全”、本田菊的“非常抱歉在下没能帮上忙深感惶恐”、马修的“祝你们幸福”。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >还有王耀的“哈哈哈哈哈哈哈哈哈哈哈”。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >最终，他还是拿起了手机。果然猜了个八九不离十。最后，他在简讯的海洋中找出了那条约他出门的消息。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >【阿尔弗雷德。明天上午九点方便在星巴克聚一聚吗。[坐标地点]】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >伊万&middot;布拉金斯基是吧。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >【有空。去。】</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >你等着，我搞死你。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——TBC——</p>
                            
                        
