https://fuckalfred.lofter.com/post/2d2144_1c5db6c61
【露米论坛体】李涛，圈内最没可能的冷cp是哪对？（一）-霸气邪魅酷炫拽


娱乐圈设定，一线影帝X大势新人爱豆 
主cp露米，副cp dover，大概三更完结 
警告:粉圈思维严重，大量粉圈用词，撕逼有 
本来只是想写个小甜饼结果写撕逼写的十分开心x 
. 
李涛，圈内最没可能的冷cp是哪一对？ 
. 
    rt，今天才知道春待居然还有cp粉红红火火恍恍惚惚，想知道圈里都有哪些无论如何都不可能在一起的冷cp 
　　№1 ——————————————08-13 23:05 
　　恶友三人组？话说春待是谁和谁 
　　№2 ——————————————08-13 23:07 
　　AF和AK? 
　　№3 ——————————————08-13 23:08 
　　恶友组正主关系挺好的，就是肉眼可见的兄弟情2333。 AFAK是表兄弟啊，虽说在一起不可能，关系也还不错，《等待春天》就是AK推荐AF演的吧，不然AF一个新人爱豆哪里够的上这么好的资源。 
　　所以说到不可能在一起的冷cp我投春待一票 
　　№4 ——————————————08-13 23:10 
　　回二楼，春待就是年初那部片子《等待春天》的两个男主，AF和IB 
　　№5 ——————————————08-13 23:10 
　　所以AF又是谁……这种糊咖能不能别用缩写 
　　№6 ——————————————08-13 23:11 
　　？？？楼上是断网吗，AF是阿尔弗雷德琼斯啊，演员亚瑟柯克兰的表弟，虽然是前年出道的新人爱豆没错，但怎么也称不上糊吧？去年初被《hero》洗脑的恐惧记忆犹新…… 
　　№7 ——————————————08-13 23:13 
　　哈哈哈哈球球楼上别提了，我脑子里又开始回响他魔性的“I'm your hero！” 
　　№8 ——————————————08-13 23:15 
　　楼上你是魔鬼吗为什么能自带语音！ 
　　№9 ——————————————08-13 23:16 
　　woc本来想说没听过的看到这句话想起来了！之前大街小巷都在放的是不是这首歌！是真实的洗脑了23333 
　　我知道AF是去年年底大赏的舞台上了热搜，看动图他跳舞简直了，力道引起强烈舒适，放哪个男团都是舞担的节奏啊。这种美式活力风少年居然是AK那个英伦绅士的表弟，有种次元壁碎了的感觉 
　　№10 ——————————————08-13 23:18 
　　我就是那个舞台被他圈的粉！其实阿尔弗练过很久街舞，之前就是在一个舞蹈比赛上被星探发现的。但是他唱功也挺不错，开麦唱跳也超稳！《hero》之后出过一辑，全自作曲，主打《Freedom》不走那种洗脑风了，也很好听。最近马上出二辑就要回归了，希望大家多多关注啊！ 
　　№11 ——————————————08-13 23:20 
　　楼上为何突然卖起安利(。) 
　　没可能在一起我想提名Dover，这两年肉眼可见的be……但是这对好像挺火的。所以还是投春待吧哈哈哈，想知道正主本人都这样了，这对的cpf怎么撑得下去 
　　№12 ——————————————08-13 23:21 
　　春待这对会冷才是意想不到吧，《等待春天》原作两个男主可是实打实地在一起了，虽然电影版改成了友情，换两个人演怎么说也能吸一大票cpf。结果AF和IB的粉丝从官宣撕到上映，两位演员本人电影宣传期结束之后也毫无交流，根本不给cpf任何生存空间 
　　№13 ——————————————08-13 23:22 
　　那啥，只有我不知道IB是谁吗…… 
　　№14 ——————————————08-13 23:23 
　　春待电影cp粉冒头，导演弗朗西斯把两个人之间那种互相依靠互相拯救，后来又反目成仇却依然无法割舍对方的的复杂感情刻画的太带感了！结果带着激动的心走出影院才发现两个主演貌似关系不太好的样子orz 
　　№15 ——————————————08-13 23:23 
　　何止不太好，电影发布会上要不是法叔打圆场感觉他俩能现场打起来。补了几个路演饭拍视频发现他俩相处基本上就是怼来怼去的模式，有一次伊万全程吐槽阿尔弗太胖太重，AF气到跳脚哈哈哈，我都怕伊万被现场粉丝打死 
　　№16 ——————————————08-13 23:25 
　　居然不知道IB？村通网吗？伊万布拉金斯基啊，出道第一部文艺片《冬季》就是男二连斩新人奖和最佳配角，之后几部电影也都颇受好评拿奖拿到手软，公认演技派影帝。刚知道他居然要接《等待春天》这种小说改编的电影，还是跟AF这种爱豆合作的时候整个论坛都震惊了。 
　　№17 ——————————————08-13 23:26 
　　啊啊啊原来是伊万男神！dbq缩写一时没反应过来…… 
　　当时我也在感叹AF背景厉害，虽然出道曲就爆了但一上来就搭一线影帝演电影太夸张了吧 
　　№18 ——————————————08-13 23:27 
　　电影入坑的cp粉表示记得这场路演哈哈哈，头一次看到AF被怼成这样。不过宣传后半期开始两个人就基本拒绝交流，磕到的糖少之又少还要被唯粉撕，现在绝大多数CP粉都爬墙了吧，叹气 
　　№19 ——————————————08-13 23:28 
　　路人表示这种相处模式听起来居然还蛮有趣的233 
　　№20 ——————————————08-13 23:28 
　　半业内说一句，宣传期之后IB和AF两个人的采访都不允许提到对方了，但是两个人私下里似乎还是有联系 
　　Dover其实也没be，只是法叔转幕后之后两个人明面上不怎么来往了。还有法叔很久之前就认识AF，《等待春天》这个项目筹备的时候AF还没出道就已经是男主的第一候选人了。 
　　№21 ——————————————08-13 23:29 
　　呵呵，开局一句业内然后全靠编。 
　　№22 ——————————————08-13 23:30 
　　wow伊万和阿尔弗居然还有私下联系？半脱坑的cp粉突然仰卧起坐x 
　　№23 ——————————————08-13 23:30 
　　=_=不信就算了。我采访过他们俩，问题里不允许提到对方是两边经纪人都重点交代过的，那时候他俩的电影刚下映我还很奇怪来着。采访AF刚结束的时候我还在收拾东西，他打开手机跑走廊上接电话，我走出房间就听见他叫“伊万！”，声音贼大还吓我一跳…… 
　　№24 ——————————————08-13 23:32 
　　！卧槽前cp粉老泪纵横，他俩居然私下会打电话！这四舍五入等于上床啊！x 
　　№25 ——————————————08-13 23:33 
　　所以这楼走向是默认没有比春待更不可思议的冷cp了吗 
　　№26 ——————————————08-13 23:34 
　　同情一秒25楼的前春待粉2333 
　　前面提dover的，法叔开始花式换女友之前这完全是大势cp啊，和亚瑟各种互动各种同款，后来就……这俩人表面上是闹崩了，不过私底下谁知道呢 
　　№27 ——————————————08-13 23:35 
　　算上拉郎cp有很多，但再拉郎也指不定两个人某天会成为朋友。只有春待，电影拍完就基本老死不相往来了，粉丝也撕的昏天暗地，都没哪个活动有勇气把他俩凑一起 
　　№28 ——————————————08-13 23:36 
　　dover盛世那会他俩要是公开都不会太震惊，AF和伊万要是公开在一起估计能直接炸了服务器。路演那段时间两家粉丝撕的惨不忍睹，他俩微博底下都有对方粉丝让他们对合作伙伴尊重一点的热评呢 
　　№29 ——————————————08-13 23:36 
　　然而影帝仍然不屈不挠地吐槽AF的体重哈哈哈，看到楼上讨论去补了路演视频笑到吐。AF作为爱豆这样子的体重管理真的没问题吗 
　　№30 ——————————————08-13 23:37 
　　回30l，我是AF粉，阿尔弗自己说了平时多吃一点就会长肉，但努力锻炼很快就会瘦回去，没必要尬嘲叭。况且最近就要回归他已经瘦很多了。而且，不觉得在公开场合这样直接说自己的同事很没有礼貌吗？ 
　　№31 ——————————————08-13 23:40 
　　到底是谁没有礼貌啊？借耿直的人设攻击出道多年前辈就是所谓的礼貌？路演的时候都拍完戏多久了还没瘦回去呢，这就是你家的敬业？刚出道唱歌跳舞都干不好就急着走后门拍电影也是醉了，不想着怎么学演戏还一点都不尊重前辈，我看您家爱豆还是尽早退圈别出来污染大家眼球了8 
　　№32 ——————————————08-13 23:42 
　　……唯粉为什么要进cp楼。 
　　№32 ——————————————08-13 23:43 
　　早出道几年演过几个没人看的文艺片就了不起？是前辈就得像尊佛一样供起来您家还出来拍什么戏呢？对了您家不是已经半年没戏拍了？祝您家抠脚快乐哦嘻嘻。ps论身材您家影帝倒是一成不变的壮实呢(笑) 
　　№33 ——————————————08-13 23:45 
　　又撕起来了这是？18l说的法叔采访我看到过，弗雷德这个阳光开朗的角色本身就是为AF准备的，和他本身性格也挺贴的，不是走后门吧。而且……小声说我觉得两个人的互怼挺有趣的没到不尊重的层面啊 
　　№34 ——————————————08-13 23:45 
　　唯粉是为了什么点进cp楼，自我伤害吗？ 
　　№35 ——————————————08-13 23:46 
　　居然有人说伊万身材不好？？他之前电影一个裸上身的镜头都能冲到热搜第一，那个肌肉线条天啊我可以！ 
　　№36 ——————————————08-13 23:47 
　　还有谁不知道伊万只是骨架大吗，他好歹也是舞校毕业，胖是不可能胖的。日常感叹粉丝撕起来真可怕。也是伊万国民度高死忠多，换个二线纯演员粉估计压根撕不过爱豆粉 
　　№37 ——————————————08-13 23:47 
　　什么影帝居然不是电影学院毕业？ 
　　№38 ——————————————08-13 23:48 
　　他是正经瓦岗诺娃芭蕾舞校毕业，只是刚毕业腿就受伤了没法再跳舞，后来被朋友拉去演戏了。以及妹妹娜塔去年毕业已经签了马林，也是长腿美人啊prprpr 
　　总之他根本不是连身材管理都做不好的高中学历爱豆能碰瓷的啦~ 
　　№39 ——————————————08-13 23:49 
　　跑个题，纯路人，本来觉得十七岁出道作拿奖水分大没意思，结果看了《冬天》瞬间入坑啊！最后走在雪地上那个回眸awsl！什么绝美演技，什么宝藏小哥哥！姐妹们入股不亏的！ 
　　№40 ——————————————08-13 23:50 
　　影帝粉别吹了，我路人都知道AF是藤校学生，为出道休学了而已 
　　№41 ——————————————08-13 23:51 
　　休学就是退学换了种说法呗，休学都两年了再不回去读书就该被开除了，本质还是高中毕业罢辽 
　　№42 ——————————————08-13 23:52 
　　所以cp楼已经变成伊万粉自炒了，都没有AF粉出来反驳一下？ 
　　№43 ——————————————08-13 23:53 
　　楼上这么想看撕逼吗2333AF粉大概都去看爱豆直播了叭[图] 
　　№44 ——————————————08-13 23:55 
　　！突然get到了他的颜 
　　№45 ——————————————08-13 23:56 
　　这是阿尔弗雷德？瘦太多了吧！ 
　　№46 ——————————————08-13 23:57 
　　啊这个金发蓝眼这个名品下颌线我死了 
　　№47 ——————————————08-13 23:57 
　　？？？楼里说他胖的影帝粉出来挨打 
　　№48 ——————————————08-13 23:58 
　　他咋看着有点疲倦，不是活力四射小太阳人设吗？ 
　　№49 ——————————————08-14 00:00 
　　练舞练到十二点疲倦不很正常吗，谁能24小时活力满满啊 
　　№50 ——————————————08-14 00:01 
　　港真路人粉觉得他胖点好看，脸上有肉的时候多可爱啊1551 
　　№51 ——————————————08-14 00:02 
　　他说这次回归有抒情风诶，期待！阿尔弗还没有唱过抒情歌吧！ 
　　№52 ——————————————08-14 00:02 
　　说起来影帝发微博了有人看到吗 [图] 
　　№53 ——————————————08-14 00:04 
　　就我一个人觉得AF有点丧像失恋了吗…… 
　　№54 ——————————————08-14 00:04 
　　影帝这说的啥？？？一脸懵逼.jpg 
　　№55 ——————————————08-14 00:05 
　　俄语吧？有没有会俄语的翻译一下？话说这是伊万的号？ 
　　№56 ——————————————08-14 00:06 
　　俄语系的试着翻译一下：谁值得爱？谁值得相信？谁不会将我们背弃？* 
　　老粉都知道这是他小号，大号基本上只发电影宣传代言之类的广告了，小号拿来抒发文青本性x话说这是咋了？失恋了？ 
　　№57 ——————————————08-14 00:06 
　　普希金的诗啦，《叶甫盖尼•奥涅金》里的，他之前就老爱发这种文艺的玩意。往下翻他微博全是文学作品选段 
　　№58 ——————————————08-14 00:07 
　　57l和54l连在一起看细思恐极 
　　№59 ——————————————08-14 00:08 
　　已经脱坑的电影cp粉看到这里突然毫无困意 
　　№60 ——————————————08-14 00:08 
　　屁大点事都能扯在一起，cp粉洗洗睡吧 
　　№61 ——————————————08-14 00:08 
*注:原文【Кого ж любить? Кому же верить? 
Кто не изменит нам один?】俄语渣自译，有错请指出orz 
TBC. 
和我之前的坑不一样，它一定会写完并且he的！
                            
                        
