https://sangaoer.lofter.com/post/1ea41d1e_1c76c710f
十三区概况及设定-冰糕雪糕小米糕


<p>手动设置为合集第一篇！入坑前可以先了解一下∠(&nbsp;ᐛ&nbsp;」∠)＿<br /></p> 
<p><strong>一.文章概况</strong></p> 
<p>人物范围：黑塔半全员向</p> 
<p>是否国设：否</p> 
<p>题材：谍报题材，微量向哨元素，架空历史。</p> 
<p>是否有人物死亡：有，并且不止一个（？）</p> 
<p>&nbsp;预计篇幅：长篇，25-30w。（包括主线支线）</p> 
<p>分级NC17肯定的。</p> 
<p>&nbsp;<strong>剧情走向及人物关系：</strong></p> 
<p><strong>主线东西欧</strong>，cp为冷战米露。</p> 
<p>dover（亚瑟和仏娘）为挂名夫妻，搭档关系。</p> 
<p>中欧夫妇为搭档及恋人关系。</p> 
<p>立白单向暗恋。</p> 
<p>&nbsp;</p> 
<p>支线一：南欧及低地三国</p> 
<p>涉及奥赛罗荷西暧昧向，以及亲子分亲情向。</p> 
<p>有恶友组，好船组和哈布斯堡互动。</p> 
<p>&nbsp;</p> 
<p>支线二：东亚</p> 
<p>中华组亲情向。</p> 
<p>&nbsp;</p> 
<p><strong>二.历史背景</strong></p> 
<p>本文的架空历史是指时间节点从七十年代起开始虚构转变，七十年代之前的历史不变。</p> 
<p>&nbsp;</p> 
<p>七十年代后的历史发展概况：</p> 
<p>十年前冷战没有遏制住苏联，美国第二次大规模经济危机波及整个资本主义社会，议会改革后开始衰落。</p> 
<p>&nbsp;</p> 
<p>七十年代苏联进入全盛时期后继续扩张，南下控制波斯湾一带，1971年吞并东欧后势力入侵西欧。</p> 
<p>&nbsp;</p> 
<p>1976年欧洲大陆全面沦陷，西欧大部分国家成为苏联的广义殖民地。（广义殖民地包括保护国和附属国，其中主要保护国为西法德意，无军政主权，主要政权被控制；附属国为低地三国，半主权，傀儡政权）</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/ZU8xdDV3UzBMdytaTjhrR0pFNW40ZWJrMlR6dlpZZXpkbXlDTUxYV05PU1UrblgwTGh1eWhRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/ZU8xdDV3UzBMdytaTjhrR0pFNW40ZWJrMlR6dlpZZXpkbXlDTUxYV05PU1UrblgwTGh1eWhRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>（大概是这样，曾经还有附属国伊拉克，但在八十年代后失去对中东的控制权）</p> 
<p>&nbsp;</p> 
<p>1979年英国作为独立国家与苏联签订互不侵犯条约。</p> 
<p>&nbsp;</p> 
<p>八十年代，苏联二次进入共产主义失败，造成经济大幅衰退，通货膨胀，政府无法短时期内控制经济走势，国民信仰全面崩塌，国家分裂，以乌拉尔山脉为界划分成欧洲和北亚。</p> 
<p>&nbsp;</p> 
<p>1986年皇室复辟，拉尔克势力建立俄罗斯帝国，以暴力手段稳定了东欧，推翻原有政权，沿袭现代二元制君主立宪制，公投决定以武力统一北亚地区。</p> 
<p>（二元制君主立宪制：世袭君主为国家元首，拥有实权）</p> 
<p>&nbsp;</p> 
<p>受中国支持的社会主义北亚与东欧进行了长达三年的统一战争，并试图笼络西欧的力量推翻拉尔克政府。</p> 
<p>&nbsp;</p> 
<p>处于无政府状态的西欧诸国为了推翻俄国的统治私下联合，成立以独立为目标的党派白鹰。</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/ZU8xdDV3UzBMdzhKNytIUmJFbDJCNjhNaWpwZEVLOStIYm1FMXpkcGVNek84RVhKTVV1SzJRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/ZU8xdDV3UzBMdzhKNytIUmJFbDJCNjhNaWpwZEVLOStIYm1FMXpkcGVNek84RVhKTVV1SzJRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>（大概是这样）</p> 
<p>&nbsp;</p> 
<p><strong>三.国家利益关系</strong></p> 
<p>俄罗斯帝国与西欧：统治与反统治，西欧要求独立，被俄罗斯帝国镇压。</p> 
<p>俄罗斯帝国与苏联：政权斗争，常年处于统一战争中。</p> 
<p>西欧与苏联：有联合反对俄罗斯帝国拉</p> 
<p>尔克政府的倾向，但由于意识形态冲突，双方在外交政策上都十分谨慎。</p> 
<p>西欧大陆与英国：英国非公开支持西欧的独立运动。</p> 
<p>中国与苏联：中国帮助苏联恢复经济状况，在斯拉夫统一战争中公开支持苏方，并给予适量经济援助。</p> 
<p>&nbsp;</p> 
<p>低地三国与俄罗斯帝国：在俄不干涉低地三国的经济体系下对俄政策表示顺从。</p> 
<p>&nbsp;</p> 
<p><strong>四.情报机构概况</strong></p> 
<p>十三区（西欧）：白鹰的情报组织，拥有广泛的覆盖范围和丰富的情报工作经验。</p> 
<p>十三区得名于创始人对情报机构的认识：“我们把世界分为东西十二区，用以区分时间。而情报机构生活在另一个世界，它是阴暗的角落，却掌控着光明的走向，它秩序井然，却昼夜颠倒。没有阳光，也没有夜晚。”</p> 
<p>&nbsp;</p> 
<p>主要成员（已知）：弗朗索瓦丝、阿尔弗雷德、罗德里赫、伊丽莎白</p> 
<p>&nbsp;</p> 
<p>标志：白鹰鸢尾徽（与白鹰的徽章不同，鸢尾为十三区特有）</p> 
<p><br /></p> 
<p>东方之莲（中国）：总部位于南京的茶文化产业，以出口和进口茶叶为主，实际上也负责打探情报。</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/ZU8xdDV3UzBMdytaTjhrR0pFNW40YUZGQnhUNVBDQWphR3VOMWEyZ0NaM01KUEdGdU81a3ZRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/ZU8xdDV3UzBMdytaTjhrR0pFNW40YUZGQnhUNVBDQWphR3VOMWEyZ0NaM01KUEdGdU81a3ZRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />（十三区和东方之莲的图标剪影）</p> 
<p><br /></p> 
<p>？？？（南欧）：信息暂缺。</p> 
<p>&nbsp;</p> 
<p>军情六处（英国）：全文唯一的非虚构组织，就是你们认识那个军情六处。</p> 
<p>&nbsp;</p> 
<p><strong>五.其他概况</strong></p> 
<p>&nbsp;</p> 
<p>1.俄罗斯帝国继承了原苏联大量的军事和科技能力，相比之下远东的红色政权基本上净身出户。</p> 
<p>&nbsp;</p> 
<p>2.核武器被禁止的同时基因武器被私下研究。</p> 
<p>&nbsp;</p> 
<p>3.中美蜜月期延长。</p> 
<p>&nbsp;</p> 
<p>4.按照预测，美国的对外政策目标为：支持西欧独立——阻止斯拉夫统一——推翻拉尔克政权——推翻苏共政权。（后两者可根据政局变化做顺序调整）</p> 
<p>&nbsp;</p> 
<p>5.中国文化大革命期间历史资料空缺。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>最后一条，最具实用主义的_(:з」∠)_</p> 
<p><strong>更新时间：</strong></p> 
<p><strong>每周周六，不会提前，只会推后（狗头）</strong></p> 
<p><br /></p> 
<p>欢迎入坑！</p> 
<p><strong>&nbsp;</strong></p>
                            
                        
