https://hikoxingyan.lofter.com/post/1dc61992_1c65db703
［RPG游戏发布］第一次的约会-Hiko幸彦


<p class="m-about">春天不会来了</p>
			
		
<p><img src="https://imglf5.nosdn.127.net/img/RjRPRlQwWGxNNFVmeEcwSVVFQU9USTVYdS9TcFZGR3d5K0dTVW1KL3c0aUsrSElyQzBJTVV3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/RjRPRlQwWGxNNFVmeEcwSVVFQU9USTVYdS9TcFZGR3d5K0dTVW1KL3c0aUsrSElyQzBJTVV3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><img src="https://imglf4.nosdn.127.net/img/RjRPRlQwWGxNNFVmeEcwSVVFQU9US25mQVdFbjQ5dXVRQW55alJtbFVldnNvTHdmY3VpRG5RPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf4.nosdn.127.net/img/RjRPRlQwWGxNNFVmeEcwSVVFQU9US25mQVdFbjQ5dXVRQW55alJtbFVldnNvTHdmY3VpRG5RPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>*游戏名称：第一次的约会</p> 
<p>*登场组合：冷战组&nbsp;美利坚/俄罗斯</p> 
<p>*游戏类型：解谜脱出/微恐怖向</p> 
<p>*游戏时长：一小时左右</p> 
<p>*内容概要：某天突然收到学长伊万邀请的阿尔弗雷德&middot;F&middot;琼斯，应邀前去伊万的家里一起吃晚餐。却在晚餐的途中渐渐失去了意识。等他醒来时，发现自己已经被关在了陌生的牢房中.....</p> 
<p>*下载地址：<a rel="nofollow" href="https://pan.baidu.com/s/14YoEk2a8Y1ryxI-P3Kcv1g" target="_blank"  >戳我下载游戏</a>(下载压缩包后，请解压压缩包再进行游戏，否则游戏存档无法在压缩包中保留)</p> 
<p><br /></p> 
<p>*后记说明：哇&nbsp;大家好！在进行了半个多月的挣扎后终于做出了这部质量称不上精良的RPG游戏。游戏有一些比较棘手的谜题，有卡关的部分可以直接私信我询问攻略。希望大家都能有一个很好的游戏体验。再次深深鞠躬。</p> 
<p><br /></p> 
<p>*开发组成员：标题CG：红杏(杏杏的图真是可爱到不行。)</p> 
<p>CG/立绘：白蓝/TY(特别要感谢白蓝蓝的辛勤付出，立绘都画的非常非常精良！)</p> 
<p>游戏测试：迪亚/染语</p> 
<p>游戏文案：白温远</p> 
<p>整体制作：幸彦</p> 
<p><br /></p> 
<p>*注意声明：游戏内有使用魔女之家的素材与元素 BGM多来自于狐尾草(Foxtail-Grass Studio)。</p> 
<p><br /></p> 
<p>以上是游戏说明，祝您游戏愉快！</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://hikoxingyan.lofter.com/">Hiko幸彦</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
