https://miwen0.lofter.com/post/21b3c8_c2017f8
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大（5）-弥问


Six Feet Under
					
401L 
樱花大？？ 
这楼是要扔多少大师球？ 
——☆☆☆匿名☆☆☆—— 
 
402L 
熊猫桑跟我说的这个楼www 
（∀｀*)嘛，其实我才是第一个萌这对cp的人啊，慧眼独具www 
我看到他俩ASCC的票了，大家去捕捉他们，他们估计不会在意的，不过请注意分寸w 
——☆☆☆Sakura☆☆☆—— 
 
403L 
腐眼独具 
——☆☆☆real PANDA☆☆☆—— 
 
404L 
啊啊啊啊Sakura大大肯定会去吧！求组队！ 
——☆☆☆匿名☆☆☆—— 
 
405L 
没问题~ 
对了，女仆装又看见一件，大家觉得这件怎么样啊→[图片] 
——☆☆☆Sakura☆☆☆—— 
 
406L 
可以！这很hero！【并不 
这很Sakura！ 
——☆☆☆匿名☆☆☆—— 
 
407L 
竖起了拇指 
不过hero真的会穿吗23333333 
——☆☆☆匿名☆☆☆—— 
 
408L 
愿赌服输，他自己打的赌，自己就要承担后果~ 
会在开始的前一天给他把裙子拿过去的w 
晚安 
——☆☆☆Sakura☆☆☆—— 
 
409L 
Sakura晚安！熊猫晚安！以及不知道还在不在楼里的玫瑰大！ 
——☆☆☆匿名☆☆☆—— 
 
…… 
…… 
 
458L 
大家，我到A市了，刚下飞机！ 
——☆☆☆匿名☆☆☆—— 
 
459L 
明天就是GML了好激动，好紧张…… 
虽然一直说想见白熊的真身，但事到临头真的是_(:з)∠)_ 
——☆☆☆匿名☆☆☆—— 
 
460L 
白熊四年老粉瑟瑟发抖 
他真是这么多年头次露脸，因为一向不喜欢参加三次元的活动（大哭） 
——☆☆☆匿名☆☆☆—— 
 
461L 
感谢hero？ 
——☆☆☆匿名☆☆☆—— 
 
462L 
感谢HERO！！！！！明天去偷偷喊他嫂子【喂 
你说白熊明天会不会戴面具出来啊233333 
——☆☆☆匿名☆☆☆—— 
 
463L 
啊啊啊楼上不要乌鸦嘴！！ 
应该不会吧他也知道大家那么期待他的脸[笑哭 
——☆☆☆匿名☆☆☆—— 
 
464L 
羡慕有票能去现场的，根本没抢到票的我…… 
明天都有什么活动啊？有知道的吗？？？ 
——☆☆☆匿名☆☆☆—— 
 
465L 
明天早上八点开始，一共三天。主舞台那边是音乐区舞蹈区和请的嘉宾，游戏区在另外一边的大厅里，那个大厅右边的大房间是娱乐区和美食区的场地。 
总之我就是死蹲游戏区了！好像会有好多波up一起在现场联机玩游戏，有大屏幕的！ 
所有区域都有全程直播，没买到票的看直播就好！ 
——☆☆☆匿名☆☆☆—— 
 
466L 
Up主们貌似都住进场地旁边的酒店了，a市本地的也住进去了，g站买单~ 
刚看见玫瑰大在微博秀他的房间，一个人分了间大床房→_→ 
——☆☆☆匿名☆☆☆—— 
 
467L 
你说白熊和hero会不会也是一件大床房((٩(//̀Д/́/)۶)) 
——☆☆☆匿名☆☆☆—— 
 
468L 
上帝保佑会的！ 
——☆☆☆匿名☆☆☆—— 
 
469L 
他俩就算没分到一起也会找人换房的，就和你们G大一样 
你们G大刚用带着家室的名义把玫瑰的大床房换走了，心疼 
——☆☆☆real PANDA☆☆☆—— 
 
470L 
啊801姐也来了吗？？？真好真好！！！ 
——☆☆☆匿名☆☆☆—— 
 
471L 
啊他俩准备以后就定居在a市，都买了房子了 
反正迟早会说，我就直接告诉你们吧，以后他们聚起来就方便了【而我还得飞来米国，没人报销飞机票 
——☆☆☆real PANDA☆☆☆—— 
 
472L 
熊猫大大我来报销我要包养你！！！！ 
——☆☆☆匿名☆☆☆—— 
 
473L 
Up们都在排练中，敲期待敲期待 
看见Emmmy发她排练的短视频了，希望明天她的上台时间没和hero白熊撞！！好想两头跑啊！ 
——☆☆☆匿名☆☆☆—— 
 
474L 
啊反而是我们看直播的能双开了233333 
——☆☆☆匿名☆☆☆—— 
 
475L 
话说，，，是不是还有跨区合作来着我记得宣传里说过这个？ 
——☆☆☆匿名☆☆☆—— 
 
476L 
我记得。有些up会在自己闲着的时候去其他区参加一下小游戏ww 
Sakura大大上周就说，他会去美食区参加一个比赛！ 
——☆☆☆匿名☆☆☆—— 
 
477L 
什么活动什么活动？？？？ 
——☆☆☆匿名☆☆☆—— 
 
478L 
那个比赛是一个美食区up带一个其他区up，做饭，然后评委是在场的观众，可以吃的哦！ 
唔，我还没队友，是不是也该去游戏区拉一个……？Gilbird？或者白熊？？ 
——☆☆☆ROSE☆☆☆—— 
 
479L 
卧槽卧槽！！求白熊大！！！！白熊大会做饭吗？！？！？！？！？ 
——☆☆☆匿名☆☆☆—— 
 
480L 
这个……他其实……还行吧，俄料很正宗……我去问问他看？？ 
一会儿告诉你们结果，不过别抱太大希望…… 
——☆☆☆ROSE☆☆☆—— 
 
481L 
游戏区人才辈出啊……那hero呢？？hero会去哪儿 
——☆☆☆匿名☆☆☆—— 
 
482L 
不知道，，不会都去美食区哪儿耍吧？ 
论游戏区和美食区的奸情 
——☆☆☆匿名☆☆☆—— 
 
483L 
Hero可能会去找Emmmy吧，不是有人说过那是他亲妹吗 
不过hero的演唱技术……………………我要不要在会场前面摆个小摊卖耳塞啊，或许会大赚一笔【。 
——☆☆☆匿名☆☆☆—— 
 
484L 
猜对了我刚看见Emmmy跟他说了合作演出的事，不过他不唱歌，他跳舞，大家放心吧233333hero跳舞还是有保障的，你看他上次喝醉了酒跳舞那个直播的录屏。他之前可是专门学过跳舞~ 
白熊那边同意了，真是缘分……好像是舞蹈区那个，嗯，你们知道的，那个大美女对白熊很痴迷啊，她想让白熊去跟她们一起跳舞来着，白熊整个人都方了，就赶紧答应我这边了233333 
——☆☆☆ROSE☆☆☆—— 
 
485L 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈心疼白熊 
——☆☆☆匿名☆☆☆—— 
 
486L 
白鹅妹那么美，为啥白熊要怕成这样啊，有失我游戏区暖（魔）男（王）的身份╮(╯_╰)╭ 
——☆☆☆匿名☆☆☆—— 
 
487L 
等等等等等等等等等等意思是hero要去跳宅舞？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
488L 
！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
489L 
还有一点不知道你们注意到没有，明天，hero打的赌，可是要穿女仆装的……他自己还记得这茬吗？？？？尼玛穿女仆装跳宅舞？？？？公开处刑啊233333 
——☆☆☆匿名☆☆☆—— 
 
490L 
他一定是忘了…………不过我们记得就可以了！！！ 
——☆☆☆匿名☆☆☆—— 
 
491L 
喜报，根据hero的照片来看，他的房间应该是件大床房……嘿嘿 
——☆☆☆匿名☆☆☆—— 
 
492L 
他今晚还会直播一小会儿，好良心啊！其他up都在忙，直播区好冷清……泪…… 
——☆☆☆匿名☆☆☆—— 
 
493L 
妈呀hero咋也开始直播玩扫雷了，我还以为只有白熊才这么奇葩……23333 
夫唱妇随（小声 
——☆☆☆匿名☆☆☆—— 
 
494L 
Hero说，今晚就稍微直播一会儿，明天Emmmy的节目他要连夜学那个舞www 
其实没关系啦你上去扭扭屁股我们就能high得不得了！！ 
——☆☆☆匿名☆☆☆—— 
 
495L 
……出现了一个神奇的事情 
刚才hero说完拜拜去接了个电话，回来之后完全忘了自己没关直播2333333 
弹幕提醒他他也没看见，因为他根本没在电脑旁边，好像在一边看ipad 
鱼的记忆啊！ 
——☆☆☆匿名☆☆☆—— 
 
496L 
明天头条，某主播直播酒店墙壁，月入百万【不 
——☆☆☆匿名☆☆☆—— 
 
497L 
哇！！！刚才镜头前闪过一个半截的身影！是白熊吗？！？！？！？ 
——☆☆☆匿名☆☆☆—— 
 
498L 
有照到脸？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
499L 
没有，白熊好像立即就发现摄像头没关，完美地避开了视线，现在正在摆动着摄像头……好像没有帮忙关上的意思？ 
——☆☆☆匿名☆☆☆—— 
 
500L 
他把摄像头对准了hero！！！卧槽hero真的在学宅舞啊卧槽！！！！ 
跳得真的蛮好的233333 
——☆☆☆匿名☆☆☆—— 
 
501L 
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊卧槽虽然听不见音乐但他是在跳girls吧！ 
——☆☆☆匿名☆☆☆—— 
 
502L 
虽然明天也能看见，但我依旧选择录屏！ 
——☆☆☆匿名☆☆☆—— 
 
503L 
我貌似听见hero的声音了，虽然很小 
Hero：卧槽你干嘛用这个眼神看着我？ 
白熊（就在话筒旁边，声音很清楚）：看你扭屁股啊 
Hero：……不要打扰我，滚滚滚！出去！ 
白熊：出去我睡哪儿啊？ 
Hero：那你去别人房间逛逛，我练完你再回来。你在这儿就是骚扰我，打扰我！特别影响进度！！ 
——☆☆☆匿名☆☆☆—— 
 
504L 
骚扰？？？？？x骚扰吗？？？？？在我们没看见的时候发生了什么？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
505L 
哈哈哈哈哈哈哈哈哈 
白熊：那我出去了，顺便告诉你一句，你没关直播，也没关摄像头，现在直播间里有十几万人围观了你扭屁股，拜拜~~~ 
Hero：……WTFFFFFFFFFFFFF？？？？？（声音变得超大声ww） 
——☆☆☆匿名☆☆☆—— 
 
506L 
明明是白熊把摄像头对准hero的！！！心疼我的小英雄！！！ 
——☆☆☆匿名☆☆☆—— 
 
507L 
233333333333hero满脸通红地把冲到镜头前把直播给关了。 
有啥好害羞的明天得现场跳呢，还是穿着女仆装【。】 
——☆☆☆匿名☆☆☆—— 
 
508L 
视频传了微博，先不传g站了www 
——☆☆☆匿名☆☆☆—— 
 
509L 
感谢508！！！ 
不过现在我的首页已经全是hero刚才跳舞的gif了……大伙儿手速是有多快 
——☆☆☆匿名☆☆☆—— 
 
510L 
某主播直播扭屁股月入百万！ 
——☆☆☆匿名☆☆☆—— 
 
511L 
@HERO_afj：啊啊啊啊啊啊啊啊啊啊你们什么都没看见！！！！以及我要去杀了那头熊！！！ 
转发1065 评论5231赞12275 
Hero刚发的，哈哈哈哈哈哈哈哈哈哈哈哈因为今晚本来直播的人就少，闲着的全去hero的直播间了，笑死，被全站围观 
——☆☆☆匿名☆☆☆—— 
 
512L 
卧槽上微博热搜了 
似乎有一大批新粉因为gif入了坑！喂！不要觊觎我的老公！！ 
——☆☆☆匿名☆☆☆—— 
 
513L 
白熊转了一条转发很多的gif，wodema 
这是在逗hero还是在秀恩爱啊……【doge脸 
——☆☆☆匿名☆☆☆—— 
 
514L 
谁录的视频啊超感谢！！还那么高清！ 
今天有事没看直播呜呜呜呜亏死了！ 
——☆☆☆匿名☆☆☆—— 
 
515L 
楼上不哭！明天现场版！ 
毕竟感慨hero，一代游戏主播突变网红23333333 
——☆☆☆匿名☆☆☆—— 
 
516L 
Emmmy发微博说她刚在hero的房间看到了辣眼睛的东西……？？？？！！？ 
——☆☆☆匿名☆☆☆—— 
 
517L 
这都要凌晨了！他们在干什么？？？明天就gml了这个点还不睡！ 
——☆☆☆匿名☆☆☆—— 
 
518L 
…………………………………………我大概是知道了 
——☆☆☆匿名☆☆☆—— 
 
519L 
？？？？？？ls？？？？ 
——☆☆☆匿名☆☆☆—— 
 
520L 
你们看一眼白熊微博，他发了个视频…………在给hero刮腿毛………… 
沃日！！！！！两个汉子大半夜的一个给另一个刮腿毛？？？？？？ 
还录下来了2333333333 
心疼被辣了眼睛的Emmmy，这冲击一定不小吧…… 
——☆☆☆匿名☆☆☆—— 
 
 
tbc 
这个世界需要hero跳宅舞！！！！拯救世界！！！！
		                    
		                    
				
							
							
弥问/Powered by LOFTER
		
