https://miwen0.lofter.com/post/21b3c8_c3423a9
【冷战组】论坛体，关于G站游戏区的HERO和白熊两位大大（6）-弥问


Six Feet Under
					
521L 
基得没眼看…… 
白熊什么恶趣味居然还录！你们的夫♂妻情趣我们不懂 
（但我们喜欢 
——☆☆☆匿名☆☆☆—— 
 
522L 
Hero的大长腿……真好看！！！【突然兴奋 
——☆☆☆匿名☆☆☆—— 
 
523L 
在白熊微博下的评论 
@HERO_afj：我是因为明天要穿裙子才刮腿毛的好吗！！你们在瞎想什么？？？ 
喂喂喂，没瞎想啊大哥，光白熊给你刮腿毛就已经很gay了好吗！！ 
——☆☆☆匿名☆☆☆—— 
 
524L 
明天还得大清早去排队，有点顶不住了，各位晚安~ 
——☆☆☆匿名☆☆☆—— 
 
525L 
晚安——！ 
明天一睁眼就是gml了！ 
——☆☆☆匿名☆☆☆—— 
 
526L 
古德猫宁，盖斯 
GMLLLLLLLLLL！！！ 
——☆☆☆匿名☆☆☆—— 
 
527L 
前线人员发来战报，正在排队！ 
看到前面有几个姑娘戴着白熊的熊耳朵，是白熊粉丝群里的认亲标志啊！！有在这个楼里的吗！！我也戴了！！ 
——☆☆☆匿名☆☆☆—— 
 
528L 
噢噢噢！你是不是那个穿白T恤衫和牛仔短裤的那个短发妹子？？？如果是的话，你看到的应该是我们！ 
来来来进场之后我们一起冲去游戏区！！ 
——☆☆☆匿名☆☆☆—— 
 
529L 
瞬间遇到同好今天一定是美好的一天！ 
——☆☆☆匿名☆☆☆—— 
 
530L 
在游戏区找好地方坐下了，up们还没到！ 
啊啊啊我等不及要看hero的女仆装了！ 
——☆☆☆匿名☆☆☆—— 
 
531L 
白熊的粉来了真不少www 
G站这些游戏up，今天来参加线下的，好像只有白熊没露过脸吧……？ 
——☆☆☆匿名☆☆☆—— 
 
532L 
吹着空调吃着薯片看直播！！ 
主舞台那边已经开始热场了，过一会儿第一个节目是斯拉夫三姐妹的！ 
——☆☆☆匿名☆☆☆—— 
 
533L 
啊啊啊啊啊啊啊啊啊啊白熊出现啦看直播的快看游戏区啊啊啊啊啊啊啊啊啊啊啊 
——☆☆☆匿名☆☆☆—— 
 
534L 
！！！！！！！！！！！！！！！！！！！！卧槽！！！！！！！！！！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
535L 
白熊！！！！！！！！我次奥！！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
536L 
很好，很帅，很白熊！！！！ 
——☆☆☆匿名☆☆☆—— 
 
537L 
迷妹的尖叫声让我只能关了声音…… 
——☆☆☆匿名☆☆☆—— 
 
538L 
看！！！！白熊和hero是那么的登对！！！！！ 
我就知道hero看上的男人一定是帅的！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
539L 
我的妈啊游戏区的这一排，颜值好高…… 
——☆☆☆匿名☆☆☆—— 
 
540L 
番茄大大也来了！之前还以为他不会来的！！超开心！！ 
——☆☆☆匿名☆☆☆—— 
 
541L 
Hero咋还没出来……女仆装，我要看女仆装 
——☆☆☆匿名☆☆☆—— 
 
542L 
救命——————————————————！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
543L 
我hero世界第一好看！！！ 
——☆☆☆匿名☆☆☆—— 
 
544L 
Wodema……我要爱上女装的hero了……我特么是直男…… 
——☆☆☆匿名☆☆☆—— 
 
545L 
？？？！这楼里居然有直男？？？ 
——☆☆☆匿名☆☆☆—— 
 
546L 
这是还化妆了吗233333谁画的啊好评 
——☆☆☆匿名☆☆☆—— 
 
547L 
估计是801姐画的2333333 
她一直说想给hero化妆，看起来是如愿以偿了 
——☆☆☆匿名☆☆☆—— 
 
548L 
Hero不好意思了三分钟，就恢复正常了，适应能力太好www 
开始在场地蹦来蹦去，我们在前排的都能看见他的打底裤【笑哭 
——☆☆☆匿名☆☆☆—— 
 
549L 
白熊在帮他拽裙子……他也看不下去了吗233333 
——☆☆☆匿名☆☆☆—— 
 
550L 
明明是护妻狂魔！ 
——☆☆☆匿名☆☆☆—— 
 
551L 
Sakura大大自己拿了个相机在照hero是几个意思？？？？ 
笑死了，你们是准备在上面直播照写真吗！ 
——☆☆☆匿名☆☆☆—— 
 
552L 
说真的白熊好帅啊……就是……我……我喜欢的型…… 
已经不知道自己在干什么了就在痴汉地盯着白熊的脸…… 
然后不经意撞到了hero的眼神，吓我一跳！一种在觊觎他男人的罪恶感…… 
——☆☆☆匿名☆☆☆—— 
 
553L 
美食区和娱乐区那边好和谐，玫瑰居然开始他的恋爱讲堂了？！ 
一片欢声笑语2333333 
——☆☆☆匿名☆☆☆—— 
 
554L 
这楼里在主舞台那边的不多吧，大部分应该都在游戏区。 
不过我是斯拉夫三姐妹的老缠粉啊（特别是Syrupvodka！！俄国妹子真的美cry 
她仨的开场舞太美了呜呜呜呜呜呜呜 
——☆☆☆匿名☆☆☆—— 
 
555L 
我还在等白熊和女仆hero发糖！ 
呜呜呜要是抱一个也行啊，我此生无憾 
——☆☆☆匿名☆☆☆—— 
 
556L 
开始打游戏了，好像今天上午加下午一共会玩四种游戏，up们会轮番或者一起上 
白熊和hero他们几个貌似都在前面 
——☆☆☆匿名☆☆☆—— 
 
557L 
因为他们几个中午下午要去其他区搞跨区合作吧 
——☆☆☆匿名☆☆☆—— 
 
558L 
对！！白熊粉注意啦，十一点左右白熊会去美食区那边，Sakura也会去！想看的可以去另一个直播间围观~~ 
——☆☆☆匿名☆☆☆—— 
 
559L 
诶帖子里没人做实时转播吗555555 
工作党要哭晕在厕所，根本没法看，只能偷偷刷微博和帖子…… 
——☆☆☆匿名☆☆☆—— 
 
560L 
微博上好像有太太在实时转播，我去给你复制一下 
——☆☆☆匿名☆☆☆—— 
 
561L 
hero一出场全场尖叫，他特别不好意思地拽着裙子233333他本来站在Sakura旁边的，但Sakura很懂的把hero拽到了白熊身边，然后又一波尖叫。 
 
白熊全程微笑着跟台下他的粉丝打招呼，没怎么看hero，主持的是g大啊，他就调侃说“哎呀白熊你旁边可是穿女仆装的hero啊你也不多看几眼！”白熊说：“已经看一早上了。” 
 
哪怕穿着裙子hero也控制不住内心的洪荒之力……眼看着要走光白熊一个箭步过去帮他捂住了裙子……全场yoooooooo，白熊没啥反应，hero说：去去去，起什么哄！！！ 
 
玩守望先锋，白熊在红队hero在蓝队，hero拿黑百合，把白熊狙死好几次 
Hero特别得意：“这头熊敢露头我就狙死他。” 
然后白熊换了个半藏……两个狙打照面的瞬间把hero射死了 
Hero：“………………” 
白熊：“随缘箭，随缘箭……” 
 
复制了几条！ 
——☆☆☆匿名☆☆☆—— 
 
562L 
白熊的随缘箭太可怕了2333333他貌似真的是第一次玩半藏233333 
——☆☆☆匿名☆☆☆—— 
 
563L 
唔hero离场了，是去主舞台那边吗？ 
——☆☆☆匿名☆☆☆—— 
 
564L 
应该是的。主舞台那边跨区的不多啊，只来了几个科技区的宅男wwww 
Emmmy出来了，我估计hero也快出场了！ 
——☆☆☆匿名☆☆☆—— 
 
565L 
啊啊啊啊啊啊！！！在主舞台蹲点的我已经按耐不住自己了！！！ 
——☆☆☆匿名☆☆☆—— 
 
567L 
Girls 的前奏！！！！！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
568L 
卧槽hero可爱死了！！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
569L 
他是什么把girls跳得那么帅的？？？？？？？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
570L 
裙子！！裙子飞起来了【等等我重点是不是不对 
——☆☆☆匿名☆☆☆—— 
 
571L 
跟你们说我旁边有个汉子，刚才一直给Emmmy拍照 
刚才hero一出来他都傻眼了，愣了将近半分钟———— 
然后他开始拍hero了卧槽！！！ 
——☆☆☆匿名☆☆☆—— 
 
572L 
世界无敌第一可爱！！！！ 
呜呜呜我录屏的手都在抖…… 
——☆☆☆匿名☆☆☆—— 
 
573L 
直播的导播加鸡腿啊这镜头切的十分好评 
——☆☆☆匿名☆☆☆—— 
 
574L 
那个，hero刚走没多久白熊也去美食区那边了 
楼里的白熊粉有在看那里的直播吗？ 
——☆☆☆匿名☆☆☆—— 
 
575L 
有有有，他们已经开始做起吃的来了 
熊猫和Sakura一组，俩人看起来是准备做中餐+日料啊，Sakura看起来做饭好熟练！！！贤妻良母，谁娶谁赚（喂 
玫瑰和白熊，恕我眼拙……两人在状态就是：玫瑰一边做一边讲解，很用心，白熊挺心不在焉的，拿东西的动作很粗暴……玫瑰看他的动作开始有点傻眼了23333 
——☆☆☆匿名☆☆☆—— 
 
576L 
玫瑰：这里我讲一下怎么把肉腌制的更入味啊…… 
白熊：（把好几种食材倒在了一起） 
玫瑰：………………好吧我们下次再讲。 
 
玫瑰：那个，白熊啊，我们今天做的东西不能这么随意！！！ 
白熊：我们俄罗斯就是这么做饭的，你有意见？（一本正经说瞎话！！） 
玫瑰：……没有，你开心就好。 
——☆☆☆匿名☆☆☆—— 
 
577L 
白熊是不是心情不好啊笑死 
——☆☆☆匿名☆☆☆—— 
 
578L 
嗯，如果我男票现在正穿着女仆装给别人跳舞而我还看不着—— 
我也心情不好！！ 
——☆☆☆匿名☆☆☆—— 
 
579L 
玫瑰现在自暴自弃地一边做吃的一边继续传授他的恋爱经验 
心疼心疼，不过白熊貌似在认真听啊wwww 
——☆☆☆匿名☆☆☆—— 
 
580L 
唔，主舞台那边的战报 
Hero说最后一天会再来主舞台跳舞的，到时候会跳正经的爵士！不穿裙子ww 
他说穿裙子跳舞太别扭了哈哈哈哈 
——☆☆☆匿名☆☆☆—— 
 
581L 
哦哦哦哦哦哦！！！！ 
非常好！！ 
——☆☆☆匿名☆☆☆—— 
 
582L 
我是571L，刚才那个男的， 
玫瑰：其实我很想给你们讲讲怎么泡白熊的，不过现在讲已经晚了。 
白熊：（冲玫瑰意味深长地笑了笑） 
台下：哦哦哦哦哦！！！ 
要出柜吗！！！看起来像是要出柜啊！！ 
——☆☆☆匿名☆☆☆—— 
 
583L 
楼上想太多……希望越大失望越大…… 
——☆☆☆匿名☆☆☆—— 
 
584L 
玫瑰：说真的，我一开始真的想好好做饭的，但你们白熊大大离心似箭，我也无能为力！ 
 
最后以熊猫和Sakura的胜利告终，鼓掌！ 
玫瑰不哭，起码你是以一人之力对抗着其他人！你是英雄！【喂 
——☆☆☆匿名☆☆☆—— 
 
585L 
嗯，可他的队友火急火燎地去找他的真英雄了2333333 
——☆☆☆匿名☆☆☆—— 
 
586L 
哇白熊真的在主舞台出现了！！！ 
——☆☆☆匿名☆☆☆—— 
 
587L 
刚才白熊在后台，Emmmy看到他了，就让他上来了~ 
——☆☆☆匿名☆☆☆—— 
 
588L 
伏特加妹子神秘兮兮地扒着白熊的耳朵跟他说了几句话，然后白熊点了点头，这是什么哑谜？ 
——☆☆☆匿名☆☆☆—— 
 
589L 
全场起哄抱一个是什么鬼 
——☆☆☆匿名☆☆☆—— 
 
590L 
我更想看两个人一起跳舞！！！ 
——☆☆☆匿名☆☆☆—— 
 
591L 
伏特加妹子问了，问白熊要不要跳个舞 
白熊：我……想看我跳舞的话，以后还有机会，再说吧 
Hero：跟你们说，这家伙原来学过芭蕾的！ 
白熊：……你可以少说几句。 
——☆☆☆匿名☆☆☆—— 
 
592L 
要不然最后一天和hero一起跳吧！ 
——☆☆☆匿名☆☆☆—— 
 
593L 
！！！！！！公主抱！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
594L 
卧槽白熊把hero公主抱抱下台了！！！ 
——☆☆☆匿名☆☆☆—— 
 
595L 
啥？ 
——☆☆☆匿名☆☆☆—— 
 
596L 
台下一直在起哄说抱一个抱一个。 
白熊想了想，说游戏区那边我们赶着回去，先走了，然后迅速把hero抱起来下台了！！ 
Hero他自己都没反应过来！ 
——☆☆☆匿名☆☆☆—— 
 
597L 
我去刷动图了世界再见………… 
——☆☆☆匿名☆☆☆—— 
 
598L 
在想这对以后糖多了g站会不会出很多剪辑。。。。。。。 
——☆☆☆匿名☆☆☆—— 
 
599L 
肯定会的！！马德我去刷刷微博冷静一下！！ 
——☆☆☆匿名☆☆☆—— 
 
600L 
都公主抱了为什么不亲一下？？？？ 
我要看亲亲啊打滚 
——☆☆☆匿名☆☆☆—— 
 
601L 
要亲亲还是先等出柜吧！ 
——☆☆☆匿名☆☆☆—— 
 
602L 
估计出柜+亲亲一起，不信打赌！输了写whitero三万字肉文！ 
——☆☆☆匿名☆☆☆—— 
 
603L 
我在认真思考到底是出柜+亲亲还是肉文好…… 
先吃糖再说！！求出柜！！求亲亲！！ 
——☆☆☆匿名☆☆☆—— 
 
604L 
GML第一天结束了！！ 
啊！回酒店回酒店！今天摸到了hero的手好开心！ 
——☆☆☆匿名☆☆☆—— 
 
605L 
卧槽楼上拉仇恨？ 
——☆☆☆匿名☆☆☆—— 
 
606L 
【GML】【HERO】hero女仆装跳girls+白熊出场全程现场录像 
传了G站，主舞台视角！今天真是没白来主舞台！！！ 
——☆☆☆匿名☆☆☆—— 
 
607L 
呜呜呜呜早知道福利都在主舞台我就去那边了 
——☆☆☆匿名☆☆☆—— 
 
608L 
卧槽哈哈哈哈哈哈等等你们有没有注意到606楼那个视频，up旁边那个汉子23333 
Emmmy出场的时候超迷弟地一边晃荧光棒一边录像，hero一出场直接傻了2333333 
——☆☆☆匿名☆☆☆—— 
 
609L 
我能很负责任的告诉你，他后来开始录hero了…… 
而且白熊抱hero的时候我能感受他身上的怒气具象化233333 
——☆☆☆匿名☆☆☆—— 
 
610L 
那啥你们不觉得那哥们在黑暗中的轮廓有点像之前在KTV接走hero的那个轮廓吗……doge脸 
——☆☆☆匿名☆☆☆—— 
 
611L 
卧槽？？？？？？？好像是真的？！！！！！ 
——☆☆☆匿名☆☆☆—— 
 
612L 
所以那天究竟发生了什么啊！！ 
不过我信俩人有血缘关系了，长得确实有点点像 
——☆☆☆匿名☆☆☆—— 
 
613L 
我觉得这个要拷问一下熊猫大…… 
——☆☆☆匿名☆☆☆—— 
 
614L 
Hero的微博…… 
@HERO_afj：累死，刚才去了酒店的按摩，给我按摩的阿姨一直在说我屁股翘，和姑娘的屁股一样大…………我………… 
啊啊啊啊啊啊啊啊啊我为什么不是那个按摩的阿姨？？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
615L 
嫉妒得想哭_(:з)∠)_ 
——☆☆☆匿名☆☆☆—— 
 
616L 
今天就是各种嫉妒！！！！ 
然而想想只有白熊那么帅的才能配上hero我突然知足了！！！ 
——☆☆☆匿名☆☆☆—— 
 
617L 
尼玛白熊有人摸你老婆屁股！！！！！ 
你就不嫉妒吗！！！ 
——☆☆☆匿名☆☆☆—— 
 
618L 
不嫉妒，是生气。不过没事，我想摸就摸 
——☆☆☆hero的男朋友☆☆☆—— 
 
619L 
楼上？？？？？？？白熊真身？？？？？？？ 
——☆☆☆匿名☆☆☆—— 
 
620L 
卧槽为啥从文字到id都一股子浓浓的秀恩爱气息……【手动拜拜 
 
tbc. 
本尊总算出场，下章大概就平坑了！
		                    
		                    
				
							
							
弥问/Powered by LOFTER
		
